\documentclass[sigconf,authorversion,nonacm]{acmart}
\settopmatter{printacmref=false} % Removes citation information below abstract
\pagestyle{plain} % Removes running headers
\fancyfoot{} % Clears footer

\usepackage{graphicx} % Required for inserting images
\usepackage{wrapfig}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{xurl}
\usepackage{tabularx}
\usepackage{url}
\usepackage{dcolumn}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{float}% Required for Figures to float at the specified position


%Author Information
\title{RL Vision Preliminary Research in Object Detection}

\author{Matthias Bartolo}
\email{matthias.bartolo.21@um.edu.mt}
\affiliation{%
  \institution{University of Malta}
  \city{Msida}
  \country{Malta}
  \postcode{MSD 2080}
}
% \author{Josef Bajada}
% \email{josef.bajada@um.edu.mt}
% \affiliation{%
%   \institution{University of Malta}
%   \city{Msida}
%   \country{Malta}
%   \postcode{MSD 2080}
% }

\date{3rd July 2023}

\begin{document}

\maketitle
\thispagestyle{plain}%For page numbers
\pagestyle{plain}
\input{ideas}
\input{Chapters/Paper1}
\input{Chapters/Paper2}
\input{Chapters/Paper3}
\input{Chapters/Paper4}
\input{Chapters/weaksupervision}

To do:
1. Main objective/problem from object detection dataset to image classification dataset
2. start with COCO dataset
3. try to replicate Figure 1 or find code for it
4. read andrea abela paper

\bibliographystyle{IEEEtran}
\bibliography{references}
\end{document}
