% Sutton and Barto Book (For RL)
@book{Sutton1998,
  added-at = {2019-07-13T10:11:53.000+0200},
  author = {Sutton, Richard S. and Barto, Andrew G.},
  biburl = {https://www.bibsonomy.org/bibtex/2f46601cf8b13d39d1378af0d79438b12/lanteunis},
  edition = {Second},
  interhash = {ac6b144aaec1819919a2fba9f705c852},
  intrahash = {f46601cf8b13d39d1378af0d79438b12},
  keywords = {},
  publisher = {The MIT Press},
  timestamp = {2019-07-13T10:11:53.000+0200},
  title = {Reinforcement Learning: An Introduction},
  url = {http://incompleteideas.net/book/the-book-2nd.html},
  year = {2018 }
}

% Deep Reinforcement Learning in Computer Vision Study
@misc{deepRLinCV,
      title={Deep Reinforcement Learning in Computer Vision: A Comprehensive Survey}, 
      author={Ngan Le and Vidhiwar Singh Rathour and Kashu Yamazaki and Khoa Luu and Marios Savvides},
      year={2021},
      eprint={2108.11510},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

% Proposed 2 methods (hierarchical and dynamic methods) and also formulated the problem as an MDP
@misc{samiei2022object,
      title={Object Detection with Deep Reinforcement Learning}, 
      author={Manoosh Samiei and Ruofeng Li},
      year={2022},
      eprint={2208.04511},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

% Provides the problem as a sequentila decision making process
@INPROCEEDINGS{rlvisualobjectdetection,
  author={Mathe, Stefan and Pirinen, Aleksis and Sminchisescu, Cristian},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Reinforcement Learning for Visual Object Detection}, 
  year={2016},
  volume={},
  number={},
  pages={2894-2902},
  doi={10.1109/CVPR.2016.316}}

% ReinforceNet, develops a reward function that enables the agent to be trained effectively and provide more accurate region proposals.
@article{ReinforceNet,
title = {ReinforceNet: A reinforcement learning embedded object detection framework with region selection network},
journal = {Neurocomputing},
volume = {443},
pages = {369-379},
year = {2021},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2021.02.073},
url = {https://www.sciencedirect.com/science/article/pii/S0925231221003295},
author = {Man Zhou and Rujing Wang and Chengjun Xie and Liu Liu and Rui Li and Fangyuan Wang and Dengshan Li},
keywords = {Reinforcement learning, Convolutional neural network, Region selection network, Object detection},
abstract = {In recent years, researchers have explored reinforcement learning based object detection methods. However, existing methods always suffer from barely satisfactory performance. The main reasons are that current reinforcement learning based methods generate a sequence of inaccurate regions without a reasonable reward function, and regard the non-optimal one at the final step as the detection result for lack of an effective region selection and refinement strategy. To tackle the above problems, we propose a novel reinforcement learning based object detection framework, namely ReinforceNet, possessing the capability of the region selection and refinement by integrating reinforcement learning agents’ action space with Convolutional Neural Network based feature space. In ReinforceNet, we redevelop a reward function that enables the agent to be trained effectively and provide more accurate region proposals. In order to further optimize them, we design Convolutional Neural Network based region selection network (RS-net) and bounding box refinement network (BBR-net). Particularly, the former consists of two sub-networks: Intersection-of-Union network (IoU-net) and Completeness network (CPL-net) which are employed jointly for selecting the optimal region proposal. The latter aims to refine the selected one as the final result. Extensive experimental results on two standard datasets PASCAL VOC 2007 and VOC 2012 demonstrate that ReinforceNet is capable of improving the region selection and learning better agent action representations for reinforcement learning, resulting in the state-of-the-art performance.}
}

% Andrea Abela paper using Cam
@INPROCEEDINGS{weaksupervisionannotation,
  author={Abela, Andrea and Seychell, Dylan and Bugeja, Mark},
  booktitle={2022 IEEE 21st Mediterranean Electrotechnical Conference (MELECON)}, 
  title={Exploring How Weak Supervision Can Assist the Annotation of Computer Vision Datasets}, 
  year={2022},
  volume={},
  number={},
  pages={960-965},
  doi={10.1109/MELECON53508.2022.9843111}}