\graphicspath{{content/chapters/3_methodology/figures/}}

\chapter{Methodology}%
\label{chp:methodology}

This chapter describes the implementation details of the proposed ``SaRLVision'' system, explaining the design decisions and their justifications. The approach and techniques used in creating the system architecture are also described, drawing on knowledge gained from the thorough research of pertinent literature. Moreover, all code utilised is made available on GitHub\footnote{\url{https://github.com/mbar0075/SaRLVision}}.

\section{Reinforcement Learning}
\label{sec:rl_methodology}
In alignment with the primary objective \textbf{(O1)} an \gls{rl} framework was developed to achieve object localisation within images. To this extent, the developed system was built via the \texttt{gymnasium}\footnote{\url{https://gymnasium.farama.org/index.html}} \gls{api}, which provided a platform for the problem formulation, inspired by the existing literature. Subsequently, \gls{drl} techniques were applied to approximate the \gls{od} problem.

\subsection{States}
\label{subsec:states}

Similar to methodologies presented in several prior studies \cite{object_localization_RL, multitaskLearning, dissertation, rapport}, the state representation in this work comprises a tuple $\langle o, h \rangle$, where \gls{feature_vector} denotes a feature vector corresponding to the observed region (current bounding box region), and \gls{action_history} encapsulates the history of actions undertaken. 
Departing from the methodologies delineated in \cite{object_localization_RL, dissertation}, the evaluation of the developed system involved testing three distinct image feature extraction methods (initialised with the ImageNet weights): VGG16, ResNet50, and MobileNet, facilitated by the \verb|pytorch|\footnote{\url{https://pytorch.org/}} \gls{api}, partially addressing the fourth objective \textbf{(O4)}. VGG16 and ResNet50 were selected due to their widespread adoption in the literature, while MobileNet was chosen for its lightweight architecture. However, unlike the approaches described in \cite{rapport, multitaskLearning}, the feature maps undergo processing through a global average pooling layer, a technique utilised in both Inception \cite{inceptionV4}, and Xception \cite{xception} architectures. This step serves to reduce dimensionality and expedite object detection, while facilitating the development of smaller models and preserving the essential features from the image without compromising quality through Dense layers.
Notably, pre-trained models were favoured over training a convolutional \gls{dqn} from scratch, as demonstrated in \cite{dissertation}. These pre-trained models had already been trained on larger datasets, and interestingly, \cite{dissertation} showed that utilising a pre-trained CNN achieved comparable results.
Additionally, akin to the method introduced in \cite{object_localization_RL}, the history vector \gls{action_history} is a binary vector encoding the ten most recent actions taken, implemented to mitigate the repetition of similar or opposing actions. Each action in the history vector is represented by a nine-dimensional binary vector. A comparative analysis of different state sizes is presented in Table \ref{tab:state_size}.

% So dqn state size: \cite{object_localization_RL} = 4096 + 90 = 4186 (90 action history)
% \cite{rapport} = 25088 + 90 = 25178
% VGG16 = 512 + 90 = 602
% ResNet50 = 2048 + 90 = 2138
% MobileNet = 1280 + 90 = 1370
% So for the feature extraction networks I am extracting features then applying a global average pooling (InceptionV3, Xception both use it)

\begin{table}[ht]
    \centering
    \footnotesize
    \begin{tabular}{|c|c|c|c|c|c|}\hline
         \textbf{Architecture}&  \textbf{VGG16 (Ours)}&  \textbf{MobileNet (Ours)}&  \textbf{ResNet50 (Ours)}&  \textbf{CNN (\cite{object_localization_RL})}& \textbf{VGG16 (\cite{rapport})}\\ \hline \hline
         \textbf{State Size}&  602&  1370&  2138&  4186& 25178\\ \hline
    \end{tabular}
    \caption{Comparison of state sizes.}
    \label{tab:state_size}
\end{table}% Global average pooling plus action history size

\subsection{Actions}
\label{subsec:actions}

In a manner akin to the methodologies described in \cite{object_localization_RL, rapport, multitaskLearning}, the action set \( A \) comprises of eight transformations applicable to the bounding box, alongside another action designed to terminate the search process. These transformations, illustrated in Figure \ref{fig:actions}, are categorised into four subsets: horizontal and vertical box movements, scale adjustment, and aspect ratio modification. Consequently, the agent possesses four degrees of freedom to adjust the bounding box coordinates ([\( x_1, y_1, x_2, y_2 \)]) during interactions with the environment. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\linewidth]{Actions.png}
    \caption{Set of possible actions, inspired from \cite{object_localization_RL}.}
    \label{fig:actions}
\end{figure}% N.B. to get this good diagram had to do export zoom in draw.io to 400%

Each transformation action induces a discrete change to the box's size relative to its current dimensions, influenced by the aspect ratio, as expressed in Equation \ref{eqn:aspect_ratio}.
\begin{equation}
\label{eqn:aspect_ratio}
\alpha_w=\alpha *\left(x_2-x_1\right) \quad \alpha_h=\alpha *\left(y_2-y_1\right)
\end{equation}
While \cite{dissertation} introduces two additional split view actions, these were omitted, to streamline complexity, as their transformations could be replicated using existing actions.
In alignment with the methodologies outlined in \cite{object_localization_RL, dissertation, rapport}, the parameter \gls{aspect_ratio} is established at 0.2, as a smaller value resulted in slower transformations. Moreover, a trigger action is incorporated to indicate successful object localisation by the current box, thereby concluding the ongoing search sequence, and drawing an \gls{ior} marker on the detected object \cite{itti_ior}, similar to \cite{object_localization_RL}. This approach mirrors the strategies employed in \cite{dissertation, rapport}, particularly in single object detection scenarios.

\subsection{Rewards}
\label{subsec:rewards}

The reward function (\( R \)) quantifies the agent's progress in localising an object following a specific action, assessing improvement based on the \gls{iou} between the target object and the predicted box. This function, as described in \cite{object_localization_RL, dissertation, multitaskLearning, rapport}, is computed during the training phase using ground truth boxes. For an observable region with box \( b \) and ground truth box \( g \), the \gls{iou} is calculated as shown in Equation \ref{eqn:iou}. 
\begin{equation}
\label{eqn:iou}
\text{IoU}(b, g) = \frac{{\text{area}(b \cap g)}}{{\text{area}(b \cup g)}}
\end{equation}
Equation \ref{eqn:normal_reward} defines the reward \( R_a(s_t, s_{t + 1}) \), that is assigned to the agent when transitioning from state \( s_t \) to \( s_{t + 1} \), where each state \( s \) corresponds to a box \( b \) containing the attended region, and \( t \) denotes the current time step.
\begin{equation}
\label{eqn:normal_reward}
R_a\left(s_{t}, s_{t + 1}\right)=\operatorname{sign}\left(\operatorname{IoU}\left(b_{t + 1}, g\right)-\operatorname{IoU}(b_t, g)\right)
\end{equation}
The reward is determined by the sign of the change in \gls{iou}, encouraging positive rewards for improvements and negative rewards for reductions in \gls{iou}. This binary reward scheme \( R_a(s_t, s_{t + 1}) \in \{-1, +1\} \) applies to any action transforming the box, ensuring clarity in the agent's learning process. Moreover, to minimise redundant actions, in case the reward is 0 indicating no change, a negative reward is issued.
The trigger action employs a distinct reward scheme due to its role in transitioning to a terminal state without altering the box, resulting in a zero differential \gls{iou}. Its reward is determined by a threshold function of \gls{iou}, expressed in Equation \ref{eqn:trigger_reward}, where \gls{trigger_reward} represents the trigger reward and is set to 3.0 based on experiments in \cite{object_localization_RL}. The parameter \gls{threshold} denotes the minimum \gls{iou} required to classify the attended region as a positive detection, typically set to 0.5 for evaluation, but adjusted to 0.6 during training, in alignment with \cite{object_localization_RL}, to encourage better localisation. An enhancement to the pipeline in \cite{object_localization_RL, dissertation, rapport}, involves multiplying the trigger reward by \(2 \times \text{current IoU}\) to ensure a minimum reward of 3.0 (\gls{trigger_reward}) while allowing for variable rewards based on the final \gls{iou}, thereby providing the \gls{rl} agent with additional incentive to improve prediction accuracy.
\begin{equation}
\label{eqn:trigger_reward}
R_\omega\left(s_{t}, s_{t + 1}\right)= \begin{cases}+\eta * 2 * \operatorname{IoU}(b, g) & \text { if } \operatorname{IoU}(b, g) \geq \tau \\ -\eta & \text { otherwise }\end{cases}
\end{equation}

\subsection{Episodes}
\label{subsec:episodes}

In terms of episode structure, each episode is restricted to a maximum of 40 time steps, in alignment with previous research \cite{dissertation, rapport, object_localization_RL}. Additionally, applying the trigger action prematurely also results in terminating the episode. Upon completion of an episode for a particular image, the \gls{drl} agent provides a bounding box prediction for the detected object.

\subsection{Network Architecture}
\label{subsec:architecture_methodology}
The \gls{dqn} architecture, introduced in the presented system, assumes responsibility for decision-making in object localisation. To this extent, the designed architecture draws inspiration from the methodologies outlined in \cite{object_localization_RL, rapport}. While \cite{object_localization_RL} employs a 3-layer Dense Layer \gls{dqn} representation, \cite{rapport} extends this architecture by incorporating Dropout Layers. Our proposed approach, as illustrated in Figure \ref{fig:dqn_architectures} which was implemented using the \verb|pytorch| \gls{api}, advocates for a deeper \gls{dqn} network to bolster decision-making capabilities and enhance learning complexity. To mitigate concerns regarding overfitting, Dropout Layers were integrated into the network architecture, following insights gained from the results presented in \cite{dissertation}.
Furthermore, as shown in Figure \ref{fig:dqn_architectures}, this work develops a \gls{duelingdqn} Agent to improve learning efficiency by decoupling state and advantage functions. The \gls{duelingdqn} design divides the \gls{q_value}-value function into two streams, allowing the agent to better comprehend the value of doing specific actions in different situations, as shown in \cite{dueling_dqn_paper}.
To achieve better results, the proposed approach not only introduces \gls{duelingdqn}, a technique not explored in existing literature, but also implements \gls{ddqn} and \gls{d3qn} methods, both of which have not been previously examined, tackling the fourth objective \textbf{(O4)}.
Additionally, while \cite{object_localization_RL} adopts a strategy of employing class-specific \gls{dqn} agents, \cite{dissertation} investigates retraining class-specific \gls{dqn}s on additional categories. However, this research focused solely on single object detection using class-specific \gls{dqn} agents and refrained from following the experimentation listed in \cite{dissertation}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\linewidth]{dqn_architectures.png}
    \caption{Proposed Deep Q-Network and Dueling Deep Q-Network architectures.}
    \label{fig:dqn_architectures}
\end{figure}% N.B. to get this good diagram had to do export zoom in draw.io to 400%

\subsubsection{Parameters}
\label{subsubsec:params}

Similar to the parameter choices in \cite{object_localization_RL}, the following settings were adopted for training the \gls{drl} agents in this study. The learning rate, denoted by \gls{learning_rate}, was set to $1 \times 10^{-4}$, while the discount factor, denoted by \gls{discount_factor}, was adjusted to $0.9$. Furthermore, the $\epsilon$-Greedy exploration strategy was implemented with initial exploration probability ($\epsilon_{\text{start}}$) of $1.0$, final exploration probability ($\epsilon_{\text{end}}$) of $0.01$, and an epsilon decay rate ($\epsilon_{\text{decay}}$) of $0.999$. These parameter values were chosen to balance exploration and exploitation during training, similar to previous works in the field \cite{object_localization_RL, rapport, dissertation, multitaskLearning}.

\subsubsection{Exploration}
\label{subsubsec:exploration}

The study explores two distinct exploration strategies for evaluation: random exploration and guided exploration. In random exploration, actions are selected using the $\epsilon$-Greedy policy, which balances between agent exploration and exploitation. This policy ensures that the optimal action is chosen with a probability of $P (1 - \epsilon)$, while otherwise a random action is selected. Guided exploration, inspired by principles from apprenticeship learning \cite{apprentice_learning_1, apprentice_learning_2, apprentice_learning_3} as outlined in \cite{object_localization_RL}, involves leveraging demonstrations made by an expert to the agent. Since the environment possesses ground truth boxes and the reward function is calculated based on the \gls{iou} with the current bounding box, positive and negative rewards for actions can be identified. Utilising this knowledge, the agent is allowed to select at random from the list of positive actions during exploration. If this set is empty, the agent may select any action. 

\section{Saliency Ranking}
\label{sec:sara_methodology}
The second objective \textbf{(O2)} was primarily addressed through the incorporation of saliency ranking into the developed system, to derive an initial bounding box prediction. Alternatively, users may choose not to employ this technique, resulting in the initial bounding box covering the entirety of the input image, a practice commonly observed in existing literature \cite{rapport, dissertation, object_localization_RL, treeStructuredRL, multitaskLearning}.
Following the acquisition of the Saliency Ranking heatmap from \gls{sara} \cite{sara}, the first stage of this process entails the extraction of a bounding box that delineates the pertinent image segments. This technique considers a proportion of the highest-ranked areas, with a fixed threshold of 30\% and number of iterations set to 1, selected after significant experimentation (see Section \ref{sec:experiment1}). The generation of these initial bounding boxes is critical due to the fact that it allows for the separation and delineation of prominent regions in the image, for further refinement utilising \gls{rl} techniques.
A visual illustration of this technique is presented in Figure \ref{fig:ranking3D}, whereby a linear hyperplane threshold is used to select the important ranks preserved for the construction of the initial bounding box prediction.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{SaRa -3D plot.png}
    \caption{3D visual illustration for extracting most important ranks from saliency ranking.}
    \label{fig:ranking3D}
\end{figure}

\section{Object Classification}
\label{sec:classification_methodology}

The inclusion of object classification significantly enhances the object detection process by providing both a label and a confidence score for identified objects. This feature continues to supply crucial contextual details about the detected object. Notably, earlier works such as \cite{object_localization_RL, rapport, dissertation, multitaskLearning, treeStructuredRL} lacked this capability, whereas the developed system provides such functionality. Moreover, the system offers versatility in the selection of architectures, allowing users to utilise a diverse array of options including ResNet50 \cite{resnet50}, VGG16 \cite{vgg16}, Inception \cite{inception}, Xception \cite{xception}, MobileNet \cite{mobilenet}, and EfficientNet \cite{efficientnet} through the \verb|keras|\footnote{\url{https://keras.io/}} \gls{api}, thereby providing comprehensive options for object detection tasks.

\section{Self-Explainability}
\label{sec:visual_methodology}

In alignment with the third objective \textbf{(O3)}, the study proposes a system that creates a log and displays the current environment in several rendering modes to illustrate explainability, as demonstrated in Figure \ref{fig:visualisations}. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Visualisations.png}
    \caption{Different render mode visualisations.}
    \label{fig:visualisations}
\end{figure}% N.B. to get this good diagram had to do export zoom in draw.io to 400%

\noindent
These visualisations provide users with insights into the current action being performed, the current \gls{iou}, the current Recall as described in \cite{hierarchicaldetection}, the environment step counter, the current reward, and a clear view of the current bounding box together with the ground truth bounding box locations in the original image. Additionally, these visualisations were designed to be dynamic across various image sizes. Unlike all object detectors and methodologies previously discussed, this methodology permits decision-making observation during the training phase, subject to a slight time overhead (a few seconds for each image) for the creation of visualisations through the \verb|gymnasium| and \verb|pygame|\footnote{\url{https://www.pygame.org/news}} \gls{api}s. 
Nonetheless, the system provides a clear action log outlining the framework's decision-making process for the current object being detected. This allows insight into the object detector's training and assessment, as depicted in Figure \ref{fig:explainability}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Self-Explainability.png}
    \caption{Functionality of the fully observable action log.}
    \label{fig:explainability}
\end{figure}

\section{System Overview}
\label{sec:system overview}

A detailed overview of the primary components and process flow is provided by the system architecture, which is shown in the \gls{dfd} in Figure \ref{fig:dfd}. This visualisation enables the understanding of the interplay between multiple modules and their sequential execution in attaining the system's goals. Additionally, Figure \ref{fig:architecture} describes the system's structure and essential features. Initially, the system proceeds to generate a saliency ranking heatmap using the input image, thus emphasising regions of interest. It then takes the most important ranks to create an initial bounding box prediction. This prediction is then fed to the \gls{rl} environment, where an agent navigates through a series of time steps, repeatedly completing actions to improve the bounding box and precisely pinpointing the object within an image, while also predicting the object class label.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Architecture.png}
    \caption{SaRLVision architecture.}
    \label{fig:architecture}
\end{figure}% N.B. to get this good diagram had to do export zoom in draw.io to 400%

\section{Datasets}
\label{sec:datasets}

Object detection datasets are valuable resources for training and evaluating \gls{od} models, comprising of ground truth bounding boxes. These datasets are also equipped with labels for multiple objects inside a single image. As discussed in Chapter \ref{chp:background} and emphasised in the prevalent literature, the Pascal \gls{voc} 2007 \cite{pascal_voc_2007} and 2012 \cite{pascal_voc_2012} datasets were chosen for training the agents, since they are extensively used for training \gls{rl}-based detectors, and tend to offer comprehensive annotations. Furthermore, the class-specific \gls{dqn} agents underwent training for 15 epochs on the mentioned dataset, analogous to \cite{rapport, multitaskLearning, object_localization_RL}.
Additionally, the Pascal \gls{voc} 2007 test dataset was also used to evaluate the effectiveness of the trained agents, allowing for a more standardised comparison with previous approaches \cite{rapport, object_localization_RL}. The \gls{coco} dataset \cite{cocodataset}, particularly its 2017 version, stands as a renowned benchmark for object detection tasks. In experiments related to saliency ranking, the \gls{coco} 2017 dataset was employed to further evaluate the performance of the approach and ensure its ability to generalise across diverse datasets and scenarios. The Pascal \gls{voc} dataset was obtained using the \verb|torchvision|\footnote{\url{https://pytorch.org/vision/main/datasets.html}} \gls{api}, while the \gls{coco} dataset was acquired through the \verb|coco|\footnote{\url{https://cocodataset.org/\#download}} \gls{api}.
