\documentclass{fict}

\addbibresource{references.bib}

\input{content/glossary}
\input{content/acronyms}

\title{Integrating Saliency Ranking and Reinforcement Learning for Enhanced Object Detection}
% Revisiting Reinforcement Learning-Based Visual Attention Mechanisms in Object Detection
\author{Matthias Bartolo}
\supervisor{Dr.\ Dylan Seychell}
\cosupervisor{Dr.\ Josef Bajada}
\degreename{B.Sc. It (Hons) Artificial Intelligence}
\titledate{May 2024}

\begin{document}

\frontmatter{}
\pagestyle{pageNumbersOnly}

\input{content/title.tex}
\input{content/abstract.tex}
\input{content/acknowledgements.tex}
\clearpage{}

\tableofcontents{}
\addcontentsline{toc}{chapter}{Contents}
\clearpage{}

\listoffigures{}
\addcontentsline{toc}{chapter}{List of Figures}
\clearpage{}

\listoftables{}
\addcontentsline{toc}{chapter}{List of Tables}
\clearpage{}

\printglossary[type=\acronymtype,nonumberlist,title=List of Abbreviations]
\addcontentsline{toc}{chapter}{List of Abbreviations}
\clearpage{}

\printglossary[nonumberlist,title=Glossary of Symbols]
\addcontentsline{toc}{chapter}{Glossary of Symbols}
\clearpage{}

\mainmatter{}
\pagestyle{MainMatter}

\input{content/chapters/1_introduction/introduction.tex}
\input{content/chapters/2_background/background.tex}
\input{content/chapters/3_methodology/methodology}
\input{content/chapters/4_evaluation/evaluation}
\input{content/chapters/5_conclusion/conclusion}

\printbibliography[title=References]
\addcontentsline{toc}{chapter}{References}

\appendix{}

\input{content/appendices/appendix_a.tex}
\input{content/appendices/appendix_b.tex}

\end{document}
