@inproceedings{sample_key,
  author    = {Cockrum, R. and Clark, D. and Mylona, Z.},
  booktitle = {FIE'99 Frontiers in Education. 29th Annual Frontiers in Education Conference. Designing the Future of Science and Engineering Education. Conference Proceedings (IEEE Cat. No.99CH37011},
  title     = {Motivating engineering students to write technical papers},
  year      = {1999},
  volume    = {3},
  doi       = {10.1109/FIE.1999.840386}
}


% ------------------------------ Introduction ----------------------------------
@book{eu_ethics_survey,
  author       = {Fox-Skelly, J. and Bird, E. and Jenner, N. et al.},
  title        = {The ethics of artificial intelligence – Issues and initiatives},
  year         = {2020},
  organization = {European Parliament, Directorate-General for Parliamentary Research Services},
}

@article{transparency_ai,
author = {Larsson, Stefan and Heintz, Fredrik},
year = {2020},
month = {05},
pages = {},
title = {Transparency in artificial intelligence},
volume = {9},
journal = {Internet Policy Review},
doi = {10.14763/2020.2.1469}
}

@article{transparency_ai_2,
  author       = {Felzmann, Heike and Fosch-Villaronga, Eduard and Lutz, Catherine and et al.},
  title        = {Towards Transparency by Design for Artificial Intelligence},
  journal      = {Science and Engineering Ethics},
  volume       = {26},
  number       = {6},
  pages        = {3333--3361},
  year         = {2020},
  doi          = {10.1007/s11948-020-00276-4},
}

@article{human_perception,
  author       = {Fei-Fei, L. and Iyer, A. and Koch, C. and Perona, P.},
  title        = {What do we perceive in a glance of a real-world scene?},
  journal      = {Journal of Vision},
  volume       = {7},
  number       = {1},
  pages        = {10},
  year         = {2007},
  doi          = {10.1167/7.1.10},
  PMID         = {17461678},
  date         = {2007-01-31},
}

@article{object_detection_philospy,
  author       = {Boger, T. and Ullman, T.},
  title        = {What is "Where": Physical Reasoning Informs Object Location},
  journal      = {Open Mind (Cambridge)},
  volume       = {7},
  pages        = {130--140},
  year         = {2023},
  month        = {5},
  doi          = {10.1162/opmi_a_00075},
  PMID         = {37416073},
  PMCID        = {PMC10320814}
}

% ------------------------------ Applications ----------------------------------
@article{applications,
author = {Challa, Narayana},
year = {2023},
month = {12},
pages = {121-133},
title = {Artificial Intelligence for Object Detection and its Metadata},
volume = {2},
doi = {10.17605/OSF.IO/FG3SQ}
}

@article{application_visual_scene,
author = {Kumar, Kapil and Verma, Kamal},
year = {2023},
month = {11},
pages = {045-050},
title = {Comparative study on object detection in visual scenes using deep learning},
volume = {10},
journal = {World Journal of Advanced Engineering Technology and Sciences},
doi = {10.30574/wjaets.2023.10.2.0262}
}

@article{application_environment1,
  author       = {Li, S. and Zhang, H. and Xu, F.},
  title        = {Intelligent Detection Method for Wildlife Based on Deep Learning},
  journal      = {Sensors (Basel)},
  volume       = {23},
  number       = {24},
  pages        = {9669},
  year         = {2023},
  month        = {12},
  doi          = {10.3390/s23249669},
  PMID         = {38139515},
  PMCID        = {PMC10747703}
}

@article{application_environment2,
title = {WilDect-YOLO: An efficient and robust computer vision-based accurate object localization model for automated endangered wildlife detection},
journal = {Ecological Informatics},
volume = {75},
pages = {101919},
year = {2023},
issn = {1574-9541},
doi = {https://doi.org/10.1016/j.ecoinf.2022.101919},
author = {Arunabha M. Roy and Jayabrata Bhaduri and Teerath Kumar and Kislay Raj},
keywords = {Endangered wildlife detection, You only look once (YOLOv4) algorithm, Object detection (OD), Computer vision, Deep learning (DL), Wildlife preservation},
}

@article{application_uav,
author = {Jain, Ayush and R., Rohit and Narang, Pratik and Mandal, Murari and Chamola, Vinay and Yu, F and Guizani, Mohsen},
year = {2021},
month = {03},
pages = {},
title = {AI-Enabled Object Detection in UAVs: Challenges, Design Choices, and Research Directions},
volume = {35},
journal = {IEEE Network},
doi = {10.1109/MNET.011.2000643}
}

@inproceedings{application_obstacles,
  author={Lagisetty, R. and Philip, N. K. and Padhi, R. and Bhat, M. S.},
  booktitle={2013 IEEE International Conference on Control Applications (CCA)}, 
  title={Object detection and obstacle avoidance for mobile robot using stereo camera}, 
  year={2013},
  volume={},
  number={},
  pages={605-610},
  keywords={Cameras;Collision avoidance;Three-dimensional displays;Mobile robots;Estimation;Navigation;Obstacle detection and avoidance;Stereo vision;Potential field},
  doi={10.1109/CCA.2013.6662816}
}

@inproceedings{application_med1,
author = {Micallef, Neil and Debono, Carl and Seychell, Dylan and Attard, Conrad},
year = {2022},
month = {06},
pages = {1118-1123},
title = {Automatic Detection of COVID-19 Pneumonia in Chest Computed Tomography Scans Using Convolutional Neural Networks},
doi = {10.1109/MELECON53508.2022.9843100}
}

@article{application_med2,
author = {Micallef, Neil and Seychell, Dylan and Bajada, Claude},
year = {2021},
month = {09},
pages = {1-1},
title = {Exploring the U-Net++ Model for Automatic Brain Tumor Segmentation},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2021.3111131}
}

@inproceedings{application_entertainment,
author = {Chung, Jaeyong and Kim, Jin Ryong and Shim, Kwanghyun},
year = {2005},
month = {12},
pages = {1 - 6},
title = {Vision Based Motion Tracking System for Interactive Entertainment Applications},
volume = {2007},
doi = {10.1109/TENCON.2005.300942}
}

@article{application_automation,
author = {Abdul-Khalil, Syamimi and Rahman, Shuzlina and Mutalib, Sofianita and Kamarudin, Saidatul and Kamaruddin, Siti},
year = {2023},
month = {09},
pages = {1033},
title = {A review on object detection for autonomous mobile robot},
volume = {12},
journal = {IAES International Journal of Artificial Intelligence (IJ-AI)},
doi = {10.11591/ijai.v12.i3.pp1033-1043}
}

% ------------------------------ Deep Learning ----------------------------------
@article{deep_learning_review,
author = {LeCun, Yann and Bengio, Y. and Hinton, Geoffrey},
year = {2015},
month = {05},
pages = {436-44},
title = {Deep Learning},
volume = {521},
journal = {Nature},
doi = {10.1038/nature14539}
}

@article{ann_guide,
author = {Grossi, Enzo and Buscema, Massimo},
year = {2008},
month = {01},
pages = {1046-54},
title = {Introduction to artificial neural networks},
volume = {19},
journal = {European journal of gastroenterology \& hepatology},
doi = {10.1097/MEG.0b013e3282f198a0}
}

@article{mcculloch_pits_neuron,
  added-at = {2008-02-26T11:58:58.000+0100},
  author = {Mcculloch, Warren and Pitts, Walter},
  citeulike-article-id = {2380493},
  description = {idsia},
  interhash = {3e8e0d06f376f3eb95af89d5a2f15957},
  intrahash = {6fbacb0ae04bc17d296d9265dfc90dff},
  journal = {Bulletin of Mathematical Biophysics},
  keywords = {evolutionary},
  pages = {127--147},
  priority = {2},
  timestamp = {2008-02-26T12:00:58.000+0100},
  title = {A Logical Calculus of Ideas Immanent in Nervous Activity},
  volume = {5},
  year = {1943}
}

@article{cnns,
author = {Bengio, Y. and Lecun, Yann},
year = {1997},
month = {11},
pages = {},
title = {Convolutional Networks for Images, Speech, and Time-Series}
}

@inproceedings{rnns,
  title={Learning internal representations by error propagation},
  author={David E. Rumelhart and Geoffrey E. Hinton and Ronald J. Williams},
  year={1986},
  url={https://api.semanticscholar.org/CorpusID:62245742}
}

@article{lstms,
  author      = {Sepp Hochreiter and Jürgen Schmidhuber},
  journal     = {Neural Computation},
  title       = {Long Short-Term Memory},
  year        = {1997},
  number      = {8},
  pages       = {1735--1780},
  volume      = {9},
  optabstract = {Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.},
  optdoi      = {10.1162/neco.1997.9.8.1735},
  opteprint   = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
  opturl      = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
}

@article{gru,
  author       = {Junyoung Chung and
                  {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
                  KyungHyun Cho and
                  Yoshua Bengio},
  title        = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
                  Modeling},
  journal      = {CoRR},
  volume       = {abs/1412.3555},
  year         = {2014},
  eprinttype    = {arXiv},
  eprint       = {1412.3555},
  timestamp    = {Mon, 13 Aug 2018 16:47:38 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{gans,
      title={Generative Adversarial Networks}, 
      author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
      year={2014},
      eprint={1406.2661},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{transformers,
  author       = {Ashish Vaswani and
                  Noam Shazeer and
                  Niki Parmar and
                  Jakob Uszkoreit and
                  Llion Jones and
                  Aidan N. Gomez and
                  Lukasz Kaiser and
                  Illia Polosukhin},
  title        = {Attention Is All You Need},
  journal      = {CoRR},
  volume       = {abs/1706.03762},
  year         = {2017},
  eprinttype    = {arXiv},
  eprint       = {1706.03762},
  timestamp    = {Sat, 23 Jan 2021 01:20:40 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% -------------------------- Feature and Classification Learning ------------------------------

@inproceedings{feature_learning,
author = {Jogin, Manjunath and ., Mohana and Madhulika, M and Divya, G and Meghana, R and Apoorva, S},
year = {2018},
month = {05},
pages = {2319-2323},
title = {Feature Extraction using Convolution Neural Networks (CNN) and Deep Learning},
doi = {10.1109/RTEICT42901.2018.9012507}
}

% Inception
@INPROCEEDINGS{inception,
  author={Szegedy, Christian and Wei Liu and Yangqing Jia and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Going deeper with convolutions}, 
  year={2015},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/CVPR.2015.7298594}}

% Xception
@misc{xception,
      title={Xception: Deep Learning with Depthwise Separable Convolutions}, 
      author={François Chollet},
      year={2017},
      eprint={1610.02357},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

% EfficientNet
@article{efficientnet,
  author       = {Mingxing Tan and
                  Quoc V. Le},
  title        = {EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks},
  journal      = {CoRR},
  volume       = {abs/1905.11946},
  year         = {2019},
  eprinttype    = {arXiv},
  eprint       = {1905.11946},
  timestamp    = {Mon, 03 Jun 2019 13:42:33 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% MobileNet
@article{mobilenet,
  author       = {Andrew G. Howard and
                  Menglong Zhu and
                  Bo Chen and
                  Dmitry Kalenichenko and
                  Weijun Wang and
                  Tobias Weyand and
                  Marco Andreetto and
                  Hartwig Adam},
  title        = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
                  Applications},
  journal      = {CoRR},
  volume       = {abs/1704.04861},
  year         = {2017},
  eprinttype    = {arXiv},
  eprint       = {1704.04861},
  timestamp    = {Thu, 27 May 2021 16:20:51 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Vision Transformer
@article{visiontransformer,
  author       = {Alexey Dosovitskiy and
                  Lucas Beyer and
                  Alexander Kolesnikov and
                  Dirk Weissenborn and
                  Xiaohua Zhai and
                  Thomas Unterthiner and
                  Mostafa Dehghani and
                  Matthias Minderer and
                  Georg Heigold and
                  Sylvain Gelly and
                  Jakob Uszkoreit and
                  Neil Houlsby},
  title        = {An Image is Worth 16x16 Words: Transformers for Image Recognition
                  at Scale},
  journal      = {CoRR},
  volume       = {abs/2010.11929},
  year         = {2020},
  eprinttype    = {arXiv},
  eprint       = {2010.11929},
  timestamp    = {Fri, 20 Nov 2020 14:04:05 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% ------------------------------ Saliency Ranking ----------------------------------

% Saliency Ranking - SaRa
@INPROCEEDINGS{sara,
  author={Seychell, Dylan and Debono, Carl J.},
  booktitle={2018 International Conference on 3D Immersion (IC3D)}, 
  title={Ranking Regions of Visual Saliency in RGB-D Content}, 
  year={2018},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/IC3D.2018.8657902}}

@article{sara2,
  title={An efficient saliency driven approach for image manipulation},
  author={Seychell, Dylan},
  year={2021},
  publisher={University of Malta}
}

% Itti Saliency Map
@ARTICLE{itti, 
author={L. Itti and C. Koch and E. Niebur}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={A model of saliency-based visual attention for rapid scene analysis}, 
year={1998}, 
volume={20}, 
number={11}, 
pages={1254-1259}, 
keywords={computer vision;feature extraction;image recognition;neural nets;target tracking;dynamical neural network;feature extraction;rapid scene analysis;saliency;scene understanding;target detection;topographical saliency map;visual attention;visual search;Biological system modeling;Brain modeling;Computer architecture;Feature extraction;Hardware;Image analysis;Layout;Neural networks;Object detection;Visual system}, 
doi={10.1109/34.730558}, 
ISSN={0162-8828}, 
month={11},
}

% Itti saliency map implementation
@misc{pySaliencyMap,
  author = {Akisat Kimura},
  title = {Saliency Map Implementation},
  howpublished = {[Online]. Available: {https://github.com/akisato-/pySaliencyMap/
}},
  note = {Accessed: 2017-11-1}
}

% ------------------------------ Reinforcement Learning ----------------------------------
% Sutton and Barto Book (For RL)
@book{suttonBook,
  added-at = {2019-07-13T10:11:53.000+0200},
  author = {Sutton, Richard S. and Barto, Andrew G.},
  edition = {Second},
  interhash = {ac6b144aaec1819919a2fba9f705c852},
  intrahash = {f46601cf8b13d39d1378af0d79438b12},
  keywords = {},
  publisher = {The MIT Press},
  timestamp = {2019-07-13T10:11:53.000+0200},
  title = {Reinforcement Learning: An Introduction},
  year = {2018}
}

@article{rl_survey,
  author       = {Leslie Pack Kaelbling, Michael L. Littman, Andrew W. Moore},
  title        = {Reinforcement Learning: {A} Survey},
  journal      = {CoRR},
  volume       = {cs.AI/9605103},
  year         = {1996},
  url          = {https://arxiv.org/abs/cs/9605103},
  biburl       = {https://dblp.org/rec/journals/corr/cs-AI-9605103.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Deep RL Survey
@article{deep_rl_survey,
  author       = {Kai Arulkumaran and
                  Marc Peter Deisenroth and
                  Miles Brundage and
                  Anil Anthony Bharath},
  title        = {A Brief Survey of Deep Reinforcement Learning},
  journal      = {CoRR},
  volume       = {abs/1708.05866},
  year         = {2017},
  url          = {http://arxiv.org/abs/1708.05866},
  eprinttype    = {arXiv},
  eprint       = {1708.05866},
  timestamp    = {Mon, 13 Aug 2018 16:46:01 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1708-05866.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% MDP Book
@Article{mdp,
author = {Otterlo, Martijn and Wiering, Marco},
year = {2012},
month = {01},
pages = {3-42},
title = {Reinforcement Learning and Markov Decision Processes},
isbn = {978-3-642-27644-6},
journal = {Reinforcement Learning: State of the Art},
doi = {10.1007/978-3-642-27645-3_1}
}

% DQN Atari Paper
@article{dqn_paper,
  author       = {Volodymyr Mnih and
                  Koray Kavukcuoglu and
                  David Silver and
                  Alex Graves and
                  Ioannis Antonoglou and
                  Daan Wierstra and
                  Martin A. Riedmiller},
  title        = {Playing Atari with Deep Reinforcement Learning},
  journal      = {CoRR},
  volume       = {abs/1312.5602},
  year         = {2013},
  eprinttype    = {arXiv},
  eprint       = {1312.5602},
  timestamp    = {Mon, 13 Aug 2018 16:47:42 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Double DQN paper
@article{double_dqn_paper,
  author       = {Hado van Hasselt and
                  Arthur Guez and
                  David Silver},
  title        = {Deep Reinforcement Learning with Double Q-learning},
  journal      = {CoRR},
  volume       = {abs/1509.06461},
  year         = {2015},
  eprinttype    = {arXiv},
  eprint       = {1509.06461},
  timestamp    = {Mon, 13 Aug 2018 16:47:32 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Dueling DQN paper
@article{dueling_dqn_paper,
  author       = {Ziyu Wang and
                  Nando de Freitas and
                  Marc Lanctot},
  title        = {Dueling Network Architectures for Deep Reinforcement Learning},
  journal      = {CoRR},
  volume       = {abs/1511.06581},
  year         = {2015},
  eprinttype    = {arXiv},
  eprint       = {1511.06581},
  timestamp    = {Mon, 13 Aug 2018 16:48:17 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


% ------------------------------ Lit Review (Detection) ----------------------------------
@article{one_two_stage_detection,
  author       = {Xin Lu and
                  Quanquan Li and
                  Buyu Li and
                  Junjie Yan},
  title        = {MimicDet: Bridging the Gap Between One-Stage and Two-Stage Object
                  Detection},
  journal      = {CoRR},
  volume       = {abs/2009.11528},
  year         = {2020},
  eprinttype    = {arXiv},
  eprint       = {2009.11528},
  timestamp    = {Wed, 30 Sep 2020 16:16:22 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{yolo,
  abstract = {We present YOLO, a new approach to object detection. Prior work on object
detection repurposes classifiers to perform detection. Instead, we frame object
detection as a regression problem to spatially separated bounding boxes and
associated class probabilities. A single neural network predicts bounding boxes
and class probabilities directly from full images in one evaluation. Since the
whole detection pipeline is a single network, it can be optimized end-to-end
directly on detection performance.
  Our unified architecture is extremely fast. Our base YOLO model processes
images in real-time at 45 frames per second. A smaller version of the network,
Fast YOLO, processes an astounding 155 frames per second while still achieving
double the mAP of other real-time detectors. Compared to state-of-the-art
detection systems, YOLO makes more localization errors but is far less likely
to predict false detections where nothing exists. Finally, YOLO learns very
general representations of objects. It outperforms all other detection methods,
including DPM and R-CNN, by a wide margin when generalizing from natural images
to artwork on both the Picasso Dataset and the People-Art Dataset.},
  added-at = {2018-07-03T09:21:25.000+0200},
  author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  description = {[1506.02640] You Only Look Once: Unified, Real-Time Object Detection},
  interhash = {0ef664b242961e356a0e08d2c05ba337},
  intrahash = {d97e27b4931789f2c26da2f1e1a4f873},
  keywords = {2016 arxiv computer-vision cvpr detection paper},
  note = {cite arxiv:1506.02640},
  timestamp = {2021-11-25T14:11:37.000+0100},
  title = {You Only Look Once: Unified, Real-Time Object Detection},
  year = 2015
}

@article{yolov2,
  author       = {Joseph Redmon and
                  Ali Farhadi},
  title        = {{YOLO9000:} Better, Faster, Stronger},
  journal      = {CoRR},
  volume       = {abs/1612.08242},
  year         = {2016},
  eprinttype    = {arXiv},
  eprint       = {1612.08242},
  timestamp    = {Mon, 13 Aug 2018 16:48:25 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{overfeat,
  abstract = {We present an integrated framework for using Convolutional Networks for
classification, localization and detection. We show how a multiscale and
sliding window approach can be efficiently implemented within a ConvNet. We
also introduce a novel deep learning approach to localization by learning to
predict object boundaries. Bounding boxes are then accumulated rather than
suppressed in order to increase detection confidence. We show that different
tasks can be learned simultaneously using a single shared network. This
integrated framework is the winner of the localization task of the ImageNet
Large Scale Visual Recognition Challenge 2013 (ILSVRC2013) and obtained very
competitive results for the detection and classifications tasks. In
post-competition work, we establish a new state of the art for the detection
task. Finally, we release a feature extractor from our best model called
OverFeat.},
  added-at = {2019-07-11T10:32:19.000+0200},
  author = {Sermanet, Pierre and Eigen, David and Zhang, Xiang and Mathieu, Michael and Fergus, Rob and LeCun, Yann},
  description = {OverFeat: Integrated Recognition, Localization and Detection using Convolutional Networks},
  interhash = {6ded0a252b40f5c6cb4b997fb8ca074d},
  intrahash = {9d9b7e83a918116a22055acd6e05d2b6},
  keywords = {machinelearn},
  note = {cite arxiv:1312.6229},
  timestamp = {2019-07-11T10:32:19.000+0200},
  title = {OverFeat: Integrated Recognition, Localization and Detection using
  Convolutional Networks},
  year = {2013}
}

@article{fastrcnn,
  abstract = {This paper proposes a Fast Region-based Convolutional Network method (Fast R-CNN) for object detection. Fast R-CNN builds on previous work to efficiently classify object proposals using deep convolutional networks. Compared
to previous work, Fast R-CNN employs several innovations to improve training and testing speed while also increasing detection accuracy. Fast R-CNN trains the very
deep VGG16 network 9× faster than R-CNN, is 213× faster at test-time, and achieves a higher mAP on PASCAL VOC 2012. Compared to SPPnet, Fast R-CNN trains VGG16 3× faster, tests 10× faster, and is more accurate. Fast R-CNN
is implemented in Python and C++ (using Caffe) and is available under the open-source MIT License at https: //github.com/rbgirshick/fast-rcnn.},
  added-at = {2017-04-19T21:06:53.000+0200},
  author = {Girshick, Ross},
  interhash = {51c671e48116130c4810b16bc8403b69},
  intrahash = {9e600f207cdf002feee65c43d18a98dd},
  journal = {CoRR},
  keywords = {cnn detection fast image object r-cnn thema thema:RCNN},
  timestamp = {2017-04-25T13:24:08.000+0200},
  title = {Fast R-CNN},
  volume = {abs/1504.08083},
  year = 2015
}

@inproceedings{ssd,
  added-at = {2020-02-12T00:00:00.000+0100},
  author = {Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott E. and Fu, Cheng-Yang and Berg, Alexander C.},
  booktitle = {ECCV (1)},
  editor = {Leibe, Bastian and Matas, Jiri and Sebe, Nicu and Welling, Max},
  ee = {https://www.wikidata.org/entity/Q60638633},
  interhash = {b446854aff4b39b071b4db6dd7babde3},
  intrahash = {a2b481fd62137855241846b53fc5d4cd},
  isbn = {978-3-319-46447-3},
  keywords = {dblp},
  pages = {21-37},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2020-02-13T12:33:05.000+0100},
  title = {SSD: Single Shot MultiBox Detector.},
  volume = 9905,
  year = 2016
}

@article{fpn,
  author       = {Tsung{-}Yi Lin and
                  Piotr Doll{\'{a}}r and
                  Ross B. Girshick and
                  Kaiming He and
                  Bharath Hariharan and
                  Serge J. Belongie},
  title        = {Feature Pyramid Networks for Object Detection},
  journal      = {CoRR},
  volume       = {abs/1612.03144},
  year         = {2016},
  eprinttype    = {arXiv},
  eprint       = {1612.03144},
  timestamp    = {Mon, 13 Aug 2018 16:48:50 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{maskrcnn,
  added-at = {2023-12-12T21:55:40.000+0100},
  author = {He, Kaiming and Gkioxari, Georgia and Dollár, Piotr and Girshick, Ross B.},
  biburl = {https://www.bibsonomy.org/bibtex/2049e6d9a9536b3ff1dfbce2b665d07fe/admin},
  booktitle = {ICCV},
  interhash = {44b08168c9afd1c5866aa1c9ad82caeb},
  intrahash = {049e6d9a9536b3ff1dfbce2b665d07fe},
  isbn = {978-1-5386-1032-9},
  keywords = {},
  pages = {2980-2988},
  publisher = {IEEE Computer Society},
  timestamp = {2023-12-12T21:55:40.000+0100},
  title = {Mask R-CNN.},
  year = 2017
}


@article{rcnn,
  author       = {Ross B. Girshick and
                  Jeff Donahue and
                  Trevor Darrell and
                  Jitendra Malik},
  title        = {Rich feature hierarchies for accurate object detection and semantic
                  segmentation},
  journal      = {CoRR},
  volume       = {abs/1311.2524},
  year         = {2013},
  eprinttype    = {arXiv},
  eprint       = {1311.2524},
  timestamp    = {Mon, 13 Aug 2018 16:48:09 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{yolov9,
      title={YOLOv9: Learning What You Want to Learn Using Programmable Gradient Information}, 
      author={Chien-Yao Wang and I-Hau Yeh and Hong-Yuan Mark Liao},
      year={2024},
      eprint={2402.13616},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

% Deep Reinforcement Learning in Computer Vision Study
@article{deepRLinCV,
author = {Le, Ngan and Rathour, Vidhiwar Singh and Yamazaki, Kashu and Luu, Khoa and Savvides, Marios},
title = {Deep Reinforcement Learning in Computer Vision: A Comprehensive Survey},
year = {2022},
issue_date = {Apr 2022},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {55},
number = {4},
issn = {0269-2821},
doi = {10.1007/s10462-021-10061-9},
abstract = {Deep reinforcement learning augments the reinforcement learning framework and utilizes the powerful representation of deep neural networks. Recent works have demonstrated the remarkable successes of deep reinforcement learning in various domains including finance, medicine, healthcare, video games, robotics, and computer vision. In this work, we provide a detailed review of recent and state-of-the-art research advances of deep reinforcement learning in computer vision. We start with comprehending the theories of deep learning, reinforcement learning, and deep reinforcement learning. We then propose a categorization of deep reinforcement learning methodologies and discuss their advantages and limitations. In particular, we divide deep reinforcement learning into seven main categories according to their applications in computer vision, i.e. (i) landmark localization (ii) object detection; (iii) object tracking; (iv) registration on both 2D image and 3D image volumetric data (v) image segmentation; (vi) videos analysis; and (vii) other applications. Each of these categories is further analyzed with reinforcement learning techniques, network design, and performance. Moreover, we provide a comprehensive analysis of the existing publicly available datasets and examine source code availability. Finally, we present some open issues and discuss future research directions on deep reinforcement learning in computer vision.},
journal = {Artif. Intell. Rev.},
month = {4},
pages = {2733–2819},
numpages = {87},
keywords = {Image segmentation, Deep reinforcement learning, Image registration, Reinforcement learning, Video analysis, Autonomous landmark detection, Object tracking, Computer vision, Deep learning, Object detection}
}

% Mentioned in deepRLinCV, source 109, which uses region classification
@misc{girshick2014rich,
      title={Rich feature hierarchies for accurate object detection and semantic segmentation}, 
      author={Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
      year={2014},
      eprint={1311.2524},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

% Mentioned in deepRLinCv, source 108, which is a Fast R-CNN
@article{girshick2015fast,
  abstract = {This paper proposes a Fast Region-based Convolutional Network method (Fast R-CNN) for object detection. Fast R-CNN builds on previous work to efficiently classify object proposals using deep convolutional networks. Compared
to previous work, Fast R-CNN employs several innovations to improve training and testing speed while also increasing detection accuracy. Fast R-CNN trains the very
deep VGG16 network 9× faster than R-CNN, is 213× faster at test-time, and achieves a higher mAP on PASCAL VOC 2012. Compared to SPPnet, Fast R-CNN trains VGG16 3× faster, tests 10× faster, and is more accurate. Fast R-CNN
is implemented in Python and C++ (using Caffe) and is available under the open-source MIT License at https: //github.com/rbgirshick/fast-rcnn.},
  added-at = {2017-04-19T21:06:53.000+0200},
  author = {Girshick, Ross},
  interhash = {51c671e48116130c4810b16bc8403b69},
  intrahash = {9e600f207cdf002feee65c43d18a98dd},
  journal = {CoRR},
  keywords = {cnn detection fast image object r-cnn thema thema:RCNN},
  timestamp = {2017-04-25T13:24:08.000+0200},
  title = {Fast R-CNN},
  volume = {abs/1504.08083},
  year = 2015
}

% Mentioned in deepRLinCv, source 309, which is a Faster R-CNN
@inproceedings{fasterrcnn,
 author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C. Cortes and N. Lawrence and D. Lee and M. Sugiyama and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
 volume = {28},
 year = {2015}
}

% Mentioned in deepRLinCv, source 225, which is uses focal loss
@INPROCEEDINGS{focal_loss,
  author={Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Dollár, Piotr},
  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Focal Loss for Dense Object Detection}, 
  year={2017},
  volume={},
  number={},
  pages={2999-3007},
  doi={10.1109/ICCV.2017.324}}

% Mentioned in deepRLinCv, source 332, which is a Fast YOLO
@article {fastyolo,
	title = {Fast YOLO: A fast you only look once system for real-time embedded object detection in video},
	journal = {arXiv preprint arXiv:1709.05943},
	year = {2017},
	author = {Shafiee, Mohammad Javad and Chywl, Brendan and Li, Francis and Wong, Alexander}
}

% Mentioned in deepRLinCv, source 45, which uses 8 actions and tuple feature vector with history for state
@inproceedings{object_localization_RL,
author = {Caicedo, Juan C. and Lazebnik, Svetlana},
title = {Active Object Localization with Deep Reinforcement Learning},
year = {2015},
isbn = {9781467383912},
publisher = {IEEE Computer Society},
address = {USA},
doi = {10.1109/ICCV.2015.286},
abstract = {We present an active detection model for localizing objects in scenes. The model is class-specific and allows an agent to focus attention on candidate regions for identifying the correct location of a target object. This agent learns to deform a bounding box using simple transformation actions, with the goal of determining the most specific location of target objects following top-down reasoning. The proposed localization agent is trained using deep reinforcement learning, and evaluated on the Pascal VOC 2007 dataset. We show that agents guided by the proposed model are able to localize a single instance of an object after analyzing only between 11 and 25 regions in an image, and obtain the best detection results among systems that do not use object proposals for object localization.},
booktitle = {Proceedings of the 2015 IEEE International Conference on Computer Vision (ICCV)},
pages = {2488–2496},
numpages = {9},
series = {ICCV '15}
}

@article{itti_ior,
	author = {L. Itti and C. Koch},
	journal = {Nature Reviews Neuroscience},
	number = {3},
	pages = {194--203},
	publisher = {Nature Publishing Group},
	title = {Computational Modelling of Visual Attention},
	volume = {2},
	year = {2001}
}

@inproceedings{apprentice_learning_1,
author = {Abbeel, Pieter and Ng, Andrew Y.},
title = {Apprenticeship learning via inverse reinforcement learning},
year = {2004},
isbn = {1581138385},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/1015330.1015430},
abstract = {We consider learning in a Markov decision process where we are not explicitly given a reward function, but where instead we can observe an expert demonstrating the task that we want to learn to perform. This setting is useful in applications (such as the task of driving) where it may be difficult to write down an explicit reward function specifying exactly how different desiderata should be traded off. We think of the expert as trying to maximize a reward function that is expressible as a linear combination of known features, and give an algorithm for learning the task demonstrated by the expert. Our algorithm is based on using "inverse reinforcement learning" to try to recover the unknown reward function. We show that our algorithm terminates in a small number of iterations, and that even though we may never recover the expert's reward function, the policy output by the algorithm will attain performance close to that of the expert, where here performance is measured with respect to the expert's unknown reward function.},
booktitle = {Proceedings of the Twenty-First International Conference on Machine Learning},
pages = {1},
location = {Banff, Alberta, Canada},
series = {ICML '04}
}

@inproceedings{apprentice_learning_2,
author = {Coates, Adam and Abbeel, Pieter and Ng, Andrew Y.},
title = {Learning for control from multiple demonstrations},
year = {2008},
isbn = {9781605582054},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/1390156.1390175},
abstract = {We consider the problem of learning to follow a desired trajectory when given a small number of demonstrations from a sub-optimal expert. We present an algorithm that (i) extracts the---initially unknown---desired trajectory from the sub-optimal expert's demonstrations and (ii) learns a local model suitable for control along the learned trajectory. We apply our algorithm to the problem of autonomous helicopter flight. In all cases, the autonomous helicopter's performance exceeds that of our expert helicopter pilot's demonstrations. Even stronger, our results significantly extend the state-of-the-art in autonomous helicopter aerobatics. In particular, our results include the first autonomous tic-tocs, loops and hurricane, vastly superior performance on previously performed aerobatic maneuvers (such as in-place flips and rolls), and a complete airshow, which requires autonomous transitions between these and various other maneuvers.},
booktitle = {Proceedings of the 25th International Conference on Machine Learning},
pages = {144–151},
numpages = {8},
location = {Helsinki, Finland},
series = {ICML '08}
}

@article{apprentice_learning_3,
  author       = {Sergey Levine and
                  Chelsea Finn and
                  Trevor Darrell and
                  Pieter Abbeel},
  title        = {End-to-End Training of Deep Visuomotor Policies},
  journal      = {CoRR},
  volume       = {abs/1504.00702},
  year         = {2015},
  eprinttype    = {arXiv},
  eprint       = {1504.00702},
  timestamp    = {Mon, 13 Aug 2018 16:47:04 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Mentioned in deepRLinCv, source 25, which uses hierarchical object detection
@article{hierarchicaldetection,
author = {Bellver, Miriam and Giró-i-Nieto, Xavier and Marques, Ferran and Torres, Jordi},
year = {2016},
month = {11},
pages = {},
title = {Hierarchical Object Detection with Deep Reinforcement Learning},
volume = {31},
journal = {Advances in Parallel Computing},
doi = {10.3233/978-1-61499-822-8-164}
}

% Mentioned in deepRLinCv, source 340, which is the vgg16 cnn
@article{vgg16,
  abstract = {The used CNN implementation (VGGNet) by the main paper (used)},
  added-at = {2020-06-08T19:18:30.000+0200},
  author = {Simonyan, Karen and Zisserman, Andrew},
  citeulike-article-id = {14183517},
  interhash = {4e6fa56cb7cf99400d5701543ee228de},
  intrahash = {bc3ee27a1dd159f48b10ac3555879865},
  journal = {arXiv preprint arXiv:1409.1556},
  keywords = {},
  posted-at = {2016-11-14 05:20:24},
  priority = {2},
  timestamp = {2020-06-08T19:18:30.000+0200},
  title = {{Very deep convolutional networks for large-scale image recognition}},
  year = 2014
}

% Mentioned in deepRLinCv, source 251, which uses sequential decision making
@inproceedings{detectionSequential,
title = "Reinforcement learning for visual object detection",
abstract = "One of the most widely used strategies for visual object detection is based on exhaustive spatial hypothesis search. While methods like sliding windows have been successful and effective for many years, they are still brute-force, independent of the image content and the visual category being searched. In this paper we present principled sequential models that accumulate evidence collected at a small set of image locations in order to detect visual objects effectively. By formulating sequential search as reinforcement learning of the search policy (including the stopping condition), our fully trainable model can explicitly balance for each class, specifically, the conflicting goals of exploration - sampling more image regions for better accuracy-, and exploitation - stopping the search efficiently when sufficiently confident about the target's location. The methodology is general and applicable to any detector response function. We report encouraging results in the PASCAL VOC 2012 object detection test set showing that the proposed methodology achieves almost two orders of magnitude speed-up over sliding window methods.",
author = "Stefan Mathe and Aleksis Pirinen and Cristian Sminchisescu",
year = "2016",
doi = "10.1109/CVPR.2016.316",
language = "English",
volume = "2016-January",
pages = "2894--2902",
booktitle = "2016 IEEE Conference on Computer Vision and Pattern Recognition, CVPR 2016",
publisher = "IEEE Computer Society",
address = "United States",
note = "2016 IEEE Conference on Computer Vision and Pattern Recognition, CVPR 2016 ; Conference date: 26-06-2016 Through 01-07-2016",
}

% Mentioned in deepRLinCv, source 170, which uses tree structured RL
@article{treeStructuredRL,
  author       = {Zequn Jie and
                  Xiaodan Liang and
                  Jiashi Feng and
                  Xiaojie Jin and
                  Wen Feng Lu and
                  Shuicheng Yan},
  title        = {Tree-Structured Reinforcement Learning for Sequential Object Localization},
  journal      = {CoRR},
  volume       = {abs/1703.02710},
  year         = {2017},
  eprinttype    = {arXiv},
  eprint       = {1703.02710},
  timestamp    = {Mon, 13 Aug 2018 16:47:21 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Mentioned in deepRLinCv, source 72, which was imagenet dataset
@INPROCEEDINGS{imagenet1,
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Kai Li and Li Fei-Fei},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={ImageNet: A large-scale hierarchical image database}, 
  year={2009},
  volume={},
  number={},
  pages={248-255},
  doi={10.1109/CVPR.2009.5206848}}

% Mentioned in deepRLinCv, source 320, which was the imagenet competition
@article{imagenet2,
  author       = {Olga Russakovsky and
                  Jia Deng and
                  Hao Su and
                  Jonathan Krause and
                  Sanjeev Satheesh and
                  Sean Ma and
                  Zhiheng Huang and
                  Andrej Karpathy and
                  Aditya Khosla and
                  Michael S. Bernstein and
                  Alexander C. Berg and
                  Li Fei{-}Fei},
  title        = {ImageNet Large Scale Visual Recognition Challenge},
  journal      = {CoRR},
  volume       = {abs/1409.0575},
  year         = {2014},
  eprinttype    = {arXiv},
  eprint       = {1409.0575},
  timestamp    = {Tue, 10 Jan 2023 08:57:21 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Mentioned in deepRLinCv, source 386, which was multitask learning for object localization
@ARTICLE{multitaskLearning,
  author={Wang, Yan and Zhang, Lei and Wang, Lituan and Wang, Zizhou},
  journal={IEEE Transactions on Cognitive and Developmental Systems}, 
  title={Multitask Learning for Object Localization With Deep Reinforcement Learning}, 
  year={2019},
  volume={11},
  number={4},
  pages={573-580},
  doi={10.1109/TCDS.2018.2885813}}

% Mentioned in deepRLinCv, source 295, using DRL for region proposal networks
@InProceedings{rpn_2018_CVPR,
author = {Pirinen, Aleksis and Sminchisescu, Cristian},
title = {Deep Reinforcement Learning of Region Proposal Networks for Object Detection},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {6},
year = {2018}
}

% Mentioned in deepRLinCv, source 15, which was a bounding-box automated refinement agent
@inproceedings{barRL,
  author       = {Morgane Ayle and
                  Jimmy Tekli and
                  Julia El Zini and
                  Boulos El Asmar and
                  Mariette Awad},
  title        = {{BAR} - {A} Reinforcement Learning Agent for Bounding-Box Automated
                  Refinement},
  booktitle    = {The Thirty-Fourth {AAAI} Conference on Artificial Intelligence, {AAAI}
                  2020, The Thirty-Second Innovative Applications of Artificial Intelligence
                  Conference, {IAAI} 2020, The Tenth {AAAI} Symposium on Educational
                  Advances in Artificial Intelligence, {EAAI} 2020, New York, NY, USA,
                  February 7-12, 2020},
  pages        = {2561--2568},
  publisher    = {{AAAI} Press},
  year         = {2020},
  doi          = {10.1609/AAAI.V34I03.5639},
  timestamp    = {Mon, 04 Sep 2023 16:50:22 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Mentioned in deepRLinCv, source 133, which is ResNet
@article{resnet50,
  author       = {Kaiming He and
                  Xiangyu Zhang and
                  Shaoqing Ren and
                  Jian Sun},
  title        = {Deep Residual Learning for Image Recognition},
  journal      = {CoRR},
  volume       = {abs/1512.03385},
  year         = {2015},
  eprinttype    = {arXiv},
  eprint       = {1512.03385},
  timestamp    = {Wed, 25 Jan 2023 11:01:16 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% Mentioned in deepRLinCv, source 354, which is Inception V4
@article{inceptionV4, title={Inception-v4, Inception-ResNet and the Impact of Residual Connections on Learning}, volume={31}, DOI={10.1609/aaai.v31i1.11231}, abstractNote={ &lt;p&gt; Very deep convolutional networks have been central to the largest advances in image recognition performance in recent years. One example is the Inception architecture that has been shown to achieve very good performance at relatively low computational cost. Recently, the introduction of residual connections in conjunction with a more traditional architecture has yielded state-of-the-art performance in the 2015 ILSVRC challenge; its performance was similar to the latest generation Inception-v3 network. This raises the question: Are there any benefits to combining Inception architectures with residual connections? Here we give clear empirical evidence that training with residual connections accelerates the training of Inception networks significantly. There is also some evidence of residual Inception networks outperforming similarly expensive Inception networks without residual connections by a thin margin. We also present several new streamlined architectures for both residual and non-residual Inception networks. These variations improve the single-frame recognition performance on the ILSVRC 2012 classification task significantly. We further demonstrate how proper activation scaling stabilizes the training of very wide residual Inception networks. With an ensemble of three residual and one Inception-v4 networks, we achieve 3.08% top-5 error on the test set of the ImageNet classification (CLS) challenge. &lt;/p&gt; }, number={1}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander}, year={2017}, month={2} 
}

% Mentioned in deepRLinCv, source 216, which is LinUCB
@inproceedings{linucb,
author = {Li, Lihong and Chu, Wei and Langford, John and Schapire, Robert E.},
title = {A Contextual-Bandit Approach to Personalized News Article Recommendation},
year = {2010},
isbn = {9781605587998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/1772690.1772758},
abstract = {Personalized web services strive to adapt their services (advertisements, news articles, etc.) to individual users by making use of both content and user information. Despite a few recent advances, this problem remains challenging for at least two reasons. First, web service is featured with dynamically changing pools of content, rendering traditional collaborative filtering methods inapplicable. Second, the scale of most web services of practical interest calls for solutions that are both fast in learning and computation.In this work, we model personalized recommendation of news articles as a contextual bandit problem, a principled approach in which a learning algorithm sequentially selects articles to serve users based on contextual information about the users and articles, while simultaneously adapting its article-selection strategy based on user-click feedback to maximize total user clicks.The contributions of this work are three-fold. First, we propose a new, general contextual bandit algorithm that is computationally efficient and well motivated from learning theory. Second, we argue that any bandit algorithm can be reliably evaluated offline using previously recorded random traffic. Finally, using this offline evaluation method, we successfully applied our new algorithm to a Yahoo! Front Page Today Module dataset containing over 33 million events. Results showed a 12.5\% click lift compared to a standard context-free bandit algorithm, and the advantage becomes even greater when data gets more scarce.},
booktitle = {Proceedings of the 19th International Conference on World Wide Web},
pages = {661–670},
numpages = {10},
keywords = {contextual bandit, web service, personalization, exploration/exploitation dilemma, recommender systems},
location = {Raleigh, North Carolina, USA},
series = {WWW '10}
}

% Mentioned in deepRLinCv, source 367, which involves efficient object detection in large images
@inproceedings{uzkent2020efficient,
  title={Efficient object detection in large images using deep reinforcement learning},
  author={Uzkent, Burak and Yeh, Christopher and Ermon, Stefano},
  booktitle={The IEEE Winter Conference on Applications of Computer Vision},
  pages={1824--1833},
  year={2020}
}

% Proposed 2 methods (hierarchical and dynamic methods) and also formulated the problem as an MDP
@misc{samiei2022object,
      title={Object Detection with Deep Reinforcement Learning}, 
      author={Manoosh Samiei and Ruofeng Li},
      year={2022},
      eprint={2208.04511},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

% ReinforceNet, develops a reward function that enables the agent to be trained effectively and provide more accurate region proposals.
@article{ReinforceNet,
title = {ReinforceNet: A reinforcement learning embedded object detection framework with region selection network},
journal = {Neurocomputing},
volume = {443},
pages = {369-379},
year = {2021},
issn = {0925-2312},
author = {Man Zhou and Rujing Wang and Chengjun Xie and Liu Liu and Rui Li and Fangyuan Wang and Dengshan Li},
keywords = {Reinforcement learning, Convolutional neural network, Region selection network, Object detection},
abstract = {In recent years, researchers have explored reinforcement learning based object detection methods. However, existing methods always suffer from barely satisfactory performance. The main reasons are that current reinforcement learning based methods generate a sequence of inaccurate regions without a reasonable reward function, and regard the non-optimal one at the final step as the detection result for lack of an effective region selection and refinement strategy. To tackle the above problems, we propose a novel reinforcement learning based object detection framework, namely ReinforceNet, possessing the capability of the region selection and refinement by integrating reinforcement learning agents’ action space with Convolutional Neural Network based feature space. In ReinforceNet, we redevelop a reward function that enables the agent to be trained effectively and provide more accurate region proposals. In order to further optimize them, we design Convolutional Neural Network based region selection network (RS-net) and bounding box refinement network (BBR-net). Particularly, the former consists of two sub-networks: Intersection-of-Union network (IoU-net) and Completeness network (CPL-net) which are employed jointly for selecting the optimal region proposal. The latter aims to refine the selected one as the final result. Extensive experimental results on two standard datasets PASCAL VOC 2007 and VOC 2012 demonstrate that ReinforceNet is capable of improving the region selection and learning better agent action representations for reinforcement learning, resulting in the state-of-the-art performance.}
}


% Implementations of Active Object Localisation
@article{dissertation,
  title={Object localization using deep reinforcement learning Mohammad Otoofi},
  author={Otoofi, M},
  journal={Master’s thesis},
  year={2018},
  publisher={University of Glasgow}
}

% Single Object Implementation on github
@misc{rapport,
  author = {Ramoul, Samy Rayan},
  title = {Rapport Bibliographique: Étude de la Localisation Active d’Objets par Apprentissage par Renforcement Profond},
  howpublished = {Sorbonne Université},
  month = {11},
  year = {2020},
  note = {Encadré par Pr. Isabelle Bloch},
  email = {raysamram@gmail.com},
  url = {https://github.com/rayanramoul/Active-Object-Localization-Deep-Reinforcement-Learning}
}

