\graphicspath{{content/chapters/2_background/figures/}}

\chapter{Background \& Literature Review}%
\label{chp:background}

This chapter presents background knowledge that readers must familiarise themselves with, before proceeding on to the next chapters along with noteworthy literature that served as the foundation for this endeavour. A brief synopsis of deep learning, feature and classification learning, saliency ranking, and reinforcement learning is presented in the background knowledge section. Following this, the literature review examines state-of-the-art object detection techniques, analysing their advancements whilst, demonstrating prior reinforcement learning-based object detectors.

\section{Deep Learning}
\label{sec:deep_learning}

\gls{ann}, or simply \gls{nn}, are statistical mathematical frameworks that harnesses data to acquire proficiency in executing designated tasks. Falling within the domains of both \gls{ml} and \gls{ai}, these networks are designed to mimic the cognitive processes of the human brain \cite{mcculloch_pits_neuron}. Conventional \gls{ann} comprising of an input layer, an output layer, and several hidden layers (see Figure \ref{fig:ann}), use parameterised weight vectors as coefficients to perform linear transformations on input vectors. Numerical input is processed in consecutive layers in order to generate an output. Subsequently, to match the desired value with the network's output, weights are adjusted iteratively \cite{ann_guide}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.47\linewidth]{ANN.png}
    \caption{Artificial Neural Network.}
    \label{fig:ann}
\end{figure}%300% zoom in draw.io

The adoption of vanilla \gls{ann} has decreased in literature that achieves state-of-the-art performance. However, variants of \gls{ann}, particularly designed for \gls{dnns} in \gls{dl}, emphasise representation learning. Unlike traditional \gls{ann}, which use human feature engineering to prepare input data, these variations automatically select the most pertinent features during training \cite{deep_learning_review}. This capability is extremely useful for processing numerically complicated input data such as images, videos, and speech. Prominent variations of \gls{dnns} include: \gls{cnn} \cite{cnns}, \gls{rnn} \cite{rnns}, \gls{lstm} \cite{lstms}, \gls{gan} \cite{gans}, \gls{gru} \cite{gru}, and Transformers \cite{transformers}.

\section{Feature and Classification Learning}
\label{sec:feature_learning}

Feature Learning, particularly critical in image classification, entails extracting vital features from images to aid in accurate object and pattern detection, most notably through the use of \gls{cnn} \cite{feature_learning}. \gls{cnn} accomplish this through convolutional layers, which extract features using kernels or filters, successfully detecting patterns in images by striding across and computing dot products to generate feature maps, while pooling layers down-sample these maps to reduce parameter size. These networks have revolutionised the area of \gls{cv} by allowing feature learning without the need to train massive complicated neuron architectures, streamlining the process. % - maybe new paragraph here
To this extent, popular \gls{cnn} architectures designed for image classification include: ResNet50 \cite{resnet50}, VGG16 \cite{vgg16}, Inception \cite{inception}, Xception \cite{xception}, MobileNet \cite{mobilenet}, and EfficientNet \cite{efficientnet}, each characterised by its architectural design and feature learning methods. Drawing from earlier architectures such as VGG16, which emphasises depth in networks by employing lower filter sizes \cite{vgg16}, and ResNet50, which uses residual connections to develop deeper and more expressive representations \cite{resnet50}. These architectures demonstrate the varied methodologies employed in designing \gls{cnn} for feature and classification learning. On the other hand, Inception improves feature learning performance by using parallel filters of varying sizes \cite{inception, inceptionV4}. Xception takes the Inception concept to its extreme by employing depth-wise separable convolutions to efficiently capture intricate features across varying spatial scales \cite{xception}, whereas MobileNet focuses on efficient feature learning using lightweight depth-wise separable convolutions \cite{mobilenet}. With compound scaling, EfficientNet \cite{efficientnet} balances model depth, breadth, and resolution for optimal feature learning while retaining computational efficiency. Moreover, a common utilisation approach involves leveraging these architectures pre-trained on the ImageNet dataset \cite{imagenet1, imagenet2}.

\section{Saliency Ranking}
\label{sec:ranking}
\gls{sara} is a fundamental process aimed at discerning the most visually significant features within an image. In \cite{sara, sara2}, Seychell et al. introduce a technique for separating images into segments and ranking their saliency. Using a grid-based methodology, this technique successfully locates salient objects, that allows for automatic selection of objects without the need of training a model. \gls{sara} operates in two separate stages: It first processes texture and, if available, depth maps with a defined grid \gls{G} with a size of \gls{k} $\times$ \gls{k}, to generate a saliency map using Itti's model \cite{itti}, as implemented in \cite{pySaliencyMap}. Moreover, the presented saliency model \cite{itti}, recognises features using a constructed ``feature integration theory'' method inspired by the design and behaviour of the primate visual system. Following this, each segment inside grid \gls{G} is scored separately, taking into consideration criteria such as proximity to the image centre, accounting for centre-bias (\gls{CB}), and entropy (\gls{H}) computed using Equation \ref{eq:entropy} together with a depth score (\gls{DS}). Figure: \ref{fig:sara_pipeline} illustrates the aforementioned architecture.

\begin{equation}
H(X)=-\sum_{i=1}^{|t|} P\left(x_i\right) \log _2\left(P\left(x_i\right)\right)
\label{eq:entropy}
\end{equation}


The grid \gls{G} consisting of \(n = k^2\) segments, each yielding a corresponding saliency ranking score \gls{S} is calculated as depicted in Equation \ref{eqn:scoreNth}. These scores are then used to rank the segments of the input image, whereby a greater value of \gls{S} indicates a more salient segment in image. According to extensive testing and experimentation described in \cite{sara}, the ideal grid size for \gls{G} is for \gls{k} $=9$, which successfully covers the region of prominent items while minimising total segment area utilisation.

\begin{equation}
\label{eqn:scoreNth}
S_n = H_n + CB_n + DS_n
\end{equation}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{sara_pipeline.png}
    \caption{Saliency Ranking architecture. (Source: \cite{sara2})}
    \label{fig:sara_pipeline}
\end{figure}

\section{Reinforcement Learning}
\label{sec:reinforcement_learning}
Reinforcement Learning is the process of learning what to do—how to translate events into actions—in order to maximise a numerical reward signal \cite{suttonBook}. In \gls{rl}, the learner is not taught which actions to perform but instead must experiment to determine which actions provide the highest reward. Additionally, \gls{rl} is distinguished by two key characteristics: reliance on trial-and-error search and the capacity to maximise rewards over extended periods rather than seeking immediate satisfaction. The \gls{rl} framework is often broken down into an interaction loop, as can be seen in Figure \ref{fig:rl_loop}. In the loop, the \gls{rl} agent executes some action in an environment based on some policy that transitions its current state to a new one while collecting some reward and an observation \cite{suttonBook}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{rlframework.png}
    \caption{\gls{rl} interaction loop. (Source: \cite{suttonBook})}
    \label{fig:rl_loop}
\end{figure}

The policy, which is frequently represented as \gls{policy}, serves as a function that guides the agent's decision-making process in an environment. It associates each state \gls{state} with an action \gls{action}, determining the agent's movements from the current state \gls{state} to the next state $s_{t+1}$ at a given time step \gls{time_step}. $R_{t+1}$ represents the numerical value that the agent obtains as a result of its actions in a state. These rewards (\gls{reward}) are critical in refining the agent's policy, assisting it in determining the appropriate action to take in various states in order to achieve its ultimate goal: the optimal policy \gls{optimal_policy}. Maximising the predicted cumulative reward, which is the sum of all rewards collected over multiple time steps, is required to achieve this optimum policy \cite{rl_survey}. Furthermore, in \gls{rl} the environment refers to the external system or context with which an agent interacts and learns. It encompasses everything outside the agent's control, presenting states and rewarding the agent's actions, which are critical for the agent to observe, learn, and make decisions in a dynamic environment.

\subsection{Markov Decision Process}
\label{subsec:mdp}
Formally, \gls{rl} may be expressed as a \gls{mdp} \cite{deep_rl_survey}. An \gls{mdp} is a mathematical framework for modelling \gls{sdmp} in which the present state of the system, potential actions, and probability of transitioning to the next state are known \cite{mdp}. Moreover, an \gls{mdp} can be modelled as the following tuple: $(S, A, P, R,$ \gls{discount_factor}$)$, whereby:

\begin{itemize}
    \item $S$ is a finite set of possible states $s_t \in S$ observed by the agent at $t$.
    \item $A$ is a finite set of possible actions $a_t \in A$ that the agent can execute at $t$.
    \item $P$ is the transition dynamics $p(s_{t+1}|s_t, a_t)$ that determine the probability of moving to $s_{t+1}$ after taking action $a_t$ in state $s_t$.
    \item $R$ is the immediate reward function $r(s_t, a_t, s_{t+1})$ that provides the reward obtained after transitioning from $s_t$ to $s_{t+1}$ through action $a_t$.
    \item $\gamma$ is the discount factor $\gamma \in [0, 1]$ that regulates the balance between immediate and future rewards and shapes the agent's decision-making.
\end{itemize}

\subsection{Deep Reinforcement Learning}
\label{subsec:drl}
Employing techniques such as bootstrapping, \gls{dp}, \gls{mc}, \gls{td}, and tabular search, \gls{rl} methods face the issue of handling and generalising large-scale data in broad environments. A solution to this problem pertains to the use of \gls{drl}. \gls{drl} combines the concept of \gls{rl} methods with \gls{dl}, connecting their strengths to solve shortcomings in classic tabular techniques. As described in \cite{deep_rl_survey}, \gls{drl} effectively navigates away from the confines of manually built state representations by combining complex neural network topologies such as \gls{ann} and \gls{cnn}. It excels at exploring huge and complicated search spaces, allowing \gls{rl} agents to generalise their learning across different settings. Deep \gls{rl} uses \gls{nn} to estimate value functions or rules, as opposed to traditional tabular techniques, which suffer from scalability in contexts with exponentially vast state spaces. This in turn allows agents to learn and take decisions in high-dimensional and continuous state spaces, enabling them to display flexible behaviour across a wide range of complex situations \cite{deep_rl_survey}.

\subsection{Deep Q-Network}
\label{subsec:dqn}
\gls{dqn} is an extension of the Q-learning technique but replaces the tabular \gls{q_value}-values with a deep neural network. In Q-learning, the \gls{q_value}-value represents the mapping that assigns a numerical value to each state-action pair, indicating the expected cumulative reward when taking action $a$ in state $s$. Moreover, Q-learning is an off-policy \gls{td} control algorithm whereby after every time step, \gls{q_value}-values are updated using Equation \ref{eq:q_learning}.

\begin{equation}
    Q(s, a) = Q(s, a) + \alpha \cdot \left( R + \gamma \cdot \max_{a'} Q(s', a') - Q(s, a) \right)
    \label{eq:q_learning}
\end{equation}

This modification attempts to increase generalisation capabilities, particularly in cases with huge state spaces, which traditional Q-learning and memory techniques fail to control \cite{deep_rl_survey}. As illustrated in Equation \ref{eq:dqn_optimal} the \gls{dqn} utilises a deep neural network in the form of a new parameter \gls{dqn_weights} which symbolises the deep neural network's weights. In addition, the \gls{dqn} also utilises the loss function, as described in Equations \ref{eq:DQN_loss} and \ref{eq:DQN_target} to achieve the aforementioned optimal state action value function \cite{dqn_paper}.


\begin{equation}
    Q(s, a; \theta) \approx Q^*(s, a; \theta)
    \label{eq:dqn_optimal}
\end{equation}

\begin{equation}
    L_{i}(\theta_{i}) = \mathbb{E}_{s,a \sim \rho(.)} \left[ (y_{i} - Q(s,a | \theta_{i}))^2\right]
    \label{eq:DQN_loss}
\end{equation}

\begin{equation}
y_i=\mathbb{E}_{s^{\prime} \sim \mathcal{E}}\left[r+\gamma \max _{a^{\prime}} Q\left(s^{\prime}, a^{\prime} ; \theta_{i-1}\right) \mid s, a\right]
\label{eq:DQN_target}
\end{equation}

The deep Q-learning algorithm employed in \gls{dqn} utilises both a policy network and a target network to facilitate efficient and stable learning. The policy network, or Q-network, continually approximates \gls{q_value}-values for state-action pairings in deep Q-learning to guide action selection. Similarly to normal Q-learning, the policy network updates the \gls{q_value}-values through the \gls{td} error and gradient descent. Subsequently, the target network, a separate network with fixed parameters updated from the policy network on a regular basis, stabilises learning by providing consistent \gls{q_value}-value objectives during training \cite{dqn_paper}. \gls{dqn} also employ an experience \gls{rb}, which can be used to sample through transition data during training in order to facilitate more stable learning. These transitions consist of a tuple of five elements containing: state, action, reward, done, and after state. Transitions in the environment are added to a \gls{rb}, and the loss and gradient are calculated using a batch of transitions sampled from the \gls{rb} rather than utilising the most recent transition while training \cite{dqn_paper, suttonBook}. Considering that DQN is an extension of Q-learning, it also employs the $\epsilon-greedy$ policy to select an action. Thus, ensuring a balance between agent exploration and exploitation, whereby the optimal action is chosen with a probability of $1- \epsilon$ otherwise, a random action is selected \cite{suttonBook, deep_rl_survey}.

\subsection{Double Deep Q-Network}
\label{subsec:ddqn}
The \gls{ddqn} algorithm is an improvement on the traditional \gls{dqn} approach, aimed at addressing overestimation difficulties in Q-learning methods and reducing maximisation bias \cite{double_dqn_paper}. \gls{ddqn} works by separating action selection from action value estimation using two independent \gls{nn}. In \gls{ddqn}, the network with the highest \gls{q_value}-value determines the ideal action, whereas the alternate network evaluates the value of that action. This difference is apparent when comparing both Equations \ref{eq:dqn_compare} and \ref{eq:double_dqn_compare}. Additionally, \gls{ddqn} improves the algorithm's stability and learning efficiency by limiting the overestimation bias found in single-network Q-learning techniques \cite{deep_rl_survey}. 

\begin{equation}
Y_t^{\mathrm{DQN}} \equiv R_{t+1}+\gamma \max _a Q\left(S_{t+1}, a ; \boldsymbol{\theta}_t^{-}\right)
\label{eq:dqn_compare}
\end{equation}

\begin{equation}
\small
Y_t^{\mathrm{DoubleDQN}} \equiv R_{t+1}+\gamma Q\left(S_{t+1}, \operatorname{argmax} Q\left(S_{t+1}, a ; \boldsymbol{\theta}_t\right), \boldsymbol{\theta}_t^{-}\right)
\label{eq:double_dqn_compare}
\end{equation}

\subsection{Dueling Deep Q-Network}
\label{subsec:duelingdqn}
The \gls{duelingdqn} architecture presents a significant improvement on the traditional \gls{dqn} aimed at providing more efficient learning whilst allowing the model to more precisely identify crucial state values and advantageous actions \cite{deep_rl_survey}. Moreover, \gls{duelingdqn} presents a revolutionary design that separates the estimation of state values and the assessment of each action independently of the value of remaining in a specific state \cite{dueling_dqn_paper}.

\subsection{Double Dueling Deep Q-Network}
\label{subsec:doubleduelingdqn}
The \gls{d3qn} architecture represents a significant advancement over both traditional \gls{dqn} and \gls{duelingdqn} models, aiming to further enhance learning efficiency and decision-making accuracy in \gls{drl} tasks \cite{rl_survey, suttonBook}. Through the integration of \gls{ddqn} and \gls{duelingdqn}, \gls{d3qn} presents a dual-network architecture that divides the estimation of state values and action advantages. Additionally, double \gls{q_value}-learning techniques are utilised to reduce overestimation biases \cite{rl_survey, suttonBook}. This novel technique not only increases the model's capacity to discover critical state-action values, but also makes it more resilient to sub-optimal action selection, making it ideal for complex and dynamic contexts.

\section{Object Detection}
\label{sec:object_detection}

The primary objective of \gls{od} is to locate the bounding boxes that encompass each object in a given image. To this end, the task encompasses a range of state-of-the-art \gls{od} methodologies that have evolved over time, encompassing both one- and two-stage detectors. While, one-stage detectors make a certain number of predictions by analysing a grid, two-stage detectors use a proposal network to identify key regions of interest before refining predictions and identifying objects using another network \cite{one_two_stage_detection}. Additionally, uncommon approaches also involve employing \gls{rl} techniques in \gls{od} systems \cite{deepRLinCV}.


\subsection{One Stage Object Detectors}
\label{subsec:one_stage}

Significant progress has been accomplished in the field of one-stage \gls{od} approaches over the years, with two notable pioneers being OverFeat \cite{overfeat} and \gls{yolo} \cite{yolo}.
OverFeat pioneered the one-stage detection methodology, which leveraged a multiscale sliding window method \cite{overfeat}. Conversely, \gls{yolo}, which treats detection as a regression problem, revitalised one-stage detectors, exceeding speed benchmarks while maintaining accuracy \cite{yolo}. However, due to grid constraints (see Figure: \ref{fig:yolo}), detecting small objects was difficult. \gls{yolo}v2 addresses these limitations by introducing finer grid subdivision, k-means clustering for anchor sizes, and a pass-through layer for feature merging \cite{yolov2}. These modifications continued to evolve \gls{yolo} into a powerful, quick, and precise object detector, establishing new benchmarks in real-time detection applications \cite{fastyolo, yolov9}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\linewidth]{YOLO.png}
    \caption{YOLO object detection pipeline. (Source: \cite{yolo})}
    \label{fig:yolo}
\end{figure}

\subsection{Two Stage Object Detectors}
\label{subsec:two_stage}

Although relatively late in comparison to OverFeat, \gls{rcnn} sparked the wave of two-stage \gls{od} with its pioneering step of region proposals \cite{rcnn}. \gls{rcnn}'s sequential method, which began with region proposals generated by a selective search as illustrated in Figure: \ref{fig:rcnn}, marked a paradigm change \cite{rcnn}. However, difficulties such as insufficient object coverage pushed improvements such as Fast \gls{rcnn}, which expedited processing by combining region-wise CNN computations \cite{fastrcnn}. 
The later evolution, Faster \gls{rcnn}, used \gls{rpn} to automate proposal creation, resulting in substantial reductions in computational overhead \cite{fasterrcnn}. \gls{ssd} pioneered single-shot detection, maximising speed and efficiency by directly anticipating object bounding boxes at varied sizes, through anchor boxes \cite{ssd}. \gls{fpn} intended to improve detection across many network levels, allowing for better feature representation and scale adaption \cite{fpn}. To solve class imbalance, RetinaNet added Focal Loss \cite{focal_loss}, whereas Mask \gls{rcnn} expanded the paradigm to instance segmentation by combining the strengths of two-stage detection with accurate pixel-level segmentation \cite{maskrcnn}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\linewidth]{RCNN.png}
    \caption{R-CNN object detection pipeline (Source: \cite{rcnn})}
    \label{fig:rcnn}
\end{figure}

\subsection{Reinforcement Learning Object Detectors}
\label{subsec:rl_detectors}

Pioneering reinforcement learning-based object detectors, and appearing around the same time \gls{rcnn} was released (2015), Caicedo et al. present ``Active Object Localization with Deep Reinforcement Learning''. In their study \cite{object_localization_RL}, \gls{drl} was utilised for active object localisation, whereby the \gls{od} problem was transformed into the \gls{mdp} framework, in an attempt to solve it. In their implementation, the authors took into consideration eight distinct actions (up, down, left, right, bigger, smaller, fatter, and taller) to enhance the bounding box's fit around the item and an extra action (trigger) to indicate that an object is correctly localised in the current box. The trigger also modifies the environment by using a black cross to mark the region covered by the box, which acts as an \gls{ior} mechanism to prevent re-attention to the currently attended region, a widely used strategy in visual attention models to suppress continuous attraction to highly salient stimuli \cite{itti_ior}. Furthermore, in their approach, the authors tackled multiple object detection by allowing the \gls{rl} agent to run for a maximum of 200 time steps, evaluating 200 regions for each given image. Caicedo et al. encoded the state as a tuple of feature vectors and action histories, while also employing shift in \gls{iou} as a binary reward strucuture ($[-1, +1]$) across actions, and a subsequent reward for trigger actions. The authors also employed a guided exploration strategy based on apprenticeship learning principles \cite{apprentice_learning_1, apprentice_learning_2, apprentice_learning_3}, which uses expert demonstrations to inform the agent's actions, particularly in determining positive and negative rewards based on \gls{iou} with the current bounding box, allowing the agent to choose positive actions at random during exploration.

An enhancement to the algorithm presented in \cite{object_localization_RL} was put forth by \cite{hierarchicaldetection}, whose authors also treated the \gls{od} problem as an \gls{mdp} and employed a hierarchical technique for object detection. The \gls{rl} agent's objective in their approach consisted of first identifying a \gls{roi} in the image, then slowly decreasing said region to obtain smaller regions, thus generating a hierarchy. Similar to \cite{object_localization_RL}, Bellver et al. \cite{hierarchicaldetection} additionally represented the reward function as an \gls{iou} change in between actions. According to their paper, they utilised \gls{dqn} as the agent's architecture while also employing Image-zooms and Pool45-crops with VGG-16 \cite{vgg16} networks as the image feature extraction backbone. In addition to a memory vector of the previous four actions, the extracted image feature vector from the aforementioned networks was incorporated into the \gls{dqn} state.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{object_detection_enhancer_pipeline.png}
    \caption{DRL implementation for object detection. (Source: \cite{deepRLinCV})}
    \label{fig:basic_drl_object_detection_pipeline}
\end{figure}

M. Samiei and R. Li \cite{samiei2022object} propose two \gls{drl} methods to actively solve the \gls{od} problem. Similarly to \cite{hierarchicaldetection}, the authors proposed a hierarchical method that enables an \gls{rl} agent to select one out of five sub-regions of the image at each time step with the goal of obtaining smaller regions. Additionally, the proposed dynamic method allows the agent to transform the bounding box at each time step by using actions like translate, scale, and deform. M. Samiei and R. Li also formalised the problem as an \gls{mdp} and encoded the state as a combination of the current region features and action history. In their study, the authors also experimented with different reward functions, examining both \gls{iou} improvements and recall as measurements for this function. In a comparable manner to \cite{hierarchicaldetection}, the authors estimated \gls{q_value}-values using the \gls{dqn} architecture with an experience \gls{rb}. As an image feature extraction backbone, the VGG-16 \cite{vgg16} was also used. Unfortunately, the proposed method has limitations such as class-specific training and struggles with multiple objects.

K. Simonyan et al. \cite{detectionSequential}, use the sequential search technique to present a \gls{drl}-based object identification system. The model was trained by using a collection of image regions, where the agent returned fixate actions at each time step, identifying an area in the image that the actor should investigate next. The state was composed of three pieces in total: the focus history $F_t$, the selected evidence region history $E_t$, and the observed region history $H_t$. The fixate action was composed of three elements: the image coordinate of the subsequent fixate $z_t$, the index of the evidence region $e_t$, and the $fixate$ action itself. As presented in their paper, K. Simonyan et al. defined the reward function to be sensitive to the detection location, the final state confidence, and to incur a penalty for each region evaluation.

As described in  \cite{treeStructuredRL}, Z. Jie et al. proposed a tree-structured \gls{rl} agent (Tree-RL) for object localisation in order to map the inter-dependencies among the various items. By treating the problem as an \gls{mdp}, the authors took into account two different kinds of actions: translation and scaling. The former consisted of five actions, while the latter involved eight. In addition, the defined agent state is comprised of a concatenation of the extracted feature vectors of the current window, the entire image, and the history of the taken actions. The feature vector was constructed from an ImageNet \cite{imagenet1} \cite{imagenet2} trained VGG-16 \cite{vgg16} model, whilst also incorporating \gls{iou} shifts between actions as a reward function. The proposed Tree-RL agent architecture uses a top-down tree search, which starts with the entire image and iteratively selects the best action from each action group, which additionally provides two new windows. This process is performed recursively in order to locate the object in the image.

Contrary to previous techniques, \cite{multitaskLearning} suggested a multitask learning policy that uses \gls{drl} for object localisation. Y. Wang et al. considered the problem as an \gls{mdp} in which the agent was required to apply a set of actions that would manipulate the bounding box in a number of different ways. A total of eight actions for bounding box transformation (left, right, up, down, bigger, smaller, fatter, and taller) were employed.  Similar to the previously mentioned methods, the authors encoded the states as a fusion of feature vectors and historical actions while also employing shift in the \gls{iou} as a reward between actions. An increase in \gls{iou} would result in a reward of 0, while a decrease to this value would result in a reward of -1. On the other hand, the reward for the terminal action was set to 8 if the \gls{iou} was larger than 0.5 and -8 otherwise. Moreover, in their paper, Y. Wang et al. separated the eight transformation actions and the terminal action into two networks and trained them together using \gls{dqn} with multitask learning for localisation.
Incorporating \gls{rl}, A. Pirinen and C. Sminchisescu in \cite{rpn_2018_CVPR} suggested an improvement to \gls{rpn} that greedily select \gls{roi}s. In this research, the authors utilised a two-stage detector comparable to Fast \gls{rcnn}\cite{fastrcnn} and Faster \gls{rcnn} \cite{fasterrcnn}, whilst employing \gls{rl} in the decision-making process. They also utilised the normalised change in \gls{iou} as the reward.

Rather than learning a policy from a huge quantity of data, \cite{barRL} presented a bounding box refinement (BAR) technique based on \gls{rl}. In their publication, M. Ayle et al. utilised the BAR algorithm to anticipate a sequence of operations for bounding box refinement for imprecise bounding boxes predicted by some algorithm. Similarly to previous methods, they examined eight different bounding box transformation actions (up, down, left, right, broader, taller, fatter, and thinner) and categorised the problem as a SDMP. They suggested two methods: BAR-DRL, which is an offline algorithm, and BAR-CB, which is an online algorithm and requires training on every image. The developers of BAR-DRL trained a \gls{dqn} over the states using a history vector of ten actions and features taken from ResNet50 \cite{resnet50} \cite{inceptionV4}, which were pre-trained on ImageNet \cite{imagenet1} \cite{imagenet2}. The encoded reward for the BAR-DRL agent after executing an action consisted of 1 in the case of an \gls{iou} increase and -3 otherwise. To capture the shape and edges of the object of interest, M. Ayle et al. modified the LinUCB \cite{linucb} method for BAR-CB and took into consideration the \gls{hog} for the state. Additionally, the online technique (BAR-CB) followed the same steps as the offline method, with a 1 reward for a positive shift in \gls{iou}, and a 0 reward otherwise. Moreover, the authors regarded $\beta$ as the terminal \gls{iou} for both implementations.

A structure including two modules, coarse and fine-level search, was proposed by \cite{uzkent2020efficient} as an enhancement to the sequential search approach of \cite{detectionSequential}. In their study, B. Uzken et al. claim that their approach is effective for detecting objects in huge images with dimensions larger than 3000 pixels. The authors started with a coarse-level search on a huge image to identify a collection of patches that were then utilised by a fine-level search to find sub-patches. A two-step episodic \gls{mdp} was used for both fine and coarse levels, with the policy network's job being to return the probability distribution of each action. Furthermore, the authors encoded the action space to be in the form of a binary array $[0, 1]$, where 1 indicates that the agent would explore obtaining sub-patches for that particular patch and 0 otherwise. As described in their paper, B. Uzken et al. applied the linear combination of $R_{acc}$ (detection recall) and $R_{cost}$ (image acquisition cost plus run-time performance reward) in their implementation, accounting for a total of 16 patches and 4 sub-patches, respectively.

M. Zhou et al. presented ReinforceNet \cite{ReinforceNet}, a \gls{drl} framework for object detection. Formulating the problem as an \gls{mdp}, the authors suggested an agent that iteratively alters an initial bounding box by executing actions such as translate, scale, and aspect ratio change. In addition, actions are parameterised using a deep policy network based on the VGG-16 \cite{vgg16} feature extractor network. The encoded state was made up of features from \gls{roi}-pooling CNN layers as well as a history vector. The reward was designed as a change in \gls{iou} after each action, and the episode ends when the \gls{iou} exceeds a certain threshold. The REINFORCE algorithm was used to train an end-to-end policy network using a learned value function baseline. The authors also introduced a ``completeness'' metric in their paper to evaluate the extent to which the agent explores the state space during training. Low completeness shows that the agent converges prematurely without sufficient exploration. M. Zhou et al. identified inadequate exploration as a major difficulty in applying \gls{rl} for object localisation, as well as implementing a curriculum learning technique with the aim of improving completeness and exploration.

Recent advancements on the approach discussed in \cite{object_localization_RL}, however tackling single object detection, encompass innovations highlighted in \cite{dissertation, rapport}. In the study presented in \cite{dissertation}, a novel approach utilising Q-learning with \gls{cnn} is introduced to devise a strategy for \gls{od} via visual attention, showcasing innovative experiments that dismiss pre-trained networks for representation learning, demonstrating the network's capability to generalise within and across super-categories, detect objects of any type, and achieve comparable results to previous research. This master's thesis investigates the inclusion of two split-view actions and evaluates an incremental training technique. Additionally, it tests whether fine-tuning the model for one category and then bootstrapping training for the next category is better than training on a shuffled dataset involving all categories. On the other hand, in the implementation discussed in \cite{rapport}, the author address the challenge of single \gls{od} and explore the utilisation of the VGG-16 network \cite{vgg16} for representation learning, deviating from the 6-layer CNN specified in the original paper \cite{object_localization_RL}, yet achieving somewhat comparable outcomes.

\section{Summary}
\label{sec:summary}
This chapter delves into foundational knowledge and significant literature concerning object detection, establishing the knowledge framework required for this project. It offers a concise overview of deep learning, including the functioning of artificial neural networks, and highlights various architectures for feature and classification learning that have been developed. Moreover, it explores the concept of saliency ranking, which draws from human visual perception, and delves into reinforcement learning, specifically mentioning various \gls{dqn} architectures. Furthermore, the literature review scrutinises state-of-the-art object detection techniques, encompassing both one and two-stage detectors, analysing their advancements, and reviewing prior object detectors leveraging reinforcement learning techniques.
