\section{ReinforceNet: A reinforcement learning embedded object detection framework with region selection network}

The following key points summarises the deep reinforcement learning approach for object detection presented in this paper:

\begin{itemize}
    \item Proposes ReinforceNet, a deep reinforcement learning framework for object detection.
    \item Formulates object detection as a Markov decision process.
    \item Agent iteratively transforms an initial bounding box by taking actions like translate, scale, aspect ratio change.
    \item Actions parameterised by a deep policy network based on VGG-16.
    \item State is features from ROI pooled CNN layers and a history vector.
    \item Reward is change in IOU after each action. Episode terminates when IOU > threshold.
    \item Trains policy network end-to-end using REINFORCE algorithm with a learned value function baseline.
    \item Evaluated on PASCAL VOC 2007 dataset.
    \item Achieves higher mAP than Fast R-CNN with same VGG-16 backbone. More efficient than R-CNN.
    \item Ablation studies analyse impact of state representations, reward definitions.
    \item Limitations include reduced accuracy compared to newer detectors like Faster R-CNN.
    \item Proposes a 'completeness' metric to evaluate how completely the agent explores the state space during training.
    \item Low completeness indicates agent converges prematurely without sufficient exploration.
    \item Identifies insufficient exploration as a key challenge in applying RL for object detection.
    \item Incomplete training leads to suboptimal policies that fail to generalize well.
    \item Implements curriculum learning strategy to increase completeness and improve exploration.
    \item Achieves higher completeness and mAP with curriculum training compared to standard training.
    \item Analyses the dynamics of completeness over training iterations to study agent's exploration behaviour.
\end{itemize}

\begin{figure}
     \centering
     \includegraphics[width=\linewidth]{Figures/reinforceNet.jpg}
     \caption{Technical pipeline of our proposed ReinforceNet. Firstly, input images are fed into \href{https://www.sciencedirect.com/topics/computer-science/convolutional-neural-network}{CNN} backbone to obtain feature maps. Secondly, \href{https://www.sciencedirect.com/topics/computer-science/reinforcement-learning}{RL} agents execute a sequence of actions to locate the object by observing feature maps and simultaneously output a set of region proposals. Subsequently, RS-net including IoU-net and CPL-net is exploited to select the \href{https://www.sciencedirect.com/topics/computer-science/optimal-region}{optimal region} proposal. Finally, BBR-net is responsible for further refining the optimal one as the result.  Taken from \cite{ReinforceNet}}
     \label{fig:reinforcenetpipeline}
 \end{figure}
 \hfill \cite{ReinforceNet}
 \newpage