\section{Object Detection with Deep Reinforcement Learning}
The following key points summarise the novel deep reinforcement learning approach for object detection presented in this paper:
\begin{itemize}
    \item Formulates object detection as a Markov decision process (MDP) and uses deep reinforcement learning to actively locate objects.
    \item Implements and compares two DRL methods:
    \begin{itemize}
        \item Hierarchical method - agent chooses one of 5 sub-regions of image at each timestep.
        \item Dynamic method - agent transforms bounding box with actions like translate, scale, deform at each step.
    \end{itemize}
    \item State representation includes image features of current region and action history. Reward based on improvement in IOU. The Recall metric was also tested as a reward function in one of the conducted experiments.
    \item Uses DQN with experience replay to estimate Q-values. VGG16 used for image features.
    \item Tested on PASCAL VOC 2012 dataset. Performs ablation studies and hyperparameter tuning.
    \item Hierarchical method faster but can get stuck due to predefined regions. Dynamic method slower but bounding box can move freely.
    \item Achieves average IOU of 0.42-0.46 on some classes with tuned hierarchical model, 0.2-0.4 with dynamic model.
    \item DRL provides a new paradigm compared to standard deep learning for object detection. Has potential but current accuracy lags state-of-the-art.
    \item Limitations include class-specific training, struggles with multiple objects.
    \item Overall, presents a novel DRL approach for object detection and provides interesting analysis and results on PASCAL VOC. Further improvements in accuracy as well as multiple object detection via RL are required.
    \item \color{cyan} \url{https://github.com/ManooshSamiei/Object-Detection-Deep-Reinforcement-Learning} \color{black}
\end{itemize}

\hfill \cite{samiei2022object}