\section{Reinforcement Learning for Visual Object Detection}
The following key points summarises the deep reinforcement learning approach for object detection presented in this paper:

\begin{itemize}
    \item Formulates object detection as a sequential decision process and solves it using reinforcement learning.
    \item At each time step agent takes a 'fixate' action to sample an image location or 'done' to terminate search and output detection.
    \item State consists of history of observed regions, selected evidence regions, fixations.
    \item Fixate action guided by evidence region to predict next location to attend using learned Gaussian policy.
    \item Done action outputs detected bounding box and confidence based on observed regions.
    \item Reward function balances detection accuracy and computational load.
    \item Learns policy to maximise expected long term reward using policy gradient method.
    \item Evaluated on PASCAL VOC 2012 detection dataset.
    \item Achieves 2 orders of magnitude speedup over sliding window detection with minor drop in AP.
    \item Analysis shows model adapts search length based on image, leverages context, and searches coarsely to finely.
    \item Limitations include reduced accuracy compared to state-of-the-art detectors.
    \item Provides a novel reinforcement learning formulation for object detection with promising results. Further gains in accuracy would improve applicability.
\end{itemize}

\hfill \cite{rlvisualobjectdetection}