\section{Deep Reinforcement Learning in Computer Vision: A Comprehensive Survey}

The text provides a comprehensive overview of deep reinforcement learning (DRL) approaches for object detection.

\begin{itemize}
    \item Object detection is a core problem in CV. DRL offers an alternative to deep learning methods like R-CNN, SSD, YOLO.
    \item DRL formulates object detection as an MDP. The agent takes actions to refine a bounding box to better match ground truth.
    \item Different DRL algorithms like DQN, policy gradient have been used. State representation includes image features and action history. Reward is typically IOU improvement.
    \item DRL has achieved strong results on datasets like PASCAL VOC, showing competitiveness with deep learning methods.
\end{itemize}

Some examples:

\begin{itemize}
    \item Caicedo et al. (2015) used DQN with 8 bounding box actions. Achieved higher mAP than methods like MultiBox on VOC 2007.
    \item Jie et al. (2016) proposed a tree-structured DRL agent for hierarchical object detection. Improved on Fast R-CNN mAP on VOC 2007.
    \item Zhang et al. (2020) used DRL for efficient object detection in large images, with coarse and fine search. Outperformed methods like YOLOv3 on Caltech Pedestrian dataset.
    \item Chen et al. (2020) applied DRL for monocular 3D object detection from 2D images. Surpassed other methods like PointRCNN on KITTI dataset.
    \item Overall, DRL provides a complementary approach to deep learning for object detection with promising results on major datasets and tasks.
\end{itemize}

 \begin{figure}[h]
     \centering
     \includegraphics[width=\linewidth]{Figures/object_detection_enhancer_pipeline.png}
     \caption{DRL implementation for object detection. The red box corresponds to the initial bounding box which for t=0 is predicted by some other algorithm or the transformed bounding box by previous iterations of DRL using the actions to maximize the improvement in IOU. Taken from \cite{deepRLinCV}. }
     \label{fig:survey_example}
 \end{figure}
\hfill \cite{deepRLinCV}