\section{Exploring How Weak Supervision Can Assist the Annotation of Computer Vision Datasets}

\begin{itemize}
    \item The paper explores using class activation maps (CAMs) to assist with annotating computer vision datasets. CAMs can generate weakly supervised labels and localizations from image classifiers.
    \item They developed an interactive web application to emulate crowdsourcing image annotations for classification and localization tasks. This generated data to compare against the CAM models.
    \item Several CAM techniques were tested including Grad-CAM, Grad-CAM++, Score-CAM, and Faster Score-CAM. These were integrated with VGG16, MobileNetV2, and EfficientNetB0 image classifiers.
    \item Evaluation metrics:
\begin{itemize}
        \item Localization error (LE) from ILSVRC - accounts for false positives and false negatives
        \item Variants of LE that separately measure false positives (LE\_fp) and false negatives (LE\_fn)
\end{itemize}

    \item Results:
\begin{itemize}
        \item CAM models saved 17-36\% annotation time compared to human crowdsourcing
        \item MobileNetV2 + Faster Score-CAM achieved the best localization error of 49.2\%, outperforming humans by 9.7\%
        \item CAM models were more "confident" in their predictions than humans
\end{itemize}

    \item A second survey evaluated human ability to determine machine vs human annotations. Humans tended to assume human annotations were correct. Accuracy on the test was only 36.7\%.
    \item Overall the results indicate CAMs have potential to assist with more efficient and accurate image annotation compared to purely manual approaches. Integration of human verification could further improve the annotations.
\end{itemize}


 \hfill \cite{weaksupervisionannotation}