\graphicspath{{content/chapters/3_methodology/figures/}}

\chapter{Methodology}%
\label{chp:methodology}
\gls{rl} ``SaRLVision''
\section{Reinforcement Learning}
\label{sec:rl_methodology}

\subsection{Environment Creation}
\label{subsec:gym_methodology}

\subsubsection{States}
\label{subsubsec:states}

% So dqn state size: \cite{object_localization_RL} = 4096 + 90 = 4186 (90 action history)
% \cite{rapport} = 25088 + 90 = 25178
% VGG16 = 512 + 90 = 602
% ResNet50 = 2048 + 90 = 2138
% MobileNet = 1280 + 90 = 1370
% So for the feature extraction networks I am extracting features then applying a global average pooling (InceptionV3, Xception both use it)

\begin{table}[ht]
    \centering
    \footnotesize
    \begin{tabular}{|c|c|c|c|c|c|}\hline
         \textbf{Architecture}&  \textbf{VGG16 (Ours)}&  \textbf{MobileNet (Ours)}&  \textbf{ResNet50 (Ours)}&  \textbf{CNN (\cite{object_localization_RL})}& \textbf{VGG16 (\cite{rapport})}\\ \hline \hline
         \textbf{State Size}&  602&  1370&  2138&  4186& 25178\\ \hline
    \end{tabular}
    \caption{Comparison of State Sizes.}
    \label{tab:state_size}
\end{table}% Global averag pooling plus action history size



\subsubsection{Actions}
\label{subsubsec:actions}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\linewidth]{Actions.png}
    \caption{Action illustrations.}
    \label{fig:actions}
\end{figure}% N.B. to get this good diagram had to do export zoom in draw.io to 400%

\subsubsection{Rewards}
\label{subsubsec:rewards}

\subsubsection{Episodes}
\label{subsubsec:episodes}

\subsection{Network Architecture}
\label{subsec:architecture_methodology}

% So the current approach in \cite{object_localization_RL} is to have class specific dqn agents, however in \cite{dissertation} the author tackles bootstrapping (see background) however, this was not recomended since we now tackling only single object detection

\subsubsection{Parameters}
\label{subsubsec:params}

\subsubsection{Exploration}
\label{subsubsec:exploration}

\section{Saliency Ranking}
\label{sec:sara_methodology}

% Environment Creation Conclusion:
DFD: \ref{fig:dfd}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\linewidth]{Architecture.png}
    \caption{SaRLVision Architecture.}
    \label{fig:architecture}
\end{figure}% N.B. to get this good diagram had to do export zoom in draw.io to 400%

\section{Visualisations}
\label{sec:visual_methodology}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{Visualisations.png}
    \caption{Different Render Mode Visualisations.}
    \label{fig:visualisations}
\end{figure}% N.B. to get this good diagram had to do export zoom in draw.io to 400%

\section{Datasets}
\label{sec:datasets}