\graphicspath{{content/chapters/3_methodology/figures/}}

\chapter{Methodology}%
\label{chp:methodology}

This chapter explores the nuances of the ``SaRLVision'' system's implementation, explaining the design decisions and their justifications. The approach and technique used in creating the system architecture are also described, drawing on knowledge gained from the thorough research of pertinent literature. All code utilised is made available on GitHub\footnote{\url{https://github.com/mbar0075/SaRLVision}}.

\section{Saliency Ranking}
\label{sec:sara_methodology}
The initial process in the development of the system involves the utilisation of saliency ranking to derive an initial bounding box estimate. Alternatively, users may choose not to employ this technique, resulting in the initial bounding box covering the entirety of the input image, a practice commonly observed in existing literature \cite{rapport, dissertation, object_localization_RL, treeStructuredRL, multitaskLearning}.
Following the acquisition of the Saliency Ranking heatmap from \gls{sara} \cite{sara}, the first stage of this process entails the extraction of a bounding box that delineates the pertinent image segments. This technique considers a proportion of the highest-ranked areas, with a fixed threshold of 30\% selected after significant experimentation (see Figure \ref{}). The generation of these initial bounding boxes is critical due to the fact that it allows for the separation and delineation of prominent regions in the image for further refining utilising \gls{rl} techniques.
A visual illustration of this technique is given in Figure \ref{fig:ranking3D}, whereby a linear hyperplane threshold is used to select the important ranks preserved for the construction of bounding boxes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{SaRa -3D plot.png}
    \caption{3D visual illustration for extracting Most Important Ranks from Saliency Ranking.}
    \label{fig:ranking3D}
\end{figure}

\section{Reinforcement Learning}
\label{sec:rl_methodology}
In the subsequent phase of the devised pipeline, \gls{rl} is harnessed to accomplish object localisation within the images. To this extent the developed system was built via the \texttt{gymnasium}\footnote{\url{https://gymnasium.farama.org/index.html}} \gls{api}, which facilitated the formulation of the problem as an \gls{mdp}, inspired from the existing literature. Subsequently, \gls{drl} techniques were applied to approximate the \gls{od} problem.

\subsection{States}
\label{subsec:states}

Similar to methodologies presented in several prior studies \cite{object_localization_RL, multitaskLearning, dissertation, rapport}, the state representation in this work comprises a tuple $(o, h)$, where \gls{feature_vector} denotes a feature vector corresponding to the observed region, and \gls{action_history} encapsulates the history of actions undertaken. 
Departing from the methodologies delineated in \cite{object_localization_RL, dissertation}, the evaluation of the developed system involved testing three distinct image feature extraction methods (initialised with the ImageNet weights): VGG16, ResNet50, and MobileNet, facilitated by the \verb|pytorch|\footnote{\url{https://pytorch.org/}} \gls{api}. VGG16 and ResNet50 were selected due to their widespread adoption in the literature, while MobileNet was chosen for its lightweight architecture. However, unlike the approaches described in \cite{rapport, multitaskLearning}, the feature maps undergo processing through a global average pooling layer, a technique utilised in both Inception \cite{inceptionV4}, and Xception \cite{xception} architectures. This step serves to reduce dimensionality and expedite object detection, while facilitating the development of smaller models and preserving the essential features from the image without compromising quality through Dense layers.
Furthermore, pre-trained models were favoured over training a convolutional \gls{dqn} from scratch, as demonstrated in \cite{dissertation}. These pre-trained models had already been trained on larger datasets, and interestingly, \cite{dissertation} showed that utilising pre-trained CNN achieved comparable results.
Additionally, akin to the method introduced in \cite{object_localization_RL}, the history vector \gls{action_history} is a binary vector encoding the ten most recent actions taken. Each action in the history vector is represented by a nine-dimensional binary vector. A comparative analysis of different state sizes is presented in Table \ref{tab:state_size}.

% So dqn state size: \cite{object_localization_RL} = 4096 + 90 = 4186 (90 action history)
% \cite{rapport} = 25088 + 90 = 25178
% VGG16 = 512 + 90 = 602
% ResNet50 = 2048 + 90 = 2138
% MobileNet = 1280 + 90 = 1370
% So for the feature extraction networks I am extracting features then applying a global average pooling (InceptionV3, Xception both use it)

\begin{table}[ht]
    \centering
    \footnotesize
    \begin{tabular}{|c|c|c|c|c|c|}\hline
         \textbf{Architecture}&  \textbf{VGG16 (Ours)}&  \textbf{MobileNet (Ours)}&  \textbf{ResNet50 (Ours)}&  \textbf{CNN (\cite{object_localization_RL})}& \textbf{VGG16 (\cite{rapport})}\\ \hline \hline
         \textbf{State Size}&  602&  1370&  2138&  4186& 25178\\ \hline
    \end{tabular}
    \caption{Comparison of state sizes.}
    \label{tab:state_size}
\end{table}% Global average pooling plus action history size

\subsection{Actions}
\label{subsec:actions}

In a manner akin to the methodologies described in \cite{object_localization_RL, rapport, multitaskLearning}, the action set \( A \) comprises eight transformations applicable to the bounding box, alongside one action designed to terminate the search process. These transformations, illustrated in Figure \ref{fig:actions}, are categorised into four subsets: horizontal and vertical box movement, scale adjustment, and aspect ratio modification. Consequently, the agent possesses four degrees of freedom to adjust the bounding box [\( x_1, y_1, x_2, y_2 \)] during interactions with the environment. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\linewidth]{Actions.png}
    \caption{Set of possible actions.}
    \label{fig:actions}
\end{figure}% N.B. to get this good diagram had to do export zoom in draw.io to 400%

Each transformation action induces a discrete change to the box's size relative to its current dimensions, influenced by the aspect ratio, as expressed in Equation \ref{eqn:aspect_ratio}.
\begin{equation}
\label{eqn:aspect_ratio}
\alpha_w=\alpha *\left(x_2-x_1\right) \quad \alpha_h=\alpha *\left(y_2-y_1\right)
\end{equation}
While \cite{dissertation} introduces two additional split view actions, these were omitted to streamline complexity, as their transformations could be replicated using existing actions.
In alignment with the methodologies outlined in \cite{object_localization_RL, dissertation, rapport}, the parameter \gls{aspect_ratio} is established at 0.2, as a smaller value resulted in sluggish transformations. Additionally, a trigger action is incorporated to indicate successful object localisation by the current box, thereby concluding the ongoing search sequence, and drawing an \gls{ior} marker on the detected object \cite{itti_ior}, similar to \cite{object_localization_RL}. This approach mirrors the strategies employed in \cite{dissertation, rapport}, especially in single object detection scenarios.

\subsection{Rewards}
\label{subsec:rewards}

The reward function \( R \) quantifies the agent's progress in localising an object following a specific action, assessing improvement based on the \gls{iou} between the target object and the predicted box. This function, as described in \cite{object_localization_RL, dissertation, multitaskLearning, rapport}, is computed during the training phase using ground truth boxes. For an observable region with box \( b \) and ground truth box \( g \), the \gls{iou} is calculated as shown in Equation \ref{eqn:iou}. 
\begin{equation}
\label{eqn:iou}
IoU(b, g) = \frac{{\text{area}(b \cap g)}}{{\text{area}(b \cup g)}}
\end{equation}
The reward \( R_a(s_t, s_{t + 1}) \), as depicted in Equation \ref{eqn:normal_reward}, is assigned to the agent when transitioning from state \( s_t \) to \( s_{t + 1} \), where each state \( s \) corresponds to a box \( b \) containing the attended region.
\begin{equation}
\label{eqn:normal_reward}
R_a\left(s_{t}, s_{t + 1}\right)=\operatorname{sign}\left(\operatorname{IoU}\left(b_{t + 1}, g\right)-\operatorname{IoU}(b_t, g)\right)
\end{equation}
The reward is determined by the sign of the change in \gls{iou}, encouraging positive rewards for improvements and negative rewards otherwise. This binary reward scheme \( R_a(s_t, s_{t + 1}) \in \{-1, +1\} \) applies to any action transforming the box, ensuring clarity in the agent's learning process. Moreover, to minimize redundant actions, in case the reward is 0 indicating no change, a negative reward is issued.
The trigger action employs a distinct reward scheme due to its role in transitioning to a terminal state without altering the box, resulting in a zero differential \gls{iou}. Its reward is determined by a threshold function of \gls{iou}, expressed in Equation \ref{eqn:trigger_reward}, where \gls{trigger_reward} represents the trigger reward and is set to 3.0 based on experiments in \cite{object_localization_RL}. The parameter \gls{threshold} denotes the minimum \gls{iou} required to classify the attended region as a positive detection, typically set to 0.5 for object detection evaluation, but adjusted to 0.6 during training to align with \cite{object_localization_RL}. An enhancement to the pipeline in \cite{object_localization_RL, dissertation, rapport}, involves multiplying the trigger reward by \(2 \times \text{current IoU}\) to ensure a minimum reward of 3.0 while allowing for variable rewards based on the final \gls{iou}.
\begin{equation}
\label{eqn:trigger_reward}
R_\omega\left(s_{t}, s_{t + 1}\right)= \begin{cases}+\eta * 2 * \operatorname{IoU}(b, g) & \text { if } \operatorname{IoU}(b, g) \geq \tau \\ -\eta & \text { otherwise }\end{cases}
\end{equation}

\subsection{Episodes}
\label{subsec:episodes}

In terms of episode structure, each episode is restricted to a maximum of 40 time steps, aligning with previous research, including studies such as \cite{dissertation, rapport}. Additionally, triggering the action prematurely also results in terminating the episode. Upon completion of an episode for a particular image, the \gls{drl} agent provides a bounding box prediction for the detected object.

%--
\subsection{Network Architecture}
\label{subsec:architecture_methodology}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\linewidth]{dqn_architectures.png}
    \caption{Deep Q-Network and Dueling Deep Q-Network architectures.}
    \label{fig:dqn_architectures}
\end{figure}% N.B. to get this good diagram had to do export zoom in draw.io to 400%

% So the current approach in \cite{object_localization_RL} is to have class specific dqn agents, however in \cite{dissertation} the author tackles bootstrapping (see background) however, this was not recomended since we now tackling only single object detection

\subsubsection{Parameters}
\label{subsubsec:params}

\subsubsection{Exploration}
\label{subsubsec:exploration}

\section{Object Classification}
\label{sec:classification_methodology}
Keras API

% Environment Creation Conclusion:
DFD: \ref{fig:dfd}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\linewidth]{Architecture.png}
    \caption{SaRLVision Architecture.}
    \label{fig:architecture}
\end{figure}% N.B. to get this good diagram had to do export zoom in draw.io to 400%

\section{Self-Explainability}
\label{sec:visual_methodology}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{Visualisations.png}
    \caption{Different Render Mode Visualisations.}
    \label{fig:visualisations}
\end{figure}% N.B. to get this good diagram had to do export zoom in draw.io to 400%

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{Self-Explainability.png}
    \caption{Showcasing functionality of the fully observable action log.}
    \label{fig:explainability}
\end{figure}

\section{Datasets}
\label{sec:datasets}