\graphicspath{{content/appendices/figures/}}
\chapter{Evaluation Results}

This chapter will offer supplementary insights into the evaluation, as detailed in Chapter \ref{chp:evaluation}.

\section{Experiment 1 - SaRa: Optimal Threshold and Number of Iterations}
\label{sec:appendix_experiment1}

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth, height=5cm]{threshold_coco.png}
    \caption{COCO 2017 Train}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth, height=5cm]{threshold_pascal_voc.png}
    \caption{Pascal VOC 2007+2012 Train}
  \end{subfigure}
  \\
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth, height=8cm]{threshold_coco_categories.png}
    \caption{COCO 2017 Train (Categories)}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth, height=8cm]{threshold_pascal_voc_categories.png}
    \caption{Pascal VOC 2007+2012 Train (Categories)}
  \end{minipage}
  \caption{Findings for determining the optimal threshold.}
  \label{fig:threshold}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{pascal_voc_images.png}
    \caption{A selection of four images from the Pascal VOC 2007+2012 Train dataset, showcasing bounding box generation.}
    \label{fig:pascal_voc_images}
\end{figure}


\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth, height=5cm]{iterations_coco.png}
    \caption{COCO 2017 Train}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth, height=5cm]{iterations_pascal_voc.png}
    \caption{Pascal VOC 2007+2012 Train}
  \end{subfigure}
  \\
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth, height=8cm]{iterations_coco_categories.png}
    \caption{COCO 2017 Train (Categories)}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth, height=8cm]{iterations_pascal_voc_categories.png}
    \caption{Pascal VOC 2007+2012 Train (Categories)}
  \end{minipage}
  \caption{Findings for determining the optimal number of iterations.}
  \label{fig:iterations}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{coco_images.png}
    \caption{A selection of four images from the COCO 2017 Train dataset, showcasing bounding box generation through multiple iterations.}
    \label{fig:coco_images}
\end{figure}

\clearpage
\section{Experiment 2 - RL: Exploration and Saliency Ranking}
\label{sec:appendix_experiment2}

\section{Experiment 3 - RL: Feature Learning Architectures}
\label{sec:appendix_experiment3}

\section{Experiment 4 - RL: DQN Agent Architectures}
\label{sec:appendix_experiment4}
