\graphicspath{{content/appendices/figures/}}
\chapter{Evaluation Results}

This chapter will offer supplementary insights into the evaluation, as detailed in Chapter \ref{chp:evaluation}.

\section{Experiment 1 - SaRa: Optimal Threshold and Number of Iterations}
\label{sec:appendix_experiment1}

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth, height=5cm]{threshold_coco.png}
    \caption{COCO 2017 Train}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth, height=5cm]{threshold_pascal_voc.png}
    \caption{Pascal VOC 2007+2012 Train}
  \end{subfigure}
  \\[6pt] % Adjust the vertical spacing here
  \begin{adjustbox}{valign=t}
    \begin{subfigure}[b]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth, height=8cm]{threshold_coco_categories.png}
      \caption{COCO 2017 Train (Categories)}
    \end{subfigure}
  \end{adjustbox}
  \hfill
  \begin{adjustbox}{valign=t}
    \begin{subfigure}[b]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth, height=8cm]{threshold_pascal_voc_categories.png}
      \caption{Pascal VOC 2007+2012 Train (Categories)}
    \end{subfigure}
  \end{adjustbox}
  \caption{Findings for determining the optimal threshold.}
  \label{fig:threshold}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{pascal_voc_images.png}
    \caption{A selection of four images from the Pascal VOC 2007+2012 Train dataset, showcasing bounding box generation.}
    \label{fig:pascal_voc_images}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{coco_images.png}
    \caption{A selection of four images from the COCO 2017 Train dataset, showcasing bounding box generation through multiple iterations.}
    \label{fig:coco_images}
\end{figure}

\clearpage

\vfill
\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth, height=5cm]{iterations_coco.png}
    \caption{COCO 2017 Train}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth, height=5cm]{iterations_pascal_voc.png}
    \caption{Pascal VOC 2007+2012 Train}
  \end{subfigure}
  \\
  \begin{adjustbox}{valign=t}
    \begin{subfigure}[b]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth, height=8cm]{iterations_coco_categories.png}
      \caption{COCO 2017 Train (Categories)}
    \end{subfigure}
  \end{adjustbox}
  \hfill
  \begin{adjustbox}{valign=t}
    \begin{subfigure}[b]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth, height=8cm]{iterations_pascal_voc_categories.png}
      \caption{Pascal VOC 2007+2012 Train (Categories)}
    \end{subfigure}
  \end{adjustbox}
  \caption{Findings for determining the optimal number of iterations.}
  \label{fig:iterations}
\end{figure}
\vfill

\clearpage
\section{Experiment 2 - RL: Exploration and Saliency Ranking}
\label{sec:appendix_experiment2}


\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment1/train_Normal DQN - Random Explore - VGG16 - No SaRa_rewards.png}
    \caption{Config 1) \& 2)}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment1/train_Normal DQN - Random Explore - VGG16 - With SaRa_rewards.png}
    \caption{Config 3) \& 4)}
  \end{subfigure}
  \\
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment1/train_Normal DQN - Guided Explore - VGG16 - No SaRa_rewards.png}
    \caption{Config 5) \& 6)}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment1/train_Normal DQN - Guided Explore - VGG16 - With SaRa_rewards.png}
    \caption{Config 7) \& 8)}
  \end{subfigure}
  \caption{Comparison of Total Reward vs Episode for category: train for Experiment 2.}
  \label{fig:exp2_graphs}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{content/appendices/figures/Experiment1/train_training_time.png}
    \caption{Comparison of Training Time for Experiment 2.}
    \label{fig:exp2_training_time}
\end{figure}

\clearpage
\section{Experiment 3 - RL: Feature Learning Architectures}
\label{sec:appendix_experiment3}

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment2/train_Normal DQN - Random Explore - VGG16 - No SaRa_rewards.png}
    \caption{Config 1) \& 2)}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment2/train_Normal DQN - Random Explore - MobileNet - No SaRa_rewards.png}
    \caption{Config 9)}
  \end{subfigure}
  \\
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment2/train_Normal DQN - Random Explore - ResNet50 - No SaRa_rewards.png}
    \caption{Config 11)}
  \end{subfigure}
  \caption{Comparison of Total Reward vs Episode for category: train for Experiment 3.}
  \label{fig:exp3_graphs}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{content/appendices/figures/Experiment2/train_training_time.png}
    \caption{Comparison of Training Time for Experiment 3.}
    \label{fig:exp3_training_time}
\end{figure}

\clearpage
\section{Experiment 4 - RL: DQN Agent Architectures}
\label{sec:appendix_experiment4}
