\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\thispagestyle{empty}

\vspace*{\fill}
\begin{center}
\vspace*{0.05\textheight} % Adjust the vertical spacing as needed
\Large \textit{In loving memory of those who could not witness this achievement:}
    
% \vspace{0.1\textheight}    
    
\vspace{0.03\textheight}
\large
\begin{tabular}{lc}
    \textbf{Angela Ciantar} & 2024\\ \hline
    \textbf{Pauline Cachia} & 2020\\ \hline
    \textbf{Mary Rose Abela} & 2018\\ \hline
    \textbf{Paul Bartolo} & 2017\\ \hline
    \textbf{Josephine Bartolo} & 2014\\ \hline
    \textbf{Maria Bartolo} & 2013\\ \hline
\end{tabular}

\vspace*{0.03\textheight} % Adjust the vertical spacing as needed
\Large \textit{May their souls rest in peace.}

\end{center}

\vspace{0.4\textheight}

\normalsize
\noindent
\textit{``Jesus looked at them and said, ``With man it is impossible, but not with God. For all things are possible with God.'''}\\
\hfill \textbf{-Mark 10:27}
\vspace*{\fill}


\newpage

While this journey is attributed to one author, it was made possible through the invaluable support of many others who contributed to its completion. I dedicate these few pages to all those who made a difference in this journey of discovery in my passion.

\bigskip

I extend my heartfelt dedication for this thesis primarily to my mother, Miriam Bartolo Abela, whose unwavering support and nurturing guidance have been instrumental in shaping my growth, providing constant encouragement, even during the most challenging moments when my resolve was tested to its limits.

\bigskip

I would also wish to dedicate this thesis to my four grandparents: Catherine and Victor Abela, Josephine and Paul Bartolo, who were always there to support and instil upon me their good values and faith, reminding me of our family's humble beginnings.

\bigskip

I am deeply grateful to my overseers, supervisors, mentors, and those who provided invaluable opportunities for growth in the scientific field during the course of this thesis. Specifically, I extend my heartfelt thanks to my supervisors and mentors, Dr. Dylan Seychell, and Dr. Josef Bajada, who played integral roles in finishing this journey. I would also like to express my appreciation to Mr. Raymond Cuschieri, whose teachings and passion for his work sparked my love for programming and set me on this path.

\bigskip

I would also like to express my gratitude to my family for their unwavering support, providing me with shelter and comfort during difficult times. Specifically, I extend my thanks to Philip Abela, Antoine Abela, Nathalie Abela, Samuel Abela, Nazzareno Abela, Ivy Mae Dapar Banzon, Anthony Bartolo, Catherine Bartolo, Jimmy Bartolo, and Martina Bartolo.

\bigskip

Finally, I would like to express my gratitude to my close friends and course mates who shared the challenges of this journey with me, offering support and companionship. I am particularly thankful to Jerome Agius, Isaac Muscat, Kian Parnis, Matthew Kenely, Luke Cardona, Gabriel Borg, and Gabriel Hili.

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
% \clearpage

% \vspace{0.9\textheight}

\noindent
\textit{``Ask and it will be given to you; seek and you will find; knock and the door will be opened to you. For everyone who asks receives; the one who seeks finds; and to the one who knocks, the door will be opened.''}\\
\hfill \textbf{-Matthew 7:7-8}