\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

In an era where sustainability and transparency are paramount, the importance of effective object detection algorithms cannot be overstated. While these algorithms are notably fast, they lack transparency in their decision-making process. This study explores innovative approaches to object detection, combining reinforcement learning-based visual attention methods with saliency ranking techniques while providing necessary visualisations for explicit algorithm decision-making.
By employing saliency ranking techniques that emulate human visual perception, the reinforcement learning agent is provided with an initial bounding box prediction. Given this preliminary estimate, the agent iteratively refines these bounding box predictions by selecting from a finite set of actions over multiple time steps, ultimately achieving accurate object detection.
This research also investigates the use of various image feature extraction methods and explores various Deep Q-Network (DQN) architectural variations for deep reinforcement learning-based localisation agent training. Additionally, it focuses on optimising the pipeline at every juncture, prioritising lightweight and faster models. Moreover, it integrates several components into this pipeline, including object classification. This enhancement allows for the classification of detected objects, a capability absent in previous reinforcement learning approaches. The performance of these agents is subsequently evaluated using the Pascal VOC 2007 dataset.
Compared to previous methods, the designed approach also includes multiple configurable real-time visualisations. These visualisations offer users a clear view of the current bounding boxes coordinates and the types of actions being performed, which facilitates a more intuitive understanding of algorithmic decisions. Ultimately, fostering trust and transparency in object detection systems, particularly aiding in the deployment of artificial intelligence techniques in high-risk areas, while continuously advancing research in the field of AI.

