\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\thispagestyle{empty}

\vspace*{\fill}
\begin{center}
\vspace*{0.05\textheight} % Adjust the vertical spacing as needed
\Large \textit{In loving memory of those who could not witness this achievement:}
    
% \vspace{0.1\textheight}    
    
\vspace{0.03\textheight}
\large
\begin{tabular}{lc}
    \textbf{Angela Ciantar} & 2024\\ \hline
    \textbf{Pauline Cachia} & 2020\\ \hline
    \textbf{Mary Rose Abela} & 2018\\ \hline
    \textbf{Paul Bartolo} & 2017\\ \hline
    \textbf{Josephine Bartolo} & 2014\\ \hline
    \textbf{Maria Bartolo} & 2013\\ \hline
\end{tabular}

\vspace*{0.03\textheight} % Adjust the vertical spacing as needed
\Large \textit{May their souls rest in peace.}

\end{center}

\vspace{0.4\textheight}

\normalsize
\noindent
\textit{``Jesus looked at them and said, ``With man it is impossible, but not with God. For all things are possible with God.'''}\\
\hfill \textbf{-Mark 10:27}
\vspace*{\fill}


\clearpage


Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Mauris sed ipsum risus.
Nulla aliquet quis quam sed eleifend.
Donec rutrum, dolor id vulputate pharetra, nulla tortor laoreet nisl,
pellentesque dapibus velit dolor suscipit purus.
Phasellus vitae eleifend sem.
Integer ultricies ex in neque pellentesque, vitae facilisis orci aliquam.
In pellentesque mollis turpis, eu tristique lacus eleifend nec.
Vestibulum orci neque, rhoncus vitae convallis eu, suscipit quis dui.
Nulla libero elit, porta sit amet sagittis vel, placerat sit amet tortor.
Aliquam hendrerit dolor sit amet sollicitudin ornare.
Aliquam placerat sodales est, in vestibulum nisl efficitur in.
Nulla venenatis aliquam sem, at volutpat nisl pellentesque eleifend.
Praesent vitae euismod nulla, eget vehicula turpis.
Duis quis tellus vitae nisi tempus tincidunt.

Nam quis aliquet nisi, non pharetra ligula.
Phasellus pulvinar mattis neque, nec interdum justo condimentum hendrerit.
Mauris fermentum venenatis faucibus.
Pellentesque egestas eleifend libero, quis placerat ante fermentum et.
Suspendisse accumsan gravida rhoncus.
Vestibulum auctor sodales vehicula.
Pellentesque a urna et elit placerat laoreet a quis turpis.
Morbi ut sem at nunc posuere malesuada vel nec libero.
Nam et urna suscipit, bibendum diam sed, aliquet leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Ut pretium mauris et nulla malesuada, mattis tristique lectus molestie.
Aenean accumsan iaculis quam, eget varius libero placerat eu.
Fusce mauris justo, vulputate a sollicitudin a, malesuada at est.
Sed ac augue elit.
Maecenas massa lorem, tincidunt vitae neque et, maximus dictum tellus.


\vspace{0.3\textheight}

\noindent
\textit{``Ask and it will be given to you; seek and you will find; knock and the door will be opened to you. For everyone who asks receives; the one who seeks finds; and to the one who knocks, the door will be opened.''}\\
\hfill \textbf{-Matthew 7:7-8}