% \graphicspath{{content/chapters/5_conclusion/figures/}}

\chapter{Conclusion}%
\label{chp:conclusion}

This study proposed innovative methodologies aimed at enhancing object detection accuracy and transparency. By integrating reinforcement learning-based visual attention techniques with saliency ranking methods, the research attempted to emulate human visual perception in object detection. Additionally, the study explored various feature learning techniques and diverse architecture variants of Deep Q-Networks, for training localisation agents via deep reinforcement learning.
The proposed approach also included real-time visualisations, allowing users to observe bounding box coordinates and action types, thereby facilitating a more intuitive understanding of algorithmic decisions.
Notably, the findings showed that although integrating saliency ranking into the system pipeline further emphasised the idea of human visual perception in object detection, in practice, this was generally impracticable. Thus, the experiments concluded that, with the omission of the saliency ranking feature, better results could be achieved. Notwithstanding, there were some specific outliers defying this conclusion, as was the case when employing the MobileNet image feature extraction network.
Moreover, the use of random exploration, generated better results than through the utilisation of guided exploration, the latter being widely mentioned in the prevalent literature. The conducted experiments also illustrated that smaller state sizes generally achieved better results in comparison to larger state sizes.
Additionally, novel trained agents, including \gls{ddqn}, \gls{duelingdqn}, and \gls{d3qn}, which represented uncharted avenues in the literature, were explored. Notably, \gls{duelingdqn} and \gls{d3qn} exhibited significantly improved results in terms of \gls{map} when compared to the use of standard \gls{dqn}. In this study, the \gls{d3qn} agent achieved the highest \gls{map} score of 51.4, exhibiting its superior performance compared to other models.
Moreover, the results acquired demonstrated significant enhancements in single object detection methodologies employing feature networks. These improvements were achieved, in addition to obtaining comparable and even superior results to multiple object detection methods that utilise multiple object proposals, the latter not explored in the designed system. Additionally, by re-imagining the pipeline to reduce computational complexity in state size, the study enabled faster execution, greater accuracy, and the development of smaller deployable models.

\section{Revisiting Aims and Objectives}
\label{sec:revisit_aims}

This dissertation, which aimed to enhance object detection by integrating saliency ranking and reinforcement learning approaches, achieved four key objectives. The first objective \textbf{(O1)} involved the development of a \gls{rl} framework for object detection, drawing inspiration from existing literature as specified in Chapters \ref{chp:background} and \ref{chp:methodology}. Saliency ranking was then integrated into the \gls{rl} framework as the second objective \textbf{(O2)}. This involved the extraction of important ranks for initial bounding box prediction, supported by various experiments detailed in Chapter \ref{chp:evaluation}. Additionally, real-time informative visualisations were created to observe the \gls{rl} environment during both training and testing phases, along with a fully observable action log, as described in Section \ref{sec:visual_methodology}, which constitutes the third objective \textbf{(O3)}. The last objective \textbf{(O4)} involved evaluating various feature learning networks within the \gls{rl} framework and assessing multiple architectures of Deep Q-Network variants to enhance object detection efficiency and accuracy. These objectives were accomplished through comprehensive experimentation and evaluation in Chapter \ref{chp:evaluation}, ultimately identifying the optimal configuration for this task.

\section{Future Work}
\label{sec:future_work}

Based on the findings discussed above and considering the potential of this project, several recommendations are being proposed for the advancement of research in this field. While the project addressed various enhancements in \gls{rl}-based object detectors, notable areas for improvement include exploring the removal of aspect ratio constraints, and transitioning from discrete to continuous action spaces. Implementing agents capable of handling continuous action spaces could empower them to precisely control the movement of the window in any direction based on learned factors tailored to the situation, thus providing full control over image object searches.
Additionally, enhancing the current approach of discrete action spaces may entail training the Rainbow \gls{dqn} \cite{rainbow_dqn_paper} agent, which amalgamates improvements from various \gls{dqn} architectures, including \gls{d3qn}, potentially achieving state-of-the-art performance. Furthermore, re-imagining the \gls{mdp} problem may lead to better results, such as increased \gls{map} and \gls{iou} thresholds, similar to the \gls{coco} dataset benchmark. Continuous exploration of methods to accelerate this process and avoid class-specific \gls{dqn} agent training is also recommended.
Finally, additional research avenues could explore the realm of explainable \gls{ai}, particularly in facilitating interpretability between input features and the resultant actions by the \gls{rl} agent. While this study offers visualisations and a comprehensive action log, which are absent in the current object detectors, integrating a tool capable of elucidating the rationale behind specific actions chosen by the \gls{dqn} would be crucial for future investigations. This step is essential in navigating an era where \gls{ai} is increasingly prevalent, subject to legal, and ethical scrutiny.

