% \graphicspath{{content/chapters/5_conclusion/figures/}}

\chapter{Conclusion}%
\label{chp:conclusion}

\section{Revisiting Aims and Objectives}
\label{sec:revisit_aims}

\section{Future Work}
\label{sec:future_work}
% Continuous Action Space, Rainbow DQN, changing problem definition setup etc . . .

Based on the findings discussed above and considering the potential of this project, several recommendations are proposed to advance the project further. While the project addressed various enhancements in \gls{rl}-based object detectors, notable areas for improvement include exploring the removal of aspect ratio constraints and transitioning from discrete to continuous action spaces. Implementing agents capable of handling continuous action spaces could empower them to precisely control the movement of the window in any direction based on learned factors tailored to the situation, thus providing full control over image object searches.
Additionally, enhancing the current approach of discrete action spaces could involve training the Rainbow \gls{dqn} \cite{rainbow_dqn_paper} agent, which amalgamates improvements from various \gls{dqn} architectures, potentially achieving state-of-the-art performance. Furthermore, re-imagining the \gls{mdp} problem could lead to better results, such as increased \gls{map} and \gls{iou} thresholds similar to the \gls{coco} dataset benchmark. Continuous exploration of methods to accelerate this process and avoid class-specific \gls{dqn} agent training is also recommended.
Finally, additional research avenues can explore the realm of explainable \gls{ai}, particularly in facilitating interpretability between input features and the resultant actions by the \gls{rl} agent. While this study offers visualisations and a comprehensive action log, which are absent in current object detectors, integrating a tool capable of elucidating the rationale behind specific actions chosen by the \gls{dqn} would be crucial for future investigations. This step is essential in navigating an era where \gls{ai} is increasingly prevalent and subject to legal and ethical scrutiny.

