% \graphicspath{{content/chapters/5_conclusion/figures/}}

\chapter{Conclusion}%
\label{chp:conclusion}

This study proposed innovative methodologies aimed at enhancing object detection accuracy and transparency. By integrating reinforcement learning-based visual attention techniques with saliency ranking methods, the research aimed to emulate human visual perception in object detection. Additionally, the study explored various feature learning techniques and diverse architecture variants of Deep Q-Networks for training localisation agents via deep reinforcement learning.
The proposed approach also included real-time visualisations, allowing users to observe bounding box coordinates and action types, thereby facilitating a more intuitive understanding of algorithmic decisions. Overall, these findings aimed to foster trust and transparency in object detection systems, particularly in high-risk areas where artificial intelligence techniques are deployed, while also contributing to ongoing research in the field of AI. 
Additionally, the findings showed that while integrating saliency ranking continued to introduce the idea of human visual perception in object detection, in practice, this was generally impracticable as the results showed that with the omission of this feature, better results could be achieved. Notwithstanding, there were some specific outliers defining this conclusion, as was the case with employing the MobileNet image feature extraction network.
Moreover, employing random exploration generated better results than through guided exploration, the latter being widely mentioned in the prevalent literature. The conducted experiments illustrate that smaller state sizes generally achieved better results when compared to larger state sizes.
Additionally, the novel trained agents, including \gls{ddqn}, \gls{duelingdqn}, and \gls{d3qn}, which represented unexplored avenues in the literature were explored. Notably, \gls{duelingdqn} and \gls{d3qn} exhibited significantly improved results in terms of \gls{map} compared to the use of standard \gls{dqn}. Achieving a \gls{map} score of 51.37, \gls{d3qn} yielded the best result obtained in this study.
The results obtained demonstrated significant enhancements in single object detection methodologies employing feature networks. These improvements were achieved despite obtaining comparable and even superior results to multiple object detection methods that utilise multiple object proposals, which was not the case in such a system. Additionally, by re-imagining the pipeline to reduce computational complexity in state size, the study enabled faster execution, greater accuracy, and the development of smaller deployable models.

\section{Revisiting Aims and Objectives}
\label{sec:revisit_aims}

This dissertation aimed to enhance object detection by integrating saliency ranking and reinforcement learning approaches, achieving five key objectives. The first objective involved loading annotations from the widely recognised Pascal \gls{voc} and \gls{coco} datasets, guided by literature findings outlined in Chapter \ref{chp:background}, and obtaining them from the relevant \gls{api}s as detailed in Chapter \ref{chp:methodology}. Subsequently, the second objective entailed the development of an \gls{rl} framework for object detection, drawing inspiration from existing literature and specified in Chapter \ref{chp:methodology}. Saliency ranking was then integrated into the \gls{rl} framework as the third objective, involving the extraction of important ranks for initial bounding box prediction, supported by various experiments detailed in Chapter \ref{chp:evaluation}. Additionally, real-time informative visualisations were created to observe the \gls{rl} environment during both training and testing phases, along with a fully observable action log, as described in Section \ref{sec:visual_methodology}, constituting the fourth objective. The last objective involved evaluating various feature learning networks within the \gls{rl} framework and assessing multiple architectures of Deep Q-Networks variants to enhance object detection efficiency and accuracy. These objectives were accomplished through comprehensive experimentation and evaluation in Chapter \ref{chp:evaluation}, ultimately identifying the optimal configuration for this process.

\section{Future Work}
\label{sec:future_work}

Based on the findings discussed above and considering the potential of this project, several recommendations are proposed to advance the project further. While the project addressed various enhancements in \gls{rl}-based object detectors, notable areas for improvement include exploring the removal of aspect ratio constraints and transitioning from discrete to continuous action spaces. Implementing agents capable of handling continuous action spaces could empower them to precisely control the movement of the window in any direction based on learned factors tailored to the situation, thus providing full control over image object searches.
Additionally, enhancing the current approach of discrete action spaces could involve training the Rainbow \gls{dqn} \cite{rainbow_dqn_paper} agent, which amalgamates improvements from various \gls{dqn} architectures including \gls{d3qn}, potentially achieving state-of-the-art performance. Furthermore, re-imagining the \gls{mdp} problem could lead to better results, such as increased \gls{map} and \gls{iou} thresholds similar to the \gls{coco} dataset benchmark. Continuous exploration of methods to accelerate this process and avoid class-specific \gls{dqn} agent training is also recommended.
Finally, additional research avenues can explore the realm of explainable \gls{ai}, particularly in facilitating interpretability between input features and the resultant actions by the \gls{rl} agent. While this study offers visualisations and a comprehensive action log, which are absent in current object detectors, integrating a tool capable of elucidating the rationale behind specific actions chosen by the \gls{dqn} would be crucial for future investigations. This step is essential in navigating an era where \gls{ai} is increasingly prevalent and subject to legal and ethical scrutiny.

