\graphicspath{{content/appendices/figures/}}
\chapter{Evaluation Results}

This chapter will offer supplementary insights into the evaluation, as detailed in Chapter \ref{chp:evaluation}.

\section{Experiment 1 - Optimal Threshold and Number of Iterations}
\label{sec:appendix_experiment1}

% \begin{figure}[H]
%   \centering
%   \begin{subfigure}[b]{0.45\textwidth}
%     \centering
%     \includegraphics[width=\textwidth, height=5cm]{threshold_coco.png}
%     \caption{COCO 2017 Train}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}[b]{0.45\textwidth}
%     \centering
%     \includegraphics[width=\textwidth, height=5cm]{threshold_pascal_voc.png}
%     \caption{Pascal VOC 2007+2012 Train}
%   \end{subfigure}
%   \\[6pt] % Adjust the vertical spacing here
%   \begin{adjustbox}{valign=t}
%     \begin{subfigure}[b]{0.45\textwidth}
%       \centering
%       \includegraphics[width=\textwidth, height=8cm]{threshold_coco_categories.png}
%       \caption{COCO 2017 Train (Categories)}
%     \end{subfigure}
%   \end{adjustbox}
%   \hfill
%   \begin{adjustbox}{valign=t}
%     \begin{subfigure}[b]{0.45\textwidth}
%       \centering
%       \includegraphics[width=\textwidth, height=8cm]{threshold_pascal_voc_categories.png}
%       \caption{Pascal VOC 2007+2012 Train (Categories)}
%     \end{subfigure}
%   \end{adjustbox}
%   \caption{Findings for determining the optimal threshold.}
%   \label{fig:threshold}
% \end{figure}

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{\textwidth}
    \centering
    \includegraphics[width=\textwidth]{threshold_coco.png}
    \caption{COCO 2017 Train}
  \end{subfigure}
  \\ [6pt]
  \begin{subfigure}[b]{\textwidth}
    \centering
    \includegraphics[width=\textwidth]{threshold_pascal_voc.png}
    \caption{Pascal VOC 2007+2012 Train}
  \end{subfigure}
  \caption{Findings for determining the optimal threshold.}
  \label{fig:threshold}
\end{figure}

\vfill
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{threshold_coco_categories.png}
  \caption{Findings for determining the optimal threshold - COCO 2017 Train (Categories).}
  \label{fig:coco_categories}
\end{figure}
\vfill
\vfill
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{threshold_pascal_voc_categories.png}
  \caption{Findings for determining the optimal threshold - Pascal VOC 2007+2012 Train (Categories).}
  \label{fig:pascal_voc_categories}
\end{figure}
\vfill


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{pascal_voc_images.png}
    \caption{A selection of four images from the Pascal VOC 2007+2012 Train dataset, showcasing bounding box generation.}
    \label{fig:pascal_voc_images}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{coco_images.png}
    \caption{A selection of four images from the COCO 2017 Train dataset, showcasing bounding box generation through multiple iterations.}
    \label{fig:coco_images}
\end{figure}

\clearpage

% \vfill
% \begin{figure}[H]
%   \centering
%   \begin{subfigure}[b]{0.45\textwidth}
%     \centering
%     \includegraphics[width=\textwidth, height=5cm]{iterations_coco.png}
%     \caption{COCO 2017 Train}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}[b]{0.45\textwidth}
%     \centering
%     \includegraphics[width=\textwidth, height=5cm]{iterations_pascal_voc.png}
%     \caption{Pascal VOC 2007+2012 Train}
%   \end{subfigure}
%   \\
%   \begin{adjustbox}{valign=t}
%     \begin{subfigure}[b]{0.45\textwidth}
%       \centering
%       \includegraphics[width=\textwidth, height=8cm]{iterations_coco_categories.png}
%       \caption{COCO 2017 Train (Categories)}
%     \end{subfigure}
%   \end{adjustbox}
%   \hfill
%   \begin{adjustbox}{valign=t}
%     \begin{subfigure}[b]{0.45\textwidth}
%       \centering
%       \includegraphics[width=\textwidth, height=8cm]{iterations_pascal_voc_categories.png}
%       \caption{Pascal VOC 2007+2012 Train (Categories)}
%     \end{subfigure}
%   \end{adjustbox}
%   \caption{Findings for determining the optimal number of iterations.}
%   \label{fig:iterations}
% \end{figure}
% \vfill

\vfill
\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{\textwidth}
    \centering
    \includegraphics[width=\textwidth]{iterations_coco.png}
    \caption{COCO 2017 Train}
  \end{subfigure}
  \\ [6pt]
  \begin{subfigure}[b]{\textwidth}
    \centering
    \includegraphics[width=\textwidth]{iterations_pascal_voc.png}
    \caption{Pascal VOC 2007+2012 Train}
  \end{subfigure}
  \caption{Findings for determining the optimal number of iterations.}
  \label{fig:iterations}
\end{figure}
\vfill

\vfill
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{iterations_coco_categories.png}
  \caption{Findings for determining the optimal number of iterations - COCO 2017 Train (Categories).}
  \label{fig:coco_categories_iterations}
\end{figure}
\vfill
\vfill
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{iterations_pascal_voc_categories.png}
  \caption{Findings for determining the optimal number of iterations - Pascal VOC 2007+2012 Train (Categories).}
  \label{fig:pascal_voc_categories_iterations}
\end{figure}
\vfill

\clearpage
\section{Experiment 2 - Exploration and Saliency Ranking}
\label{sec:appendix_experiment2}

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment1/train_Normal DQN - Random Explore - VGG16 - No SaRa_rewards.png}
    \caption{Configs 1) \& 2)}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment1/train_Normal DQN - Random Explore - VGG16 - With SaRa_rewards.png}
    \caption{Configs 3) \& 4)}
  \end{subfigure}
  \\
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment1/train_Normal DQN - Guided Explore - VGG16 - No SaRa_rewards.png}
    \caption{Configs 5) \& 6)}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment1/train_Normal DQN - Guided Explore - VGG16 - With SaRa_rewards.png}
    \caption{Configs 7) \& 8)}
  \end{subfigure}
  \caption{Presented separately, this figure showcases the average reward per episode for the 'train' category in Experiment 2.}
  \label{fig:exp2_graphs}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1\linewidth]{content/appendices/figures/Experiment1/train_training_time.png}
    \caption{Training Time for Experiment 2.}
    \label{fig:exp2_training_time}
\end{figure}

\clearpage
\section{Experiment 3 - Feature Learning Architectures}
\label{sec:appendix_experiment3}

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment2/train_Normal DQN - Random Explore - VGG16 - No SaRa_rewards.png}
    \caption{Config 1)}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment2/train_Normal DQN - Random Explore - MobileNet - No SaRa_rewards.png}
    \caption{Config 9)}
  \end{subfigure}
  \\
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment2/train_Normal DQN - Random Explore - ResNet50 - No SaRa_rewards.png}
    \caption{Config 11)}
  \end{subfigure}
  \caption{Presented separately, this figure showcases the average reward per episode for the 'train' category in Experiment 3.}
  \label{fig:exp3_graphs}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1\linewidth]{content/appendices/figures/Experiment2/train_training_time.png}
    \caption{Training Time for Experiment 3.}
    \label{fig:exp3_training_time}
\end{figure}

\clearpage
\section{Experiment 4 - DQN Agent Architectures}
\label{sec:appendix_experiment4}

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment3/train_Normal DQN - Random Explore - VGG16 - No SaRa_rewards.png}
    \caption{Config 1)}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment3/train_DDQN - Random Explore - VGG16 - No SaRa_rewards.png}
    \caption{Config 13)}
  \end{subfigure}
  \\
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment3/train_Dueling DQN - Random Explore - VGG16 - No SaRa_rewards.png}
    \caption{Config 14)}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{content/appendices/figures/Experiment3/train_D3QN - Random Explore - VGG16 - No SaRa_rewards.png}
    \caption{Config 15)}
  \end{subfigure}
  \caption{Presented separately, this figure showcases the average reward per episode for the 'train' category in Experiment 4.}
  \label{fig:exp4_graphs}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1\linewidth]{content/appendices/figures/Experiment3/train_training_time.png}
    \caption{Training Time for Experiment 4.}
    \label{fig:exp4_training_time}
\end{figure}