\graphicspath{{content/chapters/4_evaluation/figures/}}

\chapter{Evaluation}%
\label{chp:evaluation}

This chapter endeavours to validate the methodology steps by establishing a set of object detection metrics for evaluating the trained agents. Additionally, it delves into four experiments, culminating in a comparative analysis. The initial experiment centres on identifying the optimal threshold and number of iterations for the Saliency Ranking algorithm within the pipeline design. The second experiment assesses the impact of varying exploration modes and integrating the configured \gls{sara} process. The third experiment contrasts different feature learning architectures, while the final experiment examines the evaluation of training variant \gls{dqn} agents. Finally, the chapter presents a comparative analysis, contrasting the developed models with those existing in the literature.

\section{Metrics}
\label{sec:metrics}
Metrics are quantifiable measures characterised by specific mathematical properties, which are employed to assess the performance of models. In this evaluation, adhering to the Pascal \gls{voc} object detection benchmark, the \gls{iou} threshold utilised was that of 0.5. Additionally, as the current problem being tackled pertained to single object detection, for this purpose given multiple ground truth bounding boxes for the same class in the image, the \gls{iou} for the closest ground truth was taken as was the case in \cite{rapport, dissertation}. Furthermore, the following metrics serve to evaluate the performance of the developed models: \newline

\noindent
\gls{tp}, \gls{tn}, \gls{fp}, and \gls{fn} are essential components in the calculation of Precision, a metric that signifies the proportion of relevant items retrieved by the model. This relationship is formalised in Equation \ref{eqn:precision}.

\begin{equation}
\text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}} = \frac{\text{IoU}(b, g) > \text{threshold}}{\text{IoU}(b, g) > \text{threshold} + \text{FP}}
\label{eqn:precision}
\end{equation}

\noindent
Recall, represented in Equation \ref{eqn:recall}, quantifies the effectiveness of retrieving relevant items by the model.

\begin{equation}
\text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}} = \frac{\text{IoU}(b, g) > \text{threshold}}{\text{IoU}(b, g) > \text{threshold} + \text{FN}}
\label{eqn:recall}
\end{equation}

\noindent
\gls{ap}, as represented by Equation \ref{eqn:average_precision}, calculates the cumulative precision for each recall value \( R_k \) in the range from 0 to \( n \), where \( n \) signifies the total number of relevant items.

\begin{equation}
\text{Average Precision (AP)} = \sum_{k=0}^{n} (R_k - R_{k-1}) \cdot P_k
\label{eqn:average_precision}
\end{equation}

\noindent
The \gls{map}, expressed in Equation \ref{eqn:map}, computes the average precision across all classes \( N \) by summing up the individual average precision values \( \text{AP}_i \) and dividing by the total number of classes.

\begin{equation}
\text{Mean Average Precision (mAP)} = \frac{1}{N} \sum_{i=1}^{N} \text{AP}_i
\label{eqn:map}
\end{equation}


\section{Experiment 1 - Optimal Threshold and Number of Iterations}
\label{sec:experiment1}

The initial phase of this study's experimentation focused on determining the optimal threshold and number of iterations necessary for identifying the saliency ranking ranks with the highest significance for the initial bounding box generation. This experiment comprised of two main components: the optimisation of the threshold and the determination of the optimal number of iterations for this process. Each component was further divided into two distinct experiments, each evaluated on a different dataset. Firstly, a comprehensive evaluation was conducted across various thresholds, ranging from 10\% to 100\% at 10\% intervals, using both the Pascal \gls{voc} and \gls{coco} datasets. Following this, the identified thresholds were applied to sizeable subsets of the Pascal \gls{voc} 2007+2012 training dataset (approximately 12,880 images) and the COCO 2017 training dataset (approximately 78,018 images), with a maximum subset limit of 1000 images per class selected for the COCO dataset to mitigate class imbalance. In this experiment, the average \gls{iou} between the generated bounding box and the closest ground truth object bounding box was utilised as a metric to ascertain the optimal threshold.

\begin{table}[ht]
\centering
% \footnotesize
\begin{tabular}{|l|c|c|}\hline
\textbf{Dataset}& \textbf{COCO 2017 Train}& \textbf{Pascal VOC 2007+2012 Train}\\ \hline \hline
\textbf{Number of Images}& 78018& 12880\\ \hline
\textbf{Optimal Threshold}& 0.3 (30\%)& 0.3 (30\%)\\ \hline
\textbf{Optimal Number of Iterations}& 2& 1\\ \hline
\textbf{Average IoU}& 0.1& 0.3\\ \hline
\textbf{Number of Categories}& 80& 20\\ \hline
\end{tabular}
\caption{Findings from the optimal threshold and number of iterations experiment.}
\label{tab:threshold_results}
\end{table}

The second component involved determining the optimal number of iterations for the initial bounding box prediction process. Similar to the threshold optimisation, this experiment was conducted on both datasets, varying the number of iterations from 1 to 4 for each dataset, whilst utilising the same evaluation criteria as above. The results, presented in Table \ref{tab:threshold_results} and Figures \ref{fig:threshold} and \ref{fig:iterations}, revealed that a 30\% threshold yields optimal results, achieving an average \gls{iou} of 0.1 on the \gls{coco} dataset and 0.3 on the Pascal \gls{voc} dataset, respectively. Moreover, a minimal discrepancy was observed between the optimal number of iterations, with the evaluation on the \gls{coco} dataset suggesting 2 iterations and 1 iteration on the Pascal \gls{voc} dataset. This disparity was understandable considering the larger dataset and image size and broader categories of the \gls{coco} dataset, as illustrated in Table \ref{tab:threshold_results}. Additionally, upon examining the category bar charts in Figures \ref{fig:threshold} and \ref{fig:iterations}, it becomes apparent that larger objects such as cats, horses, and beds exhibit higher average \gls{iou} values compared to smaller objects like sports balls. Furthermore, this observation aligns with the expectation that larger objects typically provide more distinctive visual cues, resulting in higher \gls{iou} values during object detection tasks.


\section{Experiment 2 - Exploration and Saliency Ranking}
\label{sec:experiment2}

The second experiment involved evaluating the effects of various exploration modes outlined in Chapter \ref{chp:methodology}. Additionally, it explored the integration of the saliency ranking algorithm into the pipeline following the optimal \gls{sara} configuration determined in the previous experiment (Section \ref{sec:experiment1}). Throughout this experiment, the feature learning architecture, specifically VGG16 due to its smaller state size, and the standard \gls{dqn} architecture remained consistent.

\begin{table}[ht]
    \footnotesize
    \centering
    \scalebox{0.98}{
    \begin{tblr}{|l|c|c|c|c|c|c|}
        \hline
        \SetCell[r=2]{c} \textbf{Index} & \SetCell[c=5]{c} \textbf{Configuration} & & & & & \SetCell[r=2,c=1]{c} \textbf{$\text{mAP}^{\text{IoU=.50}}$} \\
        \cline{2-6}
        & \textbf{Agent} & \textbf{Exploration} & \textbf{Feature Network} & \textbf{SaRa Trained} & \textbf{SaRa Inference} & \\
        \hline\hline
        \textbf{Config 1)} & DQN & Random & VGG16 & No & No & \textbf{46.86}\\\hline
        \textbf{Config 2)} & DQN & Random & VGG16 & No & Yes & 39.23\\\hline
        \textbf{Config 3)} & DQN & Random & VGG16 & Yes & Yes & \textbf{42.12}\\\hline
        \textbf{Config 4)} & DQN & Random & VGG16 & Yes & No & 35.73\\\hline
        \textbf{Config 5)} & DQN & Guided & VGG16 & No & No & 40.10\\\hline
        \textbf{Config 6)} & DQN & Guided & VGG16 & No & Yes & 41.54\\\hline
        \textbf{Config 7)} & DQN & Guided & VGG16 & Yes & Yes & 32.67\\\hline
        \textbf{Config 8)} & DQN & Guided & VGG16 & Yes & No & 33.70\\\hline
    \end{tblr}
    }
    \caption{Exploring the effects of changing exploration modes and utilisation of saliency ranking.}
    \label{tab:experiment2_results}
\end{table}

The results, summarised in Table \ref{tab:experiment2_results}, indicated a significant disparity between the \gls{map} metric, favouring random exploration over guided exploration. Notably, the most effective configuration involved random exploration without the inclusion of saliency ranking in the initial bounding box generation. This outcome suggests that restricting the agent's observability to the extracted feature vector of the observed region may have played a role. Introducing saliency ranking, which reduces the primary observed region, might have confused the agent rather than aiding in narrowing down the region of interest.
Furthermore, additional tests were conducted to evaluate the impact of applying or disabling the initial \gls{sara} process during inference on \gls{map}. As shown in Table \ref{tab:experiment2_results}, the results varied. In some instances, adding the \gls{sara} prediction process to agents not trained with it improved \gls{map}, while in other cases, it led to poorer performance. Similarly, disabling the process for trained agents resulted in inconsistent outcomes, even after multiple tests.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Experiment1/total_reward_vs_episode_train.png}
    \caption{Average Reward vs Episode for category: train for Experiment 2.}
    \label{fig:exp2_total_reward}
\end{figure}

Moreover, when examining the average reward across episodes during the training process, as illustrated in Figure \ref{fig:exp2_total_reward}, it becomes evident that the reward trajectory differs between random exploration and guided exploration. In random exploration, the reward initially starts at a relatively low value and gradually increases as the agent transitions from exploration to exploitation. Conversely, in guided exploration, the reward begins at a high value and gradually decreases as the agent shifts towards exploration. This observation can be attributed to the nature of guided exploration, which relies on selecting random actions with positive rewards. However, it is noteworthy that both modes eventually converge to approximately the same reward level. Figure \ref{fig:exp2_total_reward} also highlights that the application of the \gls{sara} initial prediction results in greater variation in the training period, as evidenced by the wide fluctuation in the total reward. Additionally, in line with previous studies \cite{object_localization_RL, rapport, dissertation}, it is observed that the agent transitions from exploration to exploitation approximately after the third epoch for the current category.
Furthermore, upon inspecting the results presented in the bar chart depicted in Figure \ref{fig:exp2_training_time}, it is evident that guided exploration leads to a faster convergence rate compared to random exploration, which is consistent with its directed nature of exploration. Moreover, the utilisation of \gls{sara} leads to slower execution, attributed to its algorithmic structure featuring multiple iterative processes. Additionally, comparing the training time with previous studies \cite{rapport}, it is noted that there is a significant reduction in training time in the proposed approach. While \cite{rapport} reports approximately three hours of training time for each category, the designed approach takes less than an hour, highlighting a substantial improvement. This improvement can be attributed to the reduction in state size, enabling the designed models to be more lightweight and faster.

\section{Experiment 3 - Feature Learning Architectures}
\label{sec:experiment3}

The third experiment aimed to evaluate the effects of employing diverse feature learning architectures as outlined in Chapter \ref{chp:methodology}. Building upon the insights gained from the preceding experiment in Section \ref{sec:experiment2}, which identified the top-performing two streams utilising random exploration, one incorporating saliency ranking and the other without it, this experiment further investigates their effectiveness across diverse feature learning architectures. Throughout this experimentation, the random exploration mode and the standard \gls{dqn} architecture were maintained consistently.

\begin{table}[ht]
    \footnotesize
    \centering
    \scalebox{0.98}{
    \begin{tblr}{|l|c|c|c|c|c|c|}
        \hline
        \SetCell[r=2]{c} \textbf{Index} & \SetCell[c=5]{c} \textbf{Configuration} & & & & & \SetCell[r=2,c=1]{c} \textbf{$\text{mAP}^{\text{IoU=.50}}$} \\
        \cline{2-6}
        & \textbf{Agent} & \textbf{Exploration} & \textbf{Feature Network} & \textbf{SaRa Trained} & \textbf{SaRa Inference} & \\
        \hline\hline
        \textbf{Config 1)} & DQN & Random & VGG16 & No & No & \textbf{46.86}\\\hline
        \textbf{Config 3)} & DQN & Random & VGG16 & Yes & Yes & 42.12\\\hline
        \textbf{Config 9)} & DQN & Random & MobileNet & No & No & 41.42\\\hline
        \textbf{Config 10)} & DQN & Random & MobileNet & Yes & Yes & 44.71\\\hline
        \textbf{Config 11)} & DQN & Random & ResNet50 & No & No & 43.16\\\hline
        \textbf{Config 12)} & DQN & Random & ResNet50 & Yes & Yes & 35.22\\\hline
    \end{tblr}
    }
    \caption{Exploring the effects of varying different feature learning architectures.}
    \label{tab:experiment3_results}
\end{table}

The findings from this experiment, as depicted in Table \ref{tab:experiment3_results}, indicate that VGG16 performed the best among the chosen image feature extraction networks, followed by MobileNet and ResNet50. Moreover, while most results showed improvement compared to the previous experiment with higher \gls{map} values, there appears to be a correlation between the state size and \gls{map}. Smaller state sizes not only facilitate lighter-weight models but also achieve higher \gls{map} results compared to larger state sizes, such as when using ResNet50.
Additionally, while the use of the \gls{sara} initial bounding box prediction process generally led to decreased \gls{map} accuracy, it is noteworthy that this was not observed when employing the MobileNet feature learning network. Interestingly, employing \gls{sara} resulted in a higher \gls{map} score than when it was disabled. Although this could be considered an anomaly, repeated testing yielded consistent results, suggesting a potential correlation between employing \gls{sara} in similar state sizes that achieve comparable results.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Experiment2/total_reward_vs_episode_train.png}
    \caption{Average Reward vs Episode for category: train for Experiment 3.}
    \label{fig:exp3_total_reward}
\end{figure}

Furthermore, when analysing the average reward over episodes during the training phase, as depicted in Figure \ref{fig:exp3_total_reward}, it becomes apparent that all configurations exhibit similar rates of convergence. This observation aligns with the findings reported in the previous experiment in Section \ref{sec:experiment2}, where the utilisation of \gls{sara} led to increased fluctuations during training. However, upon closer inspection of individual graphs as shown in Figure \ref{fig:exp3_graphs}, it is evident that VGG16 demonstrates the most gradual and rapid convergence, while the MobileNet configuration experiences the least fluctuations during training, albeit achieving slightly slower convergence compared to VGG16.
Conversely, the ResNet50 configurations exhibit a more linear convergence pattern rather than the typical curved convergence observed in such systems. Once again, this observation can be directly linked to the state size, suggesting a correlation between convergence speed, type, and fluctuations. Smaller state sizes tend to result in faster and more gradual convergence, whereas larger state sizes lead to slower, linear convergence. Additionally, it is noteworthy that an optimal convergence, characterised by minimal fluctuations and a balanced blend of gradual and rapid convergence, may be achieved with a state size between those of the VGG16 and MobileNet networks.

Finally, it is also noteworthy that the bar chart in Figure \ref{fig:exp3_training_time} demonstrates a direct correlation between increasing the state size and the corresponding augmentation in execution time. However, it is intriguing to observe that this augmentation is relatively marginal, resulting in only a modest disparity. Furthermore, it is discernible that the discrepancy in time overhead between employing \gls{sara} as an initial prediction or not is substantially smaller compared to the impact of increasing the state size. For instance, as evidenced in the bar chart in Figure \ref{fig:exp3_training_time}, the utilisation of the ResNet50 feature learning network yields swifter execution times in comparison to employing VGG16 and enabling the utilisation of \gls{sara}.

\section{Experiment 4 - DQN Agent Architectures}
\label{sec:experiment4}

The fourth experiment sought to assess the impacts of utilising various \gls{dqn} architecture variants, as detailed in Chapter \ref{chp:methodology}. Expanding on the findings from the previous experiments outlined in Sections \ref{sec:experiment2} and \ref{sec:experiment3}, which pinpointed the optimal environment configuration involving random exploration and the exclusion of the initial \gls{sara} prediction, this experiment delves deeper into their efficacy across different \gls{dqn} architectures. Throughout this experimentation, the consistent random exploration mode, feature learning networks, and absence of \gls{sara} was maintained.

\begin{table}[ht]
    \footnotesize
    \centering
    \scalebox{0.91}{
    \begin{tblr}{|l|c|c|c|c|c|c|}
        \hline
        \SetCell[r=2]{c} \textbf{Index} & \SetCell[c=5]{c} \textbf{Configuration} & & & & & \SetCell[r=2,c=1]{c} \textbf{$\text{mAP}^{\text{IoU=.50}}$} \\
        \cline{2-6}
        & \textbf{Agent} & \textbf{Exploration} & \textbf{Feature Network} & \textbf{SaRa Trained} & \textbf{SaRa Inference} & \\
        \hline\hline
        \textbf{Config 1)} & DQN & Random & VGG16 & No & No & 46.86\\\hline
        \textbf{Config 13)} & DDQN & Random & VGG16 & No & No & 39.94\\\hline
        \textbf{Config 14)} & Dueling DQN & Random & VGG16 & No & No & 48.96\\\hline
        \textbf{Config 15)} & D3QN & Random & VGG16 & No & No & \textbf{51.37}\\\hline
    \end{tblr}
    }
    \caption{Exploring the effects of varying different DQN architectures.}
    \label{tab:experiment4_results}
\end{table}

The results obtained from this experiment, as shown in Table \ref{tab:experiment4_results}, highlight \gls{d3qn} as the top-performing agent, achieving a \gls{map} of 51.37. This marks a significant improvement over the modest 46.86 \gls{map} obtained by the standard \gls{dqn}. This enhancement can largely be attributed to the architecture of the \gls{d3qn} model. Interestingly, while \gls{duelingdqn} also demonstrated better performance compared to the standard \gls{dqn}, \gls{ddqn}, in contrast, yielded inferior results. However, when these architectures were combined to form \gls{d3qn}, the resulting performance surpassed that of \gls{duelingdqn}, contrary to the observed pattern between standard \gls{dqn} and \gls{ddqn}, where the \gls{map} decreased.
Moreover, upon analysing the average reward across episodes during the training phase, as illustrated in Figure \ref{fig:exp4_total_reward}, it is evident that all configurations demonstrate comparable rates of convergence. However, a closer examination of individual graphs depicted in Figure \ref{fig:exp4_graphs} reveals distinctions among them. Specifically, \gls{duelingdqn} displays a convergence pattern akin to the standard stable \gls{dqn}; however, it exhibits more pronounced fluctuations in the average reward, attributed partly to architectural disparities. On the other hand, \gls{ddqn} demonstrates smoother trends compared to standard \gls{dqn}, attributed in part to its mechanism for mitigating overestimation bias inherent in traditional \gls{dqn}. Moreover, \gls{d3qn} incorporates the advantages of \gls{duelingdqn} and \gls{ddqn}, resulting in the most stable trend in the average reward across episodes, with reduced overestimation and fluctuations.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Experiment3/total_reward_vs_episode_train.png}
    \caption{Average Reward vs Episode for category: train for Experiment 4.}
    \label{fig:exp4_total_reward}
\end{figure}

Upon examining the bar chart depicted in Figure \ref{fig:exp4_training_time}, it becomes apparent that the standard \gls{dqn} agent exhibited the slowest execution time. Interestingly, although \gls{duelingdqn}'s execution time was marginally slower than that of \gls{ddqn}, their combination in \gls{d3qn} yielded the optimal execution time observed. Thus, the presented agents ensure faster execution compared to standard \gls{dqn}, despite the increased complexity in their algorithmic structure.

\section{Comparative Analysis}
\label{sec:analysis}
When comparing the performance of the trained agents with the methodologies outlined in the existing literature, as discussed in Chapter \ref{chp:background}, it was essential to ensure a fair comparison. The only known single object detectors were referenced in \cite{rapport, dissertation}. However, it is noteworthy that the prevalent literature typically evaluated models on the Pascal \gls{voc} 2007 test set, which differs from the approach taken in \cite{dissertation}, where the 2012 version was utilised, and not all categories of this dataset were evaluated. As a result, \cite{rapport} served as the primary comparison point.
Furthermore, as demonstrated in Table \ref{tab:analysis}, it was observed that the trained agents exhibited relatively superior performance, surpassing the modest \gls{map} score of 27.3 reported in \cite{rapport}. This improvement was particularly notable in the development of more lightweight and faster models.
In addition, for reference, Caicedo et al. \cite{object_localization_RL}, which covers multiple object detection, was also included in Table \ref{tab:analysis}. However, it is important to acknowledge that a direct comparison with this approach was not feasible due to differences in the number of object detections. In \cite{object_localization_RL}, the authors allow for multiple object proposals, precisely 200 proposals, whereas the trained agents were designed for single object detection. Thus, a fair comparison could not be achieved. Nevertheless, it is interesting to note that a majority of the trained agents exhibited performance similar to \cite{object_localization_RL} in terms of \gls{map} scores, and in some cases, even outperformed it. Additionally, in some cases, the \gls{ap} of certain categories exceeded that of \cite{object_localization_RL}, despite the limitation of only one proposal being considered, as opposed to the multiple proposals evaluated in \cite{object_localization_RL}.
While the results reveal variations in the \gls{ap} performance across different configurations for specific categories, as depicted in Table \ref{tab:analysis}, a consistent trend emerges regarding the optimal configuration based on the \gls{map} score. The findings indicate that employing random exploration, disabling the initial bounding box prediction process using \gls{sara}, adopting a smaller state size with a lightweight image feature extraction network specifically the VGG16 network, and implementing more sophisticated \gls{dqn} agent architectures specifically the \gls{d3qn} architecture yield the best results. These specified parameters demonstrate the optimal approach for enhancing system performance in terms of accuracy, execution time, and model size.
Finally, it is also worth mentioning that while \gls{d3qn} cemented its position as the best performing agent, taking the best average precision for each category from all of the configurations, and calculating the mean average precision resulted in a value of 70.6 for the \gls{map}. This result continues to affirm the notion of a notably strong performance overall for the trained agents in this study.

%\begin{center}
\begin{table*}[ht]
\begin{center}
    \rotatebox{90}{%
        \begin{minipage}{\textheight}
            \centering
            \renewcommand{\arraystretch}{2.2} % Increase row height by 20%
            \scriptsize
            \scalebox{0.97}{
                \begin{tabular}{l|cccccccccccccccccccc|c}
                    \hline
        \textbf{Index} & \textbf{aero} & \textbf{bike} & \textbf{bird} & \textbf{boat} & \textbf{bottle} & \textbf{bus} & \textbf{car} & \textbf{cat} & \textbf{chair} & \textbf{cow} & \textbf{table} & \textbf{dog} & \textbf{horse} & \textbf{mbike} & \textbf{person} & \textbf{plant} & \textbf{sheep} & \textbf{sofa} & \textbf{train} & \textbf{tv} & \textbf{mAP} \\
        \hline \hline
        \textbf{Caicedo et al (TR) \cite{object_localization_RL}} & 57.9 & 56.7 & 38.4 & 33.0 & 17.5 & 51.1 & 52.7 & 53.0 & 17.8 & 39.1 & 47.1 & 52.2 & 58.0 & 57.0 & 45.2 & 19.3 & 42.2 & 35.5 & 54.8 & 49.0 & 43.9\\
        \textbf{Caicedo et al (AAR) \cite{object_localization_RL}} & 55.5 & 61.9 & 38.4 & 36.5 & 21.4 & 56.5 & 58.8 & 55.9 & 21.4 & 40.4 & 46.3 & 54.2 & 56.9 & 55.9 & 45.7 & 21.1 & 47.1 & 41.5 & 54.7 & 51.4 & 46.1\\
        \textbf{S. R. Ramoul \cite{rapport}} & 51.4& 30.0& 20.4& 7.0& 1.8& 43.0& 15.0& 52.7& 3.2& 24.1& 37.0& 43.7& 50.0& 45.5& 15.6& 4.4& 12.5& 39.9& 39.0& 9.4& 27.3\\ \hline
        \textbf{Config 1) (Ours)} & 76.4 & 25.7 & 64.3 & 18.3 & 4.1 & \textbf{74.6} & \textbf{67.9} & 73.1 & 4.1 & 64.3 & 34.1 & 29.8 & \textbf{82.7} & 73.9 & 38.8 & 6.6 & 68.9 & 21.3 & 52.9 & 55.7 & 46.9 \\
        \textbf{Config 2) (Ours)} & 60.2 & 14.0 & 13.5 & 60.0 & 4.3 & 70.1 & 60.1 & 68.7 & 15.3 & 12.7 & 65.1 & 18.4 & 64.3 & 21.0 & 67.8 & \textbf{65.2} & 69.2 & 20.9 & 12.5 & 1.2 & 39.2 \\
        \textbf{Config 3) (Ours)} & 70.8 & 30.3 & \textbf{72.1} & 17.7 & 19.9 & 49.3 & 63.9 & 66.9 & 6.2 & 21.6 & 33.4 & \textbf{66.0} & 70.1 & 72.6 & 22.4 & 7.2 & 44.4 & 21.5 & 72.1 & 14.1 & 42.1 \\
        \textbf{Config 4) (Ours)} & 74.0 & 65.2 & 22.6 & 9.2 & 6.7 & 35.3 & 30.0 & 34.4 & 1.2 & 22.6 & 67.9 & 25.2 & 69.2 & 32.5 & 20.8 & 58.9 & \textbf{70.0} & 23.1 & 42.9 & 2.7 & 35.7 \\
        \textbf{Config 5) (Ours)} & 65.5 & 17.8 & 67.8 & 11.3 & 2.2 & 39.1 & 64.5 & 64.8 & \textbf{65.6} & 26.5 & 66.9 & 62.0 & 74.8 & 32.0 & 22.5 & 5.0 & 16.4 & 21.6 & 71.9 & 3.8 & 40.1 \\
        \textbf{Config 6) (Ours)} & 27.6 & 26.2 & 20.0 & 12.8 & 58.6 & 72.4 & 62.1 & 59.1 & 59.1 & 14.8 & 62.5 & 60.7 & 60.7 & 18.6 & \textbf{68.8} & 1.7 & 13.8 & 59.1 & 69.7 & 2.6 & 41.5 \\
        \textbf{Config 7) (Ours)} & 74.3 & 18.8 & 21.3 & 17.7 & 1.9 & 25.7 & 66.4 & 24.3 & 4.3 & 64.8 & 71.9 & 30.1 & 30.6 & 62.3 & 22.1 & 1.8 & 12.5 & 25.3 & 73.7 & 3.9 & 32.7 \\
        \textbf{Config 8) (Ours)} & \textbf{76.8} & 16.2 & 33.2 & 18.0 & 25.2 & 31.8 & 23.2 & 64.7 & 4.9 & 22.2 & 34.5 & 39.5 & 74.1 & 23.3 & 61.5 & 6.8 & 20.2 & 25.1 & 69.8 & 2.9 & 33.7 \\
        \textbf{Config 9) (Ours)} & 56.2 & 23.6 & 45.6 & 26.5 & 3.5 & 68.6 & 67.0 & 33.7 & 4.3 & 17.5 & 68.2 & 45.1 & 76.2 & 45.2 & 20.4 & 4.8 & 66.3 & 63.9 & \textbf{76.5} & 15.4 & 41.4 \\
        \textbf{Config 10) (Ours)} & 72.6 & 62.6 & 22.0 & 18.4 & \textbf{65.1} & 33.6 & 65.2 & 44.9 & 15.4 & \textbf{65.7} & 28.2 & 63.4 & 70.1 & 30.5 & 11.2 & 10.0 & 64.9 & 18.2 & 68.0 & \textbf{64.3} & 44.7 \\
        \textbf{Config 11) (Ours)} & 74.4 & 27.6 & 35.6 & 61.5 & 14.7 & 34.2 & 64.2 & 43.9 & 4.7 & 62.8 & \textbf{73.4} & 24.8 & 81.1 & 71.8 & 16.2 & 5.3 & 22.5 & 65.4 & 76.3 & 2.9 & 43.2 \\
        \textbf{Config 12) (Ours)} & 70.6 & 19.2 & 60.2 & 30.1 & 2.4 & 37.8 & 23.6 & \textbf{75.2} & 3.2 & 61.2 & 63.3 & 37.5 & 21.6 & 22.2 & 9.1 & 4.0 & 29.6 & 63.8 & 67.8 & 1.9 & 35.2 \\
        \textbf{Config 13) (Ours)} & 64.0 & 26.5 & 20.9 & 20.7 & 7.4 & 40.8 & 48.7 & 71.5 & 4.2 & 36.3 & 25.7 & \textbf{66.0} & 80.5 & 38.1 & 25.1 & 15.0 & 63.8 & 65.2 & 73.8 & 4.4 & 39.9 \\
        \textbf{Config 14) (Ours)} & 76.4 & 62.0 & 46.9 & 62.2 & 3.1 & 69.6 & 36.6 & 66.8 & 4.0 & 29.6 & 64.1 & 23.4 & 78.1 & \textbf{75.3} & 31.2 & 62.6 & 69.6 & 33.9 & 68.7 & 14.9 & 49.0 \\
        \textbf{Config 15) (Ours)} & 76.0 & \textbf{74.2} & 67.1 & \textbf{64.7} & 4.7 & 72.7 & 64.5 & 68.7 & 3.6 & 33.7 & 23.4 & 34.0 & 77.2 & 71.5 & 64.9 & 3.2 & 23.1 & \textbf{67.5} & 73.6 & 59.3 & \textbf{51.4} \\
        \hline \hline
        \textbf{Best Category APs (Ours)} & \textbf{76.8} & \textbf{74.2} & \textbf{72.1} & \textbf{64.7} & \textbf{65.1} & \textbf{74.6} & \textbf{67.9} & \textbf{75.2} & \textbf{65.6} & \textbf{65.7} & \textbf{73.4} & \textbf{66.0} & \textbf{82.7} & \textbf{75.3} & \textbf{68.8} & \textbf{65.2} & \textbf{70.0} & \textbf{67.5} & \textbf{76.5} & \textbf{64.3} & \textbf{70.6} \\
        \hline
    \end{tabular}
            }
            \captionsetup{justification=centering} % Center caption
            \caption{Average Precision (AP) per Category and Mean Average Precision (mAP) in the Pascal VOC 2007 Test Set.}
            \label{tab:analysis}   
        \end{minipage}
    }
\end{center}
\end{table*}
% \end{center}

