\chapter{Introduction}%
\label{chp:introduction}

\section{Problem Definition}
\label{sec:problem_defn}
The swift ascent of \gls{ai} in recent years, coupled with advancements in \gls{gpu} chips facilitating more efficient deployment of these systems, has profoundly influenced human existence. This trend has led to an increasing dependency on such technologies, underscoring the critical necessity of trust in these systems, especially concerning human and civil rights \cite{eu_ethics_survey}.
Furthermore, emphasising the vital importance of algorithmic transparency in ensuring fairness and ethical decision-making \cite{transparency_ai, transparency_ai_2, eu_ethics_survey}.
In the dynamic world of Computer Vision, mastering Object Detection is a critical achievement that requires accurate recognition and location of objects inside images or videos. Amidst the relentless evolution of object recognition technologies such as YOLOv9 \cite{yolov9}, which is built on a variety of computational algorithms, it is critical not to disregard the nuanced intricacies of human visual perception \cite{human_perception, itti, itti_ior}.
As a result, this confluence of innovations highlights the importance of further research in object detection, particularly in terms of human perception, as well as the ongoing need to foster transparency and trust in these emerging systems.

\section{Motivation}
\label{sec:motivation}

Object detection systems play an increasingly pivotal role across various domains, from Visual Scene Content Interpretation \cite{application_visual_scene}, to Environmental Monitoring and Wildlife Research \cite{application_environment1, application_environment2}, as well as Obstacle Avoidance and Navigation \cite{application_uav, application_obstacles}, Medical Imaging and Diagnosis \cite{application_med1, application_med2}, Interactive Experiences and Entertainment \cite{application_entertainment}, and Automation \cite{application_automation}. Moreover, their applications extend to critical areas where accuracy and transparency are paramount \cite{applications}. 
In the given scenarios akin to human perception, where individuals effortlessly locate objects like a cat, the question arises: How can object detection systems emulate such proficiency?
In \cite{object_detection_philospy}, T. Boger and T. Ullman conducted three tests to investigate individuals' capacity to locate objects. Their findings show that, regardless of object realism, judgements based on physical reasoning, namely centre of mass, are consistently the most significant element in perceived object location. This shows a dependence on physical qualities to determine object location. In a broader sense, this study provides an excellent justification for investigating a fresh paradigm in the modelling of spatial perception inside visual frameworks. Although it does not provide a conclusive answer to the question of the nature of spatial localisation, it does provide useful insights into areas that require more exploration such as visual perception \cite{object_detection_philospy}.

\section{Why the problem is non-trivial}
\label{sec:trivial}

When framed as a \gls{ml} problem, the object detection challenge can be decomposed into four parts: managing a large number of bounding boxes, establishing categorisation rules, dealing with overlapping outputs, and correcting foreground-background imbalance \cite{focal_loss}. Firstly, the job of estimating a finite number of bounding boxes from a theoretically infinite pool necessitates a quantisation technique. This technique determines the size of the bounding box by anticipating the error through regression. However, this produces a difference between the anticipated and ground truth boxes, confounding the initial categorisation criterion \cite{focal_loss}. Secondly, the issue of overlapping outputs emerges when more than one quantised bounding box is allocated to the same ground truth. Thus necessitating the use of clustering algorithms to choose confident predictions while suppressing overlapping, lower-confidence detections \cite{focal_loss, rcnn}. Furthermore, the inherent foreground-background imbalance is a substantial impediment, with just a small percentage of classifications labelled as foreground amidst a massive sea of background judgements. This mismatch makes learning from data difficult and needs extensive processing to resolve \cite{focal_loss}.

\section{Proposed Solution}
\label{sec:proposed_solution}

This study proposes innovative methodologies for enhancing object detection accuracy and transparency. By integrating reinforcement learning-based visual attention techniques with saliency ranking methods, the research aims to emulate human visual perception in object detection. This involves providing the reinforcement learning agent with an initial bounding box prediction, which is then refined iteratively through a series of actions over multiple time steps. Additionally, the study explores various feature learning techniques and diverse architecture variants of Deep Q-Networks for training localisation agents via deep reinforcement learning. The proposed approach also includes real-time visualisations, allowing users to observe bounding box coordinates and action types, thereby facilitating a more intuitive understanding of algorithmic decisions. Overall, these findings aim to foster trust and transparency in object detection systems, particularly in high-risk areas where artificial intelligence techniques are deployed, while also contributing to ongoing research in the field of \gls{ai}.

\section{Aims and Objectives}
\label{sec:aims}

The aim of this study is to examine the potential of integrating reinforcement learning and saliency ranking approaches into deep learning frameworks to improve object detection in computer vision. The main goal is to use these approaches to develop a model which works similarly to human perception \cite{itti, itti_ior}, while simultaneously incorporating visualisations for understanding of algorithm-decision making. To achieve these objectives, the research will pursue the following aims:

\begin{enumerate}[label=\textbf{Objective (O\arabic*)}, leftmargin=*]
    \item Identify and load annotations from renowned object detection datasets such as \gls{coco} and Pascal \gls{voc}.
    \item Evaluate existing RL-based object detector methodologies and develop an RL framework capable of object detection.
    \item Incorporate saliency ranking into the framework to enhance detection capabilities, thus elevating the significance of visual attention within the developed detector.
    \item Create a variety of real-time informative visualisations designed for observing the detection RL environment during both training and testing phases.
    \item Examine diverse feature learning networks within the RL framework and assess multiple architectures of Deep Q-Networks variants to determine their impact on enhancing object detection efficiency, and accuracy.
\end{enumerate}

\section{Document Structure}
\label{sec:doc_structure}

The dissertation is structured as follows: Chapter 2 provides an explanation of the computer vision and reinforcement learning techniques used, as well as an examination of current methodologies identified in the literature. Chapter 3 describes the proposed system's design and implementation, as well as the justification for the chosen approaches. Chapter 4 evaluates the completed system, including a detailed and rigorous examination of the constructed RL models. Finally, Chapter 5 closes the dissertation by summarising its benefits and limits, as well as recommending future research possibilities that expand on the findings.