\chapter{Introduction}%
\label{chp:introduction}

In an era where wars are not fought with bombs but with the amount of tech a country has

Seeing the rise of AI

This study proposes an object detection method which integrates saliency ranking techniques with rl based visual attention methods to create a transparent od which works similarly to how humans perceive a visual scene \cite{itti, itti_ior}

\section{Problem Definition}
\label{sec:feature_extraction}

\section{Motivation}

\section{Why the problem is non-trivial}

\section{Proposed Solution}

\section{Aims and Objectives}

\section{Document Structure}