\graphicspath{{content/chapters/4_evaluation/figures/}}

\chapter{Evaluation}%
\label{chp:evaluation}

This chapter endeavours to validate the methodology steps by establishing a set of object detection metrics for evaluating the trained agents. Additionally, it delves into four experiments. The initial experiment centres on identifying the optimal threshold and number of iterations for the Saliency Ranking algorithm within the pipeline design. The second experiment assesses the impact of varying exploration modes and integrating the configured \gls{sara}. The third experiment contrasts different feature learning architectures, while the final experiment examines the evaluation of training variant \gls{dqn} agents.

\section{Metrics}
\label{sec:metrics}
Metrics are quantifiable measures characterised by specific mathematical properties, which are employed to assess the performance of models. In this evaluation, adhering to the Pascal \gls{voc} object detection benchmark, the \gls{iou} threshold utilised was that of 0.5. Furthermore, the following metrics serve to evaluate the performance of the developed models: \newline

\noindent
\gls{tp}, \gls{tn}, \gls{fp}, and \gls{fn} are essential components in the calculation of Precision, a metric that signifies the proportion of relevant items retrieved by the model. This relationship is formalised in Equation \ref{eqn:precision}.

\begin{equation}
\text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}} = \frac{\text{IoU}(b, g) > \text{threshold}}{\text{IoU}(b, g) > \text{threshold} + \text{FP}}
\label{eqn:precision}
\end{equation}

\noindent
Recall, represented in Equation \ref{eqn:recall}, quantifies the effectiveness of retrieving relevant items by the model.

\begin{equation}
\text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}} = \frac{\text{IoU}(b, g) > \text{threshold}}{\text{IoU}(b, g) > \text{threshold} + \text{FN}}
\label{eqn:recall}
\end{equation}

\noindent
\gls{ap}, as represented by Equation \ref{eqn:average_precision}, calculates the cumulative precision for each recall value \( R_k \) in the range from 0 to \( n \), where \( n \) signifies the total number of relevant items.

\begin{equation}
\text{Average Precision (AP)} = \sum_{k=0}^{n} (R_k - R_{k-1}) \cdot P_k
\label{eqn:average_precision}
\end{equation}

\noindent
The \gls{map}, expressed in Equation \ref{eqn:map}, computes the average precision across all classes \( N \) by summing up the individual average precision values \( \text{AP}_i \) and dividing by the total number of classes.

\begin{equation}
\text{Mean Average Precision (mAP)} = \frac{1}{N} \sum_{i=1}^{N} \text{AP}_i
\label{eqn:map}
\end{equation}


\section{Experiment 1 - SaRa: Optimal Threshold and Number of Iterations}
\label{sec:experiment1}

The initial phase of this study's experimentation focuses on determining the optimal threshold and number of iterations necessary for identifying the saliency ranking ranks with the highest significance for the initial bounding box generation. This experiment comprises of two main components: the optimisation of the threshold and the determination of the optimal number of iterations. Each component is further divided into two distinct experiments, each evaluated on a different dataset. Firstly, a comprehensive evaluation is conducted across various thresholds, ranging from 10\% to 100\% at 10\% intervals, using both the Pascal \gls{voc} and \gls{coco} datasets. Following this, the identified thresholds are applied to sizeable subsets of the Pascal \gls{voc} 2007+2012 training dataset (approximately 12,880 images) and the COCO 2017 training dataset (approximately 78,018 images), with a maximum subset limit of 1000 images per class selected for the COCO dataset to address class imbalance issues. In this experiment, the average \gls{iou} between the generated bounding box and the nearest ground truth object bounding box is utilised as a metric to ascertain the optimal threshold.

\begin{table}[ht]
\centering
% \footnotesize
\begin{tabular}{|l|c|c|}\hline
\textbf{Dataset}& \textbf{COCO 2017 Train}& \textbf{Pascal VOC 2007+2012 Train}\\ \hline \hline
\textbf{Number of Images}& 78018& 12880\\ \hline
\textbf{Optimal Threshold}& 0.3 (30\%)& 0.3 (30\%)\\ \hline
\textbf{Optimal Number of Iterations}& 2& 1\\ \hline
\textbf{Average IoU}& 0.1& 0.3\\ \hline
\textbf{Number of Categories}& 80& 20\\ \hline
\end{tabular}
\caption{Findings from the optimal threshold and number of iterations experiment.}
\label{tab:threshold_results}
\end{table}

The second component involves determining the optimal number of iterations for the initial bounding box prediction process. Similar to the threshold optimisation, this experiment is conducted on both datasets, varying the number of iterations from 1 to 4 for each dataset. The results, presented in Table \ref{tab:threshold_results} and Figures \ref{fig:threshold} and \ref{fig:iterations}, reveal that a 30\% threshold yields optimal results, achieving an average \gls{iou} of 0.1 on the \gls{coco} dataset and 0.3 on the Pascal \gls{voc} dataset, respectively. Moreover, a minimal discrepancy is observed between the optimal number of iterations, with the evaluation on the COCO dataset suggesting 2 iterations and 1 iteration on the Pascal \gls{voc} dataset. This disparity is understandable considering the larger dataset and image size and broader categories of the \gls{coco} dataset, as illustrated in Table \ref{tab:threshold_results}. Additionally, upon examining the category bar charts in Figures \ref{fig:threshold} and \ref{fig:iterations}, it becomes apparent that larger objects such as cats, horses, and beds exhibit higher average \gls{iou} values compared to smaller objects like sports balls. Furthermore, this observation aligns with the expectation that larger objects typically provide more distinctive visual cues, resulting in higher \gls{iou} values during object detection tasks.


%--
\section{Experiment 2 - RL: Exploration and Saliency Ranking}
\label{sec:experiment2}
% Before you do this experiment add to lit rewview and methodology about double dqn and d3qn
% 2007 Pascal VOC test

\begin{table}[ht]
    \footnotesize
    \centering
    \begin{tblr}{|l|c|c|c|c|c|c|}
        \hline
        \SetCell[r=2]{c} \textbf{Index} & \SetCell[c=5]{c} \textbf{Configuration} & & & & & \SetCell[r=2,c=1]{c} \textbf{$\text{mAP}^{\text{IoU=.50}}$} \\
        \cline{2-6}
        & \textbf{Agent} & \textbf{Exploration} & \textbf{Feature Network} & \textbf{SaRa Trained} & \textbf{SaRa Inference} & \\
        \hline\hline
        \textbf{Config 1)} & DQN & Random & VGG16 & No & No & \textbf{46.86}\\\hline
        \textbf{Config 2)} & DQN & Random & VGG16 & No & Yes & 39.23\\\hline
        \textbf{Config 3)} & DQN & Random & VGG16 & Yes & Yes & \textbf{42.12}\\\hline
        \textbf{Config 4)} & DQN & Random & VGG16 & Yes & No & 35.73\\\hline
        \textbf{Config 5)} & DQN & Guided & VGG16 & No & No & 40.10\\\hline
        \textbf{Config 6)} & DQN & Guided & VGG16 & No & Yes & 41.54\\\hline
        \textbf{Config 7)} & DQN & Guided & VGG16 & Yes & Yes & 32.67\\\hline
        \textbf{Config 8)} & DQN & Guided & VGG16 & Yes & No & 33.70\\\hline
    \end{tblr}
    \caption{Exploring the effects of changing exploration modes and utilisation of saliency ranking.}
    \label{tab:experiment2_results}
\end{table}

\section{Experiment 3 - RL: Feature Learning Architectures}
\label{sec:experiment3}

\begin{table}[ht]
    \footnotesize
    \centering
    \begin{tblr}{|l|c|c|c|c|c|c|}
        \hline
        \SetCell[r=2]{c} \textbf{Index} & \SetCell[c=5]{c} \textbf{Configuration} & & & & & \SetCell[r=2,c=1]{c} \textbf{$\text{mAP}^{\text{IoU=.50}}$} \\
        \cline{2-6}
        & \textbf{Agent} & \textbf{Exploration} & \textbf{Feature Network} & \textbf{SaRa Trained} & \textbf{SaRa Inference} & \\
        \hline\hline
        \textbf{Config 1)} & DQN & Random & VGG16 & No & No & 46.86\\\hline
        \textbf{Config 3)} & DQN & Random & VGG16 & Yes & Yes & 42.12\\\hline
    \end{tblr}
    \caption{Exploring the effects of varying different feature learning architectures.}
    \label{tab:experiment3_results}
\end{table}

\section{Experiment 4 - RL: DQN Agent Architectures}
\label{sec:experiment4}

\clearpage
%-----------------
\begin{center}
\begin{table*}[ht]
    \centering
    \tiny
    \scalebox{0.7}{
    \begin{tabular}{l|cccccccccccccccccccc|c}
        \hline
        \textbf{Index} & \textbf{aero} & \textbf{bike} & \textbf{bird} & \textbf{boat} & \textbf{bottle} & \textbf{bus} & \textbf{car} & \textbf{cat} & \textbf{chair} & \textbf{cow} & \textbf{table} & \textbf{dog} & \textbf{horse} & \textbf{mbike} & \textbf{person} & \textbf{plant} & \textbf{sheep} & \textbf{sofa} & \textbf{train} & \textbf{tv} & \textbf{mAP} \\
        \hline
        \textbf{S. R. Ramoul \cite{rapport}} & 51.35& 30.02& 20.36& 7.03& 1.77& 42.97& 15.01& 52.71& 3.15& 24.11& 36.94& 43.69& 49.91& 45.49& 15.64& 4.43& 12.53& 39.85& 39.01& 9.43& 27.27\\
        \hline
    \end{tabular}
    }
    \caption{Example table.}
    \label{tab:example}
\end{table*}
\end{center}

