\graphicspath{{content/chapters/4_evaluation/figures/}}

\chapter{Evaluation}%
\label{chp:evaluation}

This chapter endeavours to validate the methodology steps by establishing a set of object detection metrics for evaluating the trained agents. Additionally, it delves into four experiments. The initial experiment centres on identifying the optimal threshold and number of iterations for the Saliency Ranking algorithm within the pipeline design. The second experiment assesses the impact of varying exploration modes and integrating the configured \gls{sara}. The third experiment contrasts different feature learning architectures, while the final experiment examines the evaluation of training variant \gls{dqn} agents.

\section{Metrics}
\label{sec:metrics}
Metrics are quantifiable measures characterised by specific mathematical properties, which are employed to assess the performance of models. In this evaluation, adhering to the Pascal \gls{voc} object detection benchmark, the \gls{iou} threshold utilised was that of 0.5. Additionally, as the current problem being tackled pertained to single object detection, for this purpose given multiple ground truth bounding boxes for the same class in the image, the \gls{iou} for the closest ground truth was taken as was the case in \cite{rapport, dissertation}. Furthermore, the following metrics serve to evaluate the performance of the developed models: \newline

\noindent
\gls{tp}, \gls{tn}, \gls{fp}, and \gls{fn} are essential components in the calculation of Precision, a metric that signifies the proportion of relevant items retrieved by the model. This relationship is formalised in Equation \ref{eqn:precision}.

\begin{equation}
\text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}} = \frac{\text{IoU}(b, g) > \text{threshold}}{\text{IoU}(b, g) > \text{threshold} + \text{FP}}
\label{eqn:precision}
\end{equation}

\noindent
Recall, represented in Equation \ref{eqn:recall}, quantifies the effectiveness of retrieving relevant items by the model.

\begin{equation}
\text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}} = \frac{\text{IoU}(b, g) > \text{threshold}}{\text{IoU}(b, g) > \text{threshold} + \text{FN}}
\label{eqn:recall}
\end{equation}

\noindent
\gls{ap}, as represented by Equation \ref{eqn:average_precision}, calculates the cumulative precision for each recall value \( R_k \) in the range from 0 to \( n \), where \( n \) signifies the total number of relevant items.

\begin{equation}
\text{Average Precision (AP)} = \sum_{k=0}^{n} (R_k - R_{k-1}) \cdot P_k
\label{eqn:average_precision}
\end{equation}

\noindent
The \gls{map}, expressed in Equation \ref{eqn:map}, computes the average precision across all classes \( N \) by summing up the individual average precision values \( \text{AP}_i \) and dividing by the total number of classes.

\begin{equation}
\text{Mean Average Precision (mAP)} = \frac{1}{N} \sum_{i=1}^{N} \text{AP}_i
\label{eqn:map}
\end{equation}


\section{Experiment 1 - SaRa: Optimal Threshold and Number of Iterations}
\label{sec:experiment1}

The initial phase of this study's experimentation focuses on determining the optimal threshold and number of iterations necessary for identifying the saliency ranking ranks with the highest significance for the initial bounding box generation. This experiment comprises of two main components: the optimisation of the threshold and the determination of the optimal number of iterations for this process. Each component is further divided into two distinct experiments, each evaluated on a different dataset. Firstly, a comprehensive evaluation is conducted across various thresholds, ranging from 10\% to 100\% at 10\% intervals, using both the Pascal \gls{voc} and \gls{coco} datasets. Following this, the identified thresholds are applied to sizeable subsets of the Pascal \gls{voc} 2007+2012 training dataset (approximately 12,880 images) and the COCO 2017 training dataset (approximately 78,018 images), with a maximum subset limit of 1000 images per class selected for the COCO dataset to address class imbalance issues. In this experiment, the average \gls{iou} between the generated bounding box and the closest ground truth object bounding box is utilised as a metric to ascertain the optimal threshold.

\begin{table}[ht]
\centering
% \footnotesize
\begin{tabular}{|l|c|c|}\hline
\textbf{Dataset}& \textbf{COCO 2017 Train}& \textbf{Pascal VOC 2007+2012 Train}\\ \hline \hline
\textbf{Number of Images}& 78018& 12880\\ \hline
\textbf{Optimal Threshold}& 0.3 (30\%)& 0.3 (30\%)\\ \hline
\textbf{Optimal Number of Iterations}& 2& 1\\ \hline
\textbf{Average IoU}& 0.1& 0.3\\ \hline
\textbf{Number of Categories}& 80& 20\\ \hline
\end{tabular}
\caption{Findings from the optimal threshold and number of iterations experiment.}
\label{tab:threshold_results}
\end{table}

The second component involves determining the optimal number of iterations for the initial bounding box prediction process. Similar to the threshold optimisation, this experiment is conducted on both datasets, varying the number of iterations from 1 to 4 for each dataset, whilst utilising the same evaluation criteria as above. The results, presented in Table \ref{tab:threshold_results} and Figures \ref{fig:threshold} and \ref{fig:iterations}, reveal that a 30\% threshold yields optimal results, achieving an average \gls{iou} of 0.1 on the \gls{coco} dataset and 0.3 on the Pascal \gls{voc} dataset, respectively. Moreover, a minimal discrepancy is observed between the optimal number of iterations, with the evaluation on the \gls{coco} dataset suggesting 2 iterations and 1 iteration on the Pascal \gls{voc} dataset. This disparity is understandable considering the larger dataset and image size and broader categories of the \gls{coco} dataset, as illustrated in Table \ref{tab:threshold_results}. Additionally, upon examining the category bar charts in Figures \ref{fig:threshold} and \ref{fig:iterations}, it becomes apparent that larger objects such as cats, horses, and beds exhibit higher average \gls{iou} values compared to smaller objects like sports balls. Furthermore, this observation aligns with the expectation that larger objects typically provide more distinctive visual cues, resulting in higher \gls{iou} values during object detection tasks.


\section{Experiment 2 - RL: Exploration and Saliency Ranking}
\label{sec:experiment2}

The second experiment involved evaluating the effects of various exploration modes outlined in Chapter \ref{chp:methodology}. Additionally, it explored the integration of the saliency ranking algorithm into the pipeline following the optimal configuration determined in the previous experiment. Throughout this experiment, the feature learning architecture, specifically VGG16 due to its smaller state size, and the standard \gls{dqn} architecture remained consistent.

\begin{table}[ht]
    \footnotesize
    \centering
    \scalebox{0.98}{
    \begin{tblr}{|l|c|c|c|c|c|c|}
        \hline
        \SetCell[r=2]{c} \textbf{Index} & \SetCell[c=5]{c} \textbf{Configuration} & & & & & \SetCell[r=2,c=1]{c} \textbf{$\text{mAP}^{\text{IoU=.50}}$} \\
        \cline{2-6}
        & \textbf{Agent} & \textbf{Exploration} & \textbf{Feature Network} & \textbf{SaRa Trained} & \textbf{SaRa Inference} & \\
        \hline\hline
        \textbf{Config 1)} & DQN & Random & VGG16 & No & No & \textbf{46.86}\\\hline
        \textbf{Config 2)} & DQN & Random & VGG16 & No & Yes & 39.23\\\hline
        \textbf{Config 3)} & DQN & Random & VGG16 & Yes & Yes & \textbf{42.12}\\\hline
        \textbf{Config 4)} & DQN & Random & VGG16 & Yes & No & 35.73\\\hline
        \textbf{Config 5)} & DQN & Guided & VGG16 & No & No & 40.10\\\hline
        \textbf{Config 6)} & DQN & Guided & VGG16 & No & Yes & 41.54\\\hline
        \textbf{Config 7)} & DQN & Guided & VGG16 & Yes & Yes & 32.67\\\hline
        \textbf{Config 8)} & DQN & Guided & VGG16 & Yes & No & 33.70\\\hline
    \end{tblr}
    }
    \caption{Exploring the effects of changing exploration modes and utilisation of saliency ranking.}
    \label{tab:experiment2_results}
\end{table}

The results, summarised in Table \ref{tab:experiment2_results}, indicated a significant disparity between the \gls{map} metric, favouring random exploration over guided exploration. Notably, the most effective configuration involved random exploration without the inclusion of saliency ranking in the initial bounding box generation. This outcome suggests that restricting the agent's observability to the extracted feature vector of the observed region may have played a role. Introducing saliency ranking, which reduces the primary observed region, might have confused the agent rather than aiding in narrowing down the region of interest.
Furthermore, additional tests were conducted to evaluate the impact of applying or disabling the initial \gls{sara} process during inference on \gls{map}. As shown in Table \ref{tab:experiment2_results}, the results varied. In some instances, adding the \gls{sara} prediction process to agents not trained with it improved \gls{map}, while in other cases, it led to poorer performance. Similarly, disabling the process for trained agents resulted in inconsistent outcomes, even after multiple tests.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Experiment1/total_reward_vs_episode_train.png}
    \caption{Comparison of Total Reward vs Episode for category: train for Experiment 2.}
    \label{fig:exp2_total_reward}
\end{figure}

Moreover, when examining the total reward across episodes during the training process, as illustrated in Figure \ref{fig:exp2_total_reward}, it becomes evident that the reward trajectory differs between random exploration and guided exploration. In random exploration, the reward initially starts at a relatively low value and gradually increases as the agent transitions from exploration to exploitation. Conversely, in guided exploration, the reward begins at a high value and gradually decreases as the agent shifts towards exploration. This observation can be attributed to the nature of guided exploration, which relies on selecting random actions with positive rewards. However, it is noteworthy that both modes eventually converge to approximately the same reward level. Figure \ref{fig:exp2_total_reward} also highlights that the application of the \gls{sara} initial prediction results in greater variation in the training period, as evidenced by the wide fluctuation in the total reward. Additionally, in line with previous studies \cite{object_localization_RL, rapport, dissertation}, it is observed that the agent transitions from exploration to exploitation approximately after the third epoch for the current category.
Furthermore, upon inspecting the results presented in the bar chart depicted in Figure \ref{fig:exp2_training_time}, it is evident that guided exploration leads to a faster convergence rate compared to random exploration, which is consistent with its directed nature of exploration. Moreover, the utilisation of \gls{sara} leads to slower execution, attributed to its algorithmic structure featuring multiple iterative processes. Additionally, comparing the training time with previous studies \cite{rapport}, it is noted that there is a significant reduction in training time in the proposed approach. While \cite{rapport} reports approximately three hours of training time for each category, the designed approach takes less than an hour, highlighting a substantial improvement. This improvement can be attributed to the reduction in state size, enabling the designed models to be more lightweight and faster.

\section{Experiment 3 - RL: Feature Learning Architectures}
\label{sec:experiment3}

The third experiment aimed to evaluate the effects of employing diverse feature learning architectures as outlined in Chapter \ref{chp:methodology}. Building upon the insights gleaned from the preceding experiment in Section \ref{sec:experiment2}, which identified the top-performing two streams utilising random exploration, one incorporating saliency ranking and the other without it, this experiment further investigates their effectiveness across diverse feature learning architectures. Throughout this experimentation, the random exploration mode and the standard \gls{dqn} architecture were maintained consistently.

%--
Config 9), 10) MobileNet
Config 11), 12) ResNet50

\begin{table}[ht]
    \footnotesize
    \centering
    \scalebox{0.98}{
    \begin{tblr}{|l|c|c|c|c|c|c|}
        \hline
        \SetCell[r=2]{c} \textbf{Index} & \SetCell[c=5]{c} \textbf{Configuration} & & & & & \SetCell[r=2,c=1]{c} \textbf{$\text{mAP}^{\text{IoU=.50}}$} \\
        \cline{2-6}
        & \textbf{Agent} & \textbf{Exploration} & \textbf{Feature Network} & \textbf{SaRa Trained} & \textbf{SaRa Inference} & \\
        \hline\hline
        \textbf{Config 1)} & DQN & Random & VGG16 & No & No & 46.86\\\hline
        \textbf{Config 3)} & DQN & Random & VGG16 & Yes & Yes & 42.12\\\hline
        \textbf{Config 9)} & DQN & Random & MobileNet & No & No & 41.42\\\hline
        \textbf{Config 10)} & DQN & Random & MobileNet & Yes & Yes & \\\hline
        \textbf{Config 11)} & DQN & Random & ResNet50 & No & No & 43.16\\\hline
        \textbf{Config 12)} & DQN & Random & ResNet50 & Yes & Yes & \\\hline
    \end{tblr}
    }
    \caption{Exploring the effects of varying different feature learning architectures.}
    \label{tab:experiment3_results}
\end{table}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{Experiment2/total_reward_vs_episode_train.png}
    \caption{Comparison of Total Reward vs Episode for category: train for Experiment 3.}
    \label{fig:exp3_total_reward}
\end{figure}

\section{Experiment 4 - RL: DQN Agent Architectures}
\label{sec:experiment4}

\clearpage
%-----------------
\begin{center}
\begin{table*}[ht]
    \centering
    \renewcommand{\arraystretch}{1.3} % Increase row height by 20%
    \tiny
    \scalebox{0.72}{
    \begin{tabular}{l|cccccccccccccccccccc|c}
        \hline
        \textbf{Index} & \textbf{aero} & \textbf{bike} & \textbf{bird} & \textbf{boat} & \textbf{bottle} & \textbf{bus} & \textbf{car} & \textbf{cat} & \textbf{chair} & \textbf{cow} & \textbf{table} & \textbf{dog} & \textbf{horse} & \textbf{mbike} & \textbf{person} & \textbf{plant} & \textbf{sheep} & \textbf{sofa} & \textbf{train} & \textbf{tv} & \textbf{mAP} \\
        \hline \hline
        \textbf{Caicedo et al (TR) \cite{object_localization_RL}} & 57.9 & 56.7 & 38.4 & 33.0 & 17.5 & 51.1 & 52.7 & 53.0 & 17.8 & 39.1 & 47.1 & 52.2 & 58.0 & 57.0 & 45.2 & 19.3 & 42.2 & 35.5 & 54.8 & 49.0 & 43.9\\
        \textbf{Caicedo et al (AAR) \cite{object_localization_RL}} & 55.5 & 61.9 & 38.4 & 36.5 & 21.4 & 56.5 & 58.8 & 55.9 & 21.4 & 40.4 & 46.3 & 54.2 & 56.9 & 55.9 & 45.7 & 21.1 & 47.1 & 41.5 & 54.7 & 51.4 & 46.1\\
        \textbf{S. R. Ramoul \cite{rapport}} & 51.4& 30.0& 20.4& 7.0& 1.8& 43.0& 15.0& 52.7& 3.2& 24.1& 37.0& 43.7& 50.0& 45.5& 15.6& 4.4& 12.5& 39.9& 39.0& 9.4& 27.3\\ \hline
        \textbf{Config 1) (Ours)} & 76.4 & 25.7 & 64.3 & 18.3 & 4.1 & 74.6 & 67.9 & 73.1 & 4.1 & 64.3 & 34.1 & 29.8 & 82.7 & 73.9 & 38.8 & 6.6 & 68.9 & 21.3 & 52.9 & 55.7 & 46.9 \\
        \textbf{Config 2) (Ours)} & 60.2 & 14.0 & 13.5 & 60.0 & 4.3 & 70.1 & 60.1 & 68.7 & 15.3 & 12.7 & 65.1 & 18.4 & 64.3 & 21.0 & 67.8 & 65.2 & 69.2 & 20.9 & 12.5 & 1.2 & 39.2 \\
        \textbf{Config 3) (Ours)} & 70.8 & 30.3 & 72.1 & 17.7 & 19.9 & 49.3 & 63.9 & 66.9 & 6.2 & 21.6 & 33.4 & 66.0 & 70.1 & 72.6 & 22.4 & 7.2 & 44.4 & 21.5 & 72.1 & 14.1 & 42.1 \\
        \textbf{Config 4) (Ours)} & 74.0 & 65.2 & 22.6 & 9.2 & 6.7 & 35.3 & 30.0 & 34.4 & 1.2 & 22.6 & 67.9 & 25.2 & 69.2 & 32.5 & 20.8 & 58.9 & 70.0 & 23.1 & 42.9 & 2.7 & 35.7 \\
        \textbf{Config 5) (Ours)} & 65.5 & 17.8 & 67.8 & 11.3 & 2.2 & 39.1 & 64.5 & 64.8 & 65.6 & 26.5 & 66.9 & 62.0 & 74.8 & 32.0 & 22.5 & 5.0 & 16.4 & 21.6 & 71.9 & 3.8 & 40.1 \\
        \textbf{Config 6) (Ours)} & 27.6 & 26.2 & 20.0 & 12.8 & 58.6 & 72.4 & 62.1 & 59.1 & 59.1 & 14.8 & 62.5 & 60.7 & 60.7 & 18.6 & 68.8 & 1.7 & 13.8 & 59.1 & 69.7 & 2.6 & 41.5 \\
        \textbf{Config 7) (Ours)} & 74.3 & 18.8 & 21.3 & 17.7 & 1.9 & 25.7 & 66.4 & 24.3 & 4.3 & 64.8 & 71.9 & 30.1 & 30.6 & 62.3 & 22.1 & 1.8 & 12.5 & 25.3 & 73.7 & 3.9 & 32.7 \\
        \textbf{Config 8) (Ours)} & 76.8 & 16.2 & 33.2 & 18.0 & 25.2 & 31.8 & 23.2 & 64.7 & 4.9 & 22.2 & 34.5 & 39.5 & 74.1 & 23.3 & 61.5 & 6.8 & 20.2 & 25.1 & 69.8 & 2.9 & 33.7 \\
        \textbf{Config 9) (Ours)} & 56.2 & 23.6 & 45.6 & 26.5 & 3.5 & 68.6 & 67.0 & 33.7 & 4.3 & 17.5 & 68.2 & 45.1 & 76.2 & 45.2 & 20.4 & 4.8 & 66.3 & 63.9 & 76.5 & 15.4 & 41.4 \\
        \textbf{Config 10) (Ours)} & & & & & & & & & & & & & & & & & & & & & \\
        \textbf{Config 11) (Ours)} & 74.4 & 27.6 & 35.6 & 61.5 & 14.7 & 34.2 & 64.2 & 43.9 & 4.7 & 62.8 & 73.4 & 24.8 & 81.1 & 71.8 & 16.2 & 5.3 & 22.5 & 65.4 & 76.3 & 2.9 & 43.2 \\

        \hline
    \end{tabular}
    }
    \caption{Example table.}
    \label{tab:example}
\end{table*}
\end{center}

